চাকরি-n	HYPER	কর্ম-n
কর্ম-n	HYPER	কর্ম-n
কাজ-n	HYPER	কর্ম-n
কাজ-n	HYPER	কাজকর্ম-n
পাউরুটি-n	HYPER	খাদ্য-n
পোষাক-n	HYPER	বস্ত্র-n
দিন-n	HYPER	দিন-n
দিন-n	HYPER	দিবস-n
তারিখ-n	HYPER	দিন-n
তারিখ-n	HYPER	দিবস-n
বিচ্ছেদ-n	HYPER	অবস্থা-n
প্রেমিকা-n	HYPER	নারী-n
বান্ধবী-n	HYPER	নারী-n
পোষাক-n	HYPER	কাপড়-n
ফ্ল্যাট-n	HYPER	বাড়ি-n
কাঁটা-n	HYPER	বস্তু-n
চার্চ-n	HYPER	ধর্ম-n
প্রাণী-n	HYPER	জীব-n
জ্যাকেট-n	HYPER	কোট-n
পিস্তল-n	HYPER	অস্ত্র-n
খেলা-n	HYPER	প্রদর্শন-n
উপহার-n	HYPER	বস্তু-n
খেলা-n	HYPER	কর্ম-n
খেলা-n	HYPER	কাজ-n
পকেট-n	HYPER	থলি-n
আরাম-n	HYPER	অবস্থা-n
চিজ-n	HYPER	খাদ্য-n
গরু-n	HYPER	পশু-n
তারা-n	HYPER	আকার-n
ছুরি-n	HYPER	অস্ত্র-n
জনপদ-n	HYPER	এলাকা-n
টুকরো-n	HYPER	অংশ-n
আপেল-n	HYPER	গাছ-n
পুল-n	HYPER	খেলা-n
খেলা-n	HYPER	প্রতিযোগিতা-n
পাতা-n	HYPER	কর্ম-n
বালিকা-n	HYPER	নারী-n
পুরুষ-n	HYPER	পুরুষ-n
দোকান-n	HYPER	দোকান-n
টুপি-n	HYPER	বস্ত্র-n
ছাগল-n	HYPER	পশু-n
কোট-n	HYPER	পরিধান-n
ঝামেলা-n	HYPER	কষ্ট-n
পার্টি-n	HYPER	দল-n
কুড়াল-n	HYPER	অস্ত্র-n
জামা-n	HYPER	কাপড়-n
কঠিন-n	HYPER	পদার্থ-n
দ্রবণ-n	HYPER	পদার্থ-n
পাইন-n	HYPER	গাছ-n
কোট-n	HYPER	কাপড়-n
পরিবর্তন-n	HYPER	কাজ-n
জামা-n	HYPER	বস্ত্র-n
পরিবার-n	HYPER	দল-n
ডলার-n	HYPER	টাকা-n
কফি-n	HYPER	গাছ-n
বন্দুক-n	HYPER	অস্ত্র-n
ফুটবল-n	HYPER	খেলা-n
ছেলে-n	HYPER	পুরুষ-n
বালক-n	HYPER	পুরুষ-n
কোট-n	HYPER	বস্ত্র-n
বিছানা-n	HYPER	বস্তু-n
পদার্থ-n	HYPER	জিনিস-n
ক্ষেপণাস্ত্র-n	HYPER	অস্ত্র-n
ফুটবল-n	HYPER	ক্রীড়া-n
খেলা-n	HYPER	খেলা-n
ডুব-n	HYPER	কর্ম-n
ডুব-n	HYPER	কাজ-n
বসন্ত-n	HYPER	ঋতু-n
কষ্ট-n	HYPER	অনুভব-n
জিনিসপত্র-n	HYPER	বস্তু-n
জিনিস-n	HYPER	বস্তু-n
ফ্ল্যাশ-n	HYPER	আলো-n
কামান-n	HYPER	অস্ত্র-n
ডেস্ক-n	HYPER	আসবাবপত্র-n
নারকেল-n	HYPER	খাদ্য-n
টোস্ট-n	HYPER	পাউরুটি-n
দল-n	HYPER	দল-n
বাড়ি-n	HYPER	বাড়ি-n
আঙ্গুর-n	COORD	কলা-n
কামান-n	COORD	কুড়াল-n
বাঁধাকপি-n	COORD	ফুলকপি-n
পিঁপড়ে-n	COORD	ফড়িং-n
কাঠঠোকরা-n	COORD	চড়ুই-n
চামচ-n	COORD	গ্লাস-n
পোষাক-n	COORD	কোট-n
কুড়াল-n	COORD	কুঠার-n
আলু-n	COORD	গাজর-n
কুড়াল-n	COORD	বাটালি-n
চড়ুই-n	COORD	কাক-n
টুপি-n	COORD	কোট-n
আঙ্গুর-n	COORD	নারকেল-n
কোট-n	COORD	পোষাক-n
কাঁটা-n	COORD	কুঠার-n
বাস-n	COORD	গাড়ি-n
গিরগিটি-n	COORD	কচ্ছপ-n
গিরগিটি-n	COORD	কাছিম-n
কামান-n	COORD	ছুরি-n
ঘুঘু-n	COORD	চড়ুই-n
নারকেল-n	COORD	কলা-n
কাক-n	COORD	চড়ুই-n
বাজপাখি-n	COORD	চড়ুই-n
বন্দুক-n	COORD	পিস্তল-n
কাঠঠোকরা-n	COORD	বাজপাখি-n
কুড়াল-n	COORD	কাঁটা-n
খাট-n	COORD	পালঙ্ক-n
জেট-n	COORD	জেট-n
কোট-n	COORD	টুপি-n
কাঁটা-n	COORD	বাটালি-n
ফুলকপি-n	COORD	আলু-n
বাঘ-n	COORD	গরু-n
ট্রেন-n	COORD	ট্রাক-n
ক্ষেপণাস্ত্র-n	COORD	বন্দুক-n
বাজপাখি-n	COORD	কাঠঠোকরা-n
ক্ষেপণাস্ত্র-n	COORD	কামান-n
বাটালি-n	COORD	ছুরি-n
নারকেল-n	COORD	পেঁপে-n
ঘুঘু-n	COORD	কাঠঠোকরা-n
কামান-n	COORD	পিস্তল-n
কুড়াল-n	COORD	ছুরি-n
ঘোড়া-n	COORD	খচ্চর-n
কামান-n	COORD	ক্ষেপণাস্ত্র-n
আপেল-n	COORD	নারকেল-n
কোট-n	COORD	জামা-n
চড়ুই-n	COORD	বাজপাখি-n
পিস্তল-n	COORD	বন্দুক-n
ছুরি-n	COORD	কাঁটা-n
কাঠঠোকরা-n	COORD	কাক-n
বাক্স-n	COORD	ট্রাঙ্ক-n
বক্স-n	COORD	ট্রাঙ্ক-n
বন্দুক-n	COORD	কামান-n
ছুরি-n	COORD	কুড়াল-n
গরু-n	COORD	কুকুর-n
বন্দুক-n	COORD	কুড়াল-n
বাটালি-n	COORD	কাঁটা-n
কাঁটা-n	COORD	কুড়াল-n
পিস্তল-n	COORD	কুড়াল-n
কুঠার-n	COORD	কাঁটা-n
আপেল-n	COORD	আঙ্গুর-n
বাক্স-n	COORD	বাটি-n
বক্স-n	COORD	বাটি-n
ফুলকপি-n	COORD	বাঁধাকপি-n
ছুরি-n	COORD	কুঠার-n
ঘোড়া-n	COORD	গাধা-n
বাক্স-n	COORD	ঝুড়ি-n
বক্স-n	COORD	ঝুড়ি-n
গরু-n	COORD	ছাগল-n
বাটি-n	COORD	গ্লাস-n
টুপি-n	COORD	টুপি-n
পালঙ্ক-n	COORD	খাট-n
চামচ-n	COORD	প্লেট-n
ঘুঘু-n	COORD	কাক-n
কামান-n	COORD	বন্দুক-n
আলু-n	COORD	ফুলকপি-n
কলা-n	COORD	আম-n
বাক্স-n	COORD	থলি-n
বক্স-n	COORD	থলি-n
আঙ্গুর-n	COORD	আপেল-n
গিরগিটি-n	COORD	টিকটিকি-n
টিকটিকি-n	COORD	টিকটিকি-n
পিস্তল-n	COORD	ক্ষেপণাস্ত্র-n
কচ্ছপ-n	COORD	গিরগিটি-n
কাছিম-n	COORD	গিরগিটি-n
ট্রাক-n	COORD	ট্রেন-n
ফুলকপি-n	COORD	গাজর-n
বন্দুক-n	COORD	ছুরি-n
বন্দুক-n	COORD	ক্ষেপণাস্ত্র-n
নারকেল-n	COORD	আপেল-n
পোষাক-n	COORD	টুপি-n
জামা-n	COORD	টুপি-n
গাধা-n	COORD	ঘোড়া-n
জামা-n	COORD	পোষাক-n
চাকু-n	COORD	ছুরি-n
কাক-n	COORD	কাঠঠোকরা-n
ক্ষেপণাস্ত্র-n	COORD	পিস্তল-n
ঘুঘু-n	COORD	বাজপাখি-n
প্রজাপতি-n	COORD	পিঁপড়ে-n
গরু-n	COORD	বাঘ-n
কচ্ছপ-n	COORD	কচ্ছপ-n
কাছিম-n	COORD	কচ্ছপ-n
ছুরি-n	COORD	চাকু-n
ক্ষেপণাস্ত্র-n	COORD	কুড়াল-n
কাক-n	COORD	ঘুঘু-n
গাজর-n	COORD	ফুলকপি-n
টুপি-n	COORD	জামা-n
পিস্তল-n	COORD	ছুরি-n
গাধা-n	COORD	খচ্চর-n
কুঠার-n	COORD	ছুরি-n
কুঠার-n	COORD	বাটালি-n
কলা-n	COORD	আপেল-n
বাজপাখি-n	COORD	ঘুঘু-n
নারকেল-n	COORD	আঙ্গুর-n
কুঠার-n	COORD	কুড়াল-n
পিস্তল-n	COORD	কামান-n
বাঘ-n	COORD	কুকুর-n
কাক-n	COORD	বাজপাখি-n
কাঠঠোকরা-n	COORD	ঘুঘু-n
পিঁপড়ে-n	COORD	প্রজাপতি-n
চড়ুই-n	COORD	কাঠঠোকরা-n
ডলফিন-n	COORD	ট্রাউট-n
পোষাক-n	COORD	জামা-n
ক্ষেপণাস্ত্র-n	COORD	ছুরি-n
বাজপাখি-n	COORD	কাক-n
আপেল-n	COORD	কলা-n
নারকেল-n	COORD	আম-n
বাটালি-n	COORD	কুঠার-n
কাঁটা-n	COORD	ছুরি-n
টুপি-n	COORD	পোষাক-n
কলা-n	COORD	পেঁপে-n
প্রজাপতি-n	COORD	ফড়িং-n
জামা-n	COORD	কোট-n
চড়ুই-n	COORD	ঘুঘু-n
গাড়ি-n	COORD	বাস-n
ছাগল-n	COORD	গরু-n
ট্রাউট-n	COORD	ডলফিন-n
বাক্স-n	COORD	বাক্স-n
বাক্স-n	COORD	বক্স-n
বক্স-n	COORD	বাক্স-n
বক্স-n	COORD	বক্স-n
গাড়ী-n	RANDOM	প্রফেসর-n
গাড়ী-n	RANDOM	অধ্যাপক-n
গাড়ি-n	RANDOM	প্রফেসর-n
গাড়ি-n	RANDOM	অধ্যাপক-n
গাড়ির-n	RANDOM	প্রফেসর-n
গাড়ির-n	RANDOM	অধ্যাপক-n
বাক্স-n	RANDOM	বিদ্যালয়-n
বক্স-n	RANDOM	বিদ্যালয়-n
ফ্যালকন-n	RANDOM	অহংকার-n
ফ্যালকন-n	RANDOM	ঔদ্ধত্য-n
ফেরি-n	RANDOM	ওয়ার্মিং-n
খেয়া-n	RANDOM	ওয়ার্মিং-n
বাটালি-n	RANDOM	ইউরিয়া-n
ড্যাগার-n	RANDOM	পাড়ার-n
ড্যাগার-n	RANDOM	প্রতিবেশী-n
ড্যাগার-n	RANDOM	পাড়া-n
চাকু-n	RANDOM	পাড়ার-n
চাকু-n	RANDOM	প্রতিবেশী-n
চাকু-n	RANDOM	পাড়া-n
চেরি-n	RANDOM	অপমান-n
খরগোশ-n	RANDOM	কিট-n
ট্রেন-n	RANDOM	গ্রাহক-n
কাঠঠোকরা-n	RANDOM	inversion-n
ড্যাগার-n	RANDOM	প্রত্যাশা-n
চাকু-n	RANDOM	প্রত্যাশা-n
ট্যাঙ্কার-n	RANDOM	কম্পাস-n
জামা-n	RANDOM	অণু-n
আঙ্গুর-n	RANDOM	অর্থব্যবস্থা-n
আঙ্গুর-n	RANDOM	অর্থনীতি-n
গিরগিটি-n	RANDOM	crucible-n
টিকটিকি-n	RANDOM	crucible-n
গরু-n	RANDOM	কারন-n
গরু-n	RANDOM	কারণ-n
জেট-n	RANDOM	প্রশ্ন-n
জেট-n	RANDOM	প্রস্থ-n
জামা-n	RANDOM	কারন-n
জামা-n	RANDOM	কারণ-n
গরিলা-n	RANDOM	চিত্তবিনোদন-n
চামচ-n	RANDOM	বাসা-n
ছফা-n	RANDOM	ইংল্যান্ড-n
টেলিভিশন-n	RANDOM	ডলার-n
জিরাফ-n	RANDOM	বিজ্ঞানী-n
গরিলা-n	RANDOM	নোঙর-n
গরিলা-n	RANDOM	নোঙ্গর-n
খরগোশ-n	RANDOM	regeneration-n
খরগোশ-n	RANDOM	পুনর্গঠন-n
টুপি-n	RANDOM	দায়মুক্তি-n
hat-n	RANDOM	দায়মুক্তি-n
দেখলাম-n	RANDOM	দায়মুক্তি-n
দেখেছিলাম-n	RANDOM	দায়মুক্তি-n
ট্রেন-n	RANDOM	জোড়া-n
ট্রেন-n	RANDOM	জুটি-n
ক্যাথিড্রাল-n	RANDOM	ড্র্যাগ-n
বাক্স-n	RANDOM	বাক্যরীতি-n
বক্স-n	RANDOM	বাক্যরীতি-n
গুজ-n	RANDOM	monograph-n
গুস-n	RANDOM	monograph-n
পাব-n	RANDOM	ধাপ-n
পাব-n	RANDOM	পদক্ষেপ-n
পোষাক-n	RANDOM	liturgy-n
ড্রেস-n	RANDOM	liturgy-n
পোশাক-n	RANDOM	liturgy-n
dress-n	RANDOM	liturgy-n
গ্লাইডার-n	RANDOM	প্রসঙ্গ-n
গরু-n	RANDOM	nomen-n
গরু-n	RANDOM	sun-n
ইয়ট-n	RANDOM	কাল্ট-n
জিরাফ-n	RANDOM	ফোর্স-n
জিরাফ-n	RANDOM	জোর-n
জিরাফ-n	RANDOM	বলপূর্বক-n
জিরাফ-n	RANDOM	ফোর্সের-n
গ্রন্থাগার-n	RANDOM	ডিজিজ-n
গ্রন্থাগার-n	RANDOM	অসুখ-n
পাঠাগার-n	RANDOM	ডিজিজ-n
পাঠাগার-n	RANDOM	অসুখ-n
ওভেন-n	RANDOM	অভিজ্ঞতা-n
ওভেন-n	RANDOM	অভিজ্ঞতার-n
চুলা-n	RANDOM	অভিজ্ঞতা-n
চুলা-n	RANDOM	অভিজ্ঞতার-n
বহন-n	RANDOM	আনুগত্য-n
চুলা-n	RANDOM	প্রসঙ্গ-n
পপলার-n	RANDOM	ওয়াশিংটন-n
ট্যাঙ্কার-n	RANDOM	কুচকাওয়াজ-n
ট্যাঙ্কার-n	RANDOM	প্যারেড-n
প্রজাপতি-n	RANDOM	প্রযুক্তি-n
অ্যাম্বুলেন্স-n	RANDOM	ওয়েব-n
গাধা-n	RANDOM	und-n
ঘোড়ার-n	RANDOM	পদ্ধতি-n
ঘোড়া-n	RANDOM	পদ্ধতি-n
জঙ্গী-n	RANDOM	বিটা-n
ফাইটার-n	RANDOM	বিটা-n
কুড়াল-n	RANDOM	ঝি-n
এলম-n	RANDOM	প্যাভিলিয়ন-n
elm-n	RANDOM	প্যাভিলিয়ন-n
ফেরি-n	RANDOM	বক্ররেখা-n
খেয়া-n	RANDOM	বক্ররেখা-n
বাটি-n	RANDOM	প্রাণ-n
বাটি-n	RANDOM	জিবন-n
বাটি-n	RANDOM	জীবনের-n
বাটি-n	RANDOM	জীবন-n
অ্যাম্বুলেন্স-n	RANDOM	গ্রিল-n
টুপি-n	RANDOM	বাফার-n
hat-n	RANDOM	বাফার-n
জেট-n	RANDOM	জার্সি-n
বিড়াল-n	RANDOM	জোয়ার-n
ক্যানন-n	RANDOM	নীচে-n
কামান-n	RANDOM	নীচে-n
jar-n	RANDOM	কোর্ট-n
jar-n	RANDOM	আদালতের-n
jar-n	RANDOM	আদালত-n
জার-n	RANDOM	কোর্ট-n
জার-n	RANDOM	আদালতের-n
জার-n	RANDOM	আদালত-n
ফেরি-n	RANDOM	চ্যালেঞ্জ-n
খেয়া-n	RANDOM	চ্যালেঞ্জ-n
দেখলাম-n	RANDOM	পরীক্ষার-n
দেখেছিলাম-n	RANDOM	পরীক্ষার-n
কলা-n	RANDOM	প্রেইরি-n
কলার-n	RANDOM	প্রেইরি-n
বাটালি-n	RANDOM	পরিবেশন-n
কুঠার-n	RANDOM	করমর্দন-n
ফেরি-n	RANDOM	চাকর-n
খেয়া-n	RANDOM	চাকর-n
ফোন-n	RANDOM	জুতা-n
ফোন-n	RANDOM	জুতো-n
ফেরি-n	RANDOM	দয়ালু-n
খেয়া-n	RANDOM	দয়ালু-n
জিরাফ-n	RANDOM	বাণিজ্য-n
কটেজ-n	RANDOM	দিনের-n
কটেজ-n	RANDOM	দিন-n
কটেজ-n	RANDOM	দিবস-n
ফক্স-n	RANDOM	বাটি-n
পাইন-n	RANDOM	নামকরণ-n
পাইনের-n	RANDOM	নামকরণ-n
গ্রন্থাগার-n	RANDOM	ফলাফল-n
পাঠাগার-n	RANDOM	ফলাফল-n
ফেরি-n	RANDOM	প্রজ্ঞা-n
ফেরি-n	RANDOM	আক্কেল-n
ফেরি-n	RANDOM	জ্ঞান-n
খেয়া-n	RANDOM	প্রজ্ঞা-n
খেয়া-n	RANDOM	আক্কেল-n
খেয়া-n	RANDOM	জ্ঞান-n
কাঠবিড়ালি-n	RANDOM	আমন্ত্রণ-n
ঘাসফড়িং-n	RANDOM	কোলাজ-n
ঘাসফড়িং-n	RANDOM	কলেজের-n
ডিয়ার-n	RANDOM	নিওপ্লাজম-n
উইলো-n	RANDOM	নাস্তা-n
উইলো-n	RANDOM	জলখাবার-n
জিরাফ-n	RANDOM	grin-n
ডলফিন-n	RANDOM	নিজের-n
ডলফিন-n	RANDOM	নিজেকে-n
ডলফিন-n	RANDOM	নিজস্ব-n
ডলফিন-n	RANDOM	নিজে-n
ট্রাক-n	RANDOM	দৃষ্টি-n
ট্রাক-n	RANDOM	দৃষ্টিশক্তি-n
বাঁধাকপি-n	RANDOM	থেরাপিস্ট-n
ফোন-n	RANDOM	অপটিক-n
গ্লাইডার-n	RANDOM	ওয়েবসাইট-n
গ্লাইডার-n	RANDOM	খনিজ-n
পেঁচা-n	RANDOM	প্রাচীন-n
গিটার-n	RANDOM	আর্কাইভ-n
জেট-n	RANDOM	কিট-n
জ্যাকেট-n	RANDOM	কিচেন-n
জামা-n	RANDOM	বাদুর-n
বাজপাখি-n	RANDOM	ক্রিসমাস-n
spear-n	RANDOM	বিনোদন-n
পাব-n	RANDOM	দেখ-n
পাব-n	RANDOM	চেহারা-n
পাব-n	RANDOM	দেখো-n
ফেরি-n	RANDOM	চা-n
ফেরি-n	RANDOM	চায়ের-n
খেয়া-n	RANDOM	চা-n
খেয়া-n	RANDOM	চায়ের-n
ছফা-n	RANDOM	ঘোষণা-n
ছফা-n	RANDOM	ডিক্লারেশন-n
পিস্তল-n	RANDOM	নৃতাত্ত্বিক-n
বাঁধাকপি-n	RANDOM	পার্ল-n
ট্রাক-n	RANDOM	জাম্পার-n
ট্রাউট-n	RANDOM	জ্ঞান-n
পপলার-n	RANDOM	জিন-n
দুর্গ-n	RANDOM	জার্নাল-n
কেল্লা-n	RANDOM	জার্নাল-n
ঈগল-n	RANDOM	কেনাকাটা-n
ঈগল-n	RANDOM	বাজার-n
প্রজাপতি-n	RANDOM	ধূমপায়ী-n
ট্যাঙ্কার-n	RANDOM	প্রিমিয়াম-n
ঘোড়ার-n	RANDOM	জমায়েত-n
ঘোড়া-n	RANDOM	জমায়েত-n
জ্যাকেট-n	RANDOM	দর্শন-n
গাজর-n	RANDOM	ডেসটিনি-n
গাজর-n	RANDOM	নিয়তি-n
ড্যাগার-n	RANDOM	পত্রিকা-n
চাকু-n	RANDOM	পত্রিকা-n
অ্যাম্বুলেন্স-n	RANDOM	পরীক্ষা-n
অ্যাম্বুলেন্স-n	RANDOM	টেস্টিং-n
বহন-n	RANDOM	পার্লামেন্ট-n
গিটার-n	RANDOM	int-n
পেঁচা-n	RANDOM	quantification-n
পপলার-n	RANDOM	গঠন-n
কচ্ছপ-n	RANDOM	বিছানা-n
কচ্ছপ-n	RANDOM	বিছানায়-n
কচ্ছপ-n	RANDOM	বিছানার-n
কচ্ছপ-n	RANDOM	খাট-n
কাইট্টা-n	RANDOM	বিছানা-n
কাইট্টা-n	RANDOM	বিছানায়-n
কাইট্টা-n	RANDOM	বিছানার-n
কাইট্টা-n	RANDOM	খাট-n
কাছিম-n	RANDOM	বিছানা-n
কাছিম-n	RANDOM	বিছানায়-n
কাছিম-n	RANDOM	বিছানার-n
কাছিম-n	RANDOM	খাট-n
পিঁপড়া-n	RANDOM	প্রেসিডেন্ট-n
পিঁপড়ে-n	RANDOM	প্রেসিডেন্ট-n
গাড়ী-n	RANDOM	কোণায়-n
গাড়ী-n	RANDOM	কর্নার-n
গাড়ী-n	RANDOM	কোণার-n
গাড়ী-n	RANDOM	কোণে-n
গাড়ি-n	RANDOM	কোণায়-n
গাড়ি-n	RANDOM	কর্নার-n
গাড়ি-n	RANDOM	কোণার-n
গাড়ি-n	RANDOM	কোণে-n
গাড়ির-n	RANDOM	কোণায়-n
গাড়ির-n	RANDOM	কর্নার-n
গাড়ির-n	RANDOM	কোণার-n
গাড়ির-n	RANDOM	কোণে-n
ডলফিন-n	RANDOM	উপপাদ্য-n
কটেজ-n	RANDOM	পিল-n
কটেজ-n	RANDOM	ওষুধ-n
কটেজ-n	RANDOM	পিলখানার-n
বাসে-n	RANDOM	কন্ট্রাক্ট-n
বাসের-n	RANDOM	কন্ট্রাক্ট-n
বাস-n	RANDOM	কন্ট্রাক্ট-n
জেট-n	RANDOM	বিচার-n
জেট-n	RANDOM	ন্যায়বিচার-n
জেট-n	RANDOM	জাস্টিস-n
জেট-n	RANDOM	বিচারপতি-n
কুড়াল-n	RANDOM	তুষারে-n
তিমির-n	RANDOM	বিধান-n
তিমির-n	RANDOM	অধ্যাদেশ-n
তিমি-n	RANDOM	বিধান-n
তিমি-n	RANDOM	অধ্যাদেশ-n
ট্যাঙ্কার-n	RANDOM	ক্যাটারিং-n
কটেজ-n	RANDOM	কমিউটার-n
বাক্স-n	RANDOM	ক্লাব-n
বক্স-n	RANDOM	ক্লাব-n
বিটল-n	RANDOM	চমকে-n
বিটল-n	RANDOM	অবাক-n
বিটল-n	RANDOM	চমক-n
ট্রেন-n	RANDOM	কিচ্ছু-n
ফোন-n	RANDOM	দর্শন-n
ঈগল-n	RANDOM	কুশন-n
ঘোড়ার-n	RANDOM	ছাদ-n
ঘোড়া-n	RANDOM	ছাদ-n
বাটি-n	RANDOM	চক্র-n
ইয়ট-n	RANDOM	বিতরণ-n
ইয়ট-n	RANDOM	ডেলিভারি-n
কুড়াল-n	RANDOM	পাবলিক-n
পোষাক-n	RANDOM	অসহিষ্ণুতা-n
ড্রেস-n	RANDOM	অসহিষ্ণুতা-n
পোশাক-n	RANDOM	অসহিষ্ণুতা-n
dress-n	RANDOM	অসহিষ্ণুতা-n
দুর্গ-n	RANDOM	প্রয়োজনীয়তা-n
কেল্লা-n	RANDOM	প্রয়োজনীয়তা-n
ক্যানন-n	RANDOM	প্রবেশদ্বার-n
ক্যানন-n	RANDOM	প্রবেশ-n
কামান-n	RANDOM	প্রবেশদ্বার-n
কামান-n	RANDOM	প্রবেশ-n
চুলা-n	RANDOM	ঘোমটা-n
পেল-n	RANDOM	trough-n
আপেল-n	RANDOM	trough-n
apple-n	RANDOM	trough-n
অ্যাপল-n	RANDOM	trough-n
ওভেন-n	RANDOM	জেনারেশন-n
ওভেন-n	RANDOM	প্রজন্মের-n
ওভেন-n	RANDOM	প্রজন্ম-n
চুলা-n	RANDOM	জেনারেশন-n
চুলা-n	RANDOM	প্রজন্মের-n
চুলা-n	RANDOM	প্রজন্ম-n
গুজ-n	RANDOM	অনবচ্ছেদ-n
গুস-n	RANDOM	অনবচ্ছেদ-n
তলোয়ার-n	RANDOM	ডোমেন-n
তলোয়ার-n	RANDOM	ডোমেইন-n
তরবারি-n	RANDOM	ডোমেন-n
তরবারি-n	RANDOM	ডোমেইন-n
গুজ-n	RANDOM	পালনকর্তা-n
গুজ-n	RANDOM	পালন-n
গুজ-n	RANDOM	প্রভু-n
গুস-n	RANDOM	পালনকর্তা-n
গুস-n	RANDOM	পালন-n
গুস-n	RANDOM	প্রভু-n
herring-n	RANDOM	নির্মাতা-n
ঈগল-n	RANDOM	চার্ম-n
পাব-n	RANDOM	পর্যটক-n
ফ্যালকন-n	RANDOM	আন্ডারডগ-n
পেল-n	RANDOM	নমনীয়তা-n
আপেল-n	RANDOM	নমনীয়তা-n
apple-n	RANDOM	নমনীয়তা-n
অ্যাপল-n	RANDOM	নমনীয়তা-n
কুঠার-n	RANDOM	ক্ষমতা-n
কুঠার-n	RANDOM	পাওয়ার-n
কুঠার-n	RANDOM	বিদ্যুৎ-n
গরিলা-n	RANDOM	উপলব্ধি-n
খরগোশ-n	RANDOM	পোলিও-n
ট্যাঙ্কার-n	RANDOM	প্রাসাদ-n
ট্যাঙ্কার-n	RANDOM	প্যালেস-n
জেট-n	RANDOM	দুর্ঘটনায়-n
জেট-n	RANDOM	accident-n
জেট-n	RANDOM	দূর্ঘটনা-n
জেট-n	RANDOM	দুর্ঘটনা-n
দেখলাম-n	RANDOM	পুঁজ-n
দেখেছিলাম-n	RANDOM	পুঁজ-n
বাসে-n	RANDOM	flock-n
বাসের-n	RANDOM	flock-n
বাস-n	RANDOM	flock-n
পোষাক-n	RANDOM	পরিচিতি-n
ড্রেস-n	RANDOM	পরিচিতি-n
পোশাক-n	RANDOM	পরিচিতি-n
dress-n	RANDOM	পরিচিতি-n
গিরগিটি-n	RANDOM	ড্যাশ-n
টিকটিকি-n	RANDOM	ড্যাশ-n
জেট-n	RANDOM	টুপি-n
জেট-n	RANDOM	hat-n
এলম-n	RANDOM	internationalist-n
elm-n	RANDOM	internationalist-n
ড্যাগার-n	RANDOM	গেম-n
ড্যাগার-n	RANDOM	খেলা-n
চাকু-n	RANDOM	গেম-n
চাকু-n	RANDOM	খেলা-n
jar-n	RANDOM	জেল-n
জার-n	RANDOM	জেল-n
ট্যাঙ্কার-n	RANDOM	ডায়েরি-n
ট্যাঙ্কার-n	RANDOM	ডায়েরী-n
ট্যাঙ্কার-n	RANDOM	ডায়রি-n
গাধা-n	RANDOM	টুর্নামেন্ট-n
গ্লাইডার-n	RANDOM	অর্থ-n
পাব-n	RANDOM	বলবো-n
পাব-n	RANDOM	বলে-n
পাব-n	RANDOM	বলো-n
পাব-n	RANDOM	বলতে-n
পাব-n	RANDOM	বল-n
পাব-n	RANDOM	বলুন-n
ফোন-n	RANDOM	ছুটি-n
ডলফিন-n	RANDOM	কমিউনিস্ট-n
বহন-n	RANDOM	পেগ-n
পোষাক-n	RANDOM	জটিল-n
পোষাক-n	RANDOM	কমপ্লেক্স-n
ড্রেস-n	RANDOM	জটিল-n
ড্রেস-n	RANDOM	কমপ্লেক্স-n
পোশাক-n	RANDOM	জটিল-n
পোশাক-n	RANDOM	কমপ্লেক্স-n
dress-n	RANDOM	জটিল-n
dress-n	RANDOM	কমপ্লেক্স-n
ট্যাঙ্কার-n	RANDOM	peerage-n
ঘোড়ার-n	RANDOM	ছাই-n
ঘোড়া-n	RANDOM	ছাই-n
বন্দুক-n	RANDOM	পুরুষ-n
বন্দুক-n	RANDOM	পুরুষের-n
বন্দু-n	RANDOM	পুরুষ-n
বন্দু-n	RANDOM	পুরুষের-n
বন্দুকের-n	RANDOM	পুরুষ-n
বন্দুকের-n	RANDOM	পুরুষের-n
ট্রাউট-n	RANDOM	দূষণ-n
জেট-n	RANDOM	গ্রামাঞ্চলের-n
পোষাক-n	RANDOM	ইন্টার্নশিপ-n
ড্রেস-n	RANDOM	ইন্টার্নশিপ-n
পোশাক-n	RANDOM	ইন্টার্নশিপ-n
dress-n	RANDOM	ইন্টার্নশিপ-n
ইয়ট-n	RANDOM	ধৈর্য্য-n
ইয়ট-n	RANDOM	ধৈর্য-n
বাসে-n	RANDOM	ক্লাসিক-n
বাসের-n	RANDOM	ক্লাসিক-n
বাস-n	RANDOM	ক্লাসিক-n
ঘাসফড়িং-n	RANDOM	ধৈর্যশীল-n
বাটি-n	RANDOM	ট্রিপ-n
ওক-n	RANDOM	ঘাটতি-n
ফক্স-n	RANDOM	জার্সি-n
পালঙ্ক-n	RANDOM	ফ্যাশন-n
ফেরি-n	RANDOM	অঙ্কন-n
খেয়া-n	RANDOM	অঙ্কন-n
উইলো-n	RANDOM	অঙ্গ-n
frigate-n	RANDOM	গড়ে-n
frigate-n	RANDOM	গড়-n
ক্যাথিড্রাল-n	RANDOM	বিতর্কের-n
ক্যাথিড্রাল-n	RANDOM	বিতর্ক-n
বিটল-n	RANDOM	ধূমকেতু-n
কুড়াল-n	RANDOM	আত্মজীবনী-n
কুড়াল-n	RANDOM	জীবনী-n
পাইন-n	RANDOM	জার্নাল-n
পাইনের-n	RANDOM	জার্নাল-n
বাজপাখি-n	RANDOM	চুনাপাথর-n
বহন-n	RANDOM	ranking-n
গ্রন্থাগার-n	RANDOM	অপরাধের-n
গ্রন্থাগার-n	RANDOM	অপরাধ-n
পাঠাগার-n	RANDOM	অপরাধের-n
পাঠাগার-n	RANDOM	অপরাধ-n
কাক-n	RANDOM	গিঁট-n
ক্রো-n	RANDOM	গিঁট-n
ইঁদুর-n	RANDOM	ডিগ্রী-n
ইঁদুর-n	RANDOM	ডিগ্রি-n
গ্লাইডার-n	RANDOM	বিটল-n
frigate-n	RANDOM	ক্রিয়া-n
টেবিল-n	RANDOM	advance-n
টেবিল-n	RANDOM	অগ্রীম-n
টেবিল-n	RANDOM	অগ্রিম-n
টেবিল-n	RANDOM	আগাম-n
ইয়ট-n	RANDOM	বয়স-n
ফুলকপি-n	RANDOM	আউটলুক-n
ফুলকপি-n	RANDOM	outlook-n
ফ্রিজ-n	RANDOM	প্রজাতির-n
ফ্রিজ-n	RANDOM	প্রজাতি-n
ডিয়ার-n	RANDOM	গঠন-n
অ্যাম্বুলেন্স-n	RANDOM	ধর্মতত্ত্ব-n
জ্যাকেট-n	RANDOM	প্রতিদ্বন্দ্বী-n
জ্যাকেট-n	RANDOM	প্রতিযোগী-n
বিছানা-n	RANDOM	উপদ্বীপ-n
বিছানায়-n	RANDOM	উপদ্বীপ-n
বিছানার-n	RANDOM	উপদ্বীপ-n
খাট-n	RANDOM	উপদ্বীপ-n
ইঁদুর-n	RANDOM	patriarchate-n
কুঠার-n	RANDOM	ঘটনা-n
কুঠার-n	RANDOM	গল্প-n
কুঠার-n	RANDOM	কাহিনী-n
কাঠঠোকরা-n	RANDOM	পোডিয়াম-n
কচ্ছপ-n	RANDOM	চার্জ-n
কাইট্টা-n	RANDOM	চার্জ-n
কাছিম-n	RANDOM	চার্জ-n
বাটি-n	RANDOM	নির্দেশনা-n
বাটি-n	RANDOM	নির্দেশ-n
জামা-n	RANDOM	পুরস্কার-n
জেট-n	RANDOM	অডিট-n
জেট-n	RANDOM	নিরীক্ষা-n
বিছানা-n	RANDOM	ফুসফুসের-n
বিছানা-n	RANDOM	ফুসফুস-n
বিছানায়-n	RANDOM	ফুসফুসের-n
বিছানায়-n	RANDOM	ফুসফুস-n
বিছানার-n	RANDOM	ফুসফুসের-n
বিছানার-n	RANDOM	ফুসফুস-n
খাট-n	RANDOM	ফুসফুসের-n
খাট-n	RANDOM	ফুসফুস-n
দুর্গ-n	RANDOM	নবায়ন-n
দুর্গ-n	RANDOM	আপডেট-n
কেল্লা-n	RANDOM	নবায়ন-n
কেল্লা-n	RANDOM	আপডেট-n
পাব-n	RANDOM	অংশীদারিত্ব-n
পাব-n	RANDOM	অংশীদারিত্বের-n
ট্রেন-n	RANDOM	টিলা-n
গাজর-n	RANDOM	উত্তর-n
জিরাফ-n	RANDOM	nil-n
দুর্গ-n	RANDOM	অংশ-n
কেল্লা-n	RANDOM	অংশ-n
ফক্স-n	RANDOM	ঋতু-n
ফক্স-n	RANDOM	আটা-n
ক্যানন-n	RANDOM	পোস্টম্যান-n
কামান-n	RANDOM	পোস্টম্যান-n
ক্যানন-n	RANDOM	বর্গ-n
ক্যানন-n	RANDOM	বর্গক্ষেত্র-n
ক্যানন-n	RANDOM	চতুর্ভূজ-n
ক্যানন-n	RANDOM	বর্গাকার-n
কামান-n	RANDOM	বর্গ-n
কামান-n	RANDOM	বর্গক্ষেত্র-n
কামান-n	RANDOM	চতুর্ভূজ-n
কামান-n	RANDOM	বর্গাকার-n
তিমির-n	RANDOM	কাউন্টার-n
তিমি-n	RANDOM	কাউন্টার-n
বাটালি-n	RANDOM	বার্ক-n
গরু-n	RANDOM	দূর্বলতা-n
গরু-n	RANDOM	দুর্বলতা-n
চেরি-n	RANDOM	ডার্বি-n
কড-n	RANDOM	ঘটনাবলী-n
কড-n	RANDOM	ঘটনা-n
গাড়ী-n	RANDOM	বারান্দা-n
গাড়ি-n	RANDOM	বারান্দা-n
গাড়ির-n	RANDOM	বারান্দা-n
ক্যাথিড্রাল-n	RANDOM	ক্যামেরা-n
ট্রাক-n	RANDOM	cheese-n
ট্রাক-n	RANDOM	চিজ-n
কড-n	RANDOM	ত্রয়ী-n
ঘুঘু-n	RANDOM	পলক-n
ক্যাথিড্রাল-n	RANDOM	পেনি-n
ক্যানন-n	RANDOM	দৃঢ়-n
ক্যানন-n	RANDOM	অনড়-n
ক্যানন-n	RANDOM	ফার্ম-n
কামান-n	RANDOM	দৃঢ়-n
কামান-n	RANDOM	অনড়-n
কামান-n	RANDOM	ফার্ম-n
বিটল-n	RANDOM	বর্ণালী-n
ছফা-n	RANDOM	নিরাপত্তা-n
ইয়ট-n	RANDOM	অভাব-n
পোষাক-n	RANDOM	চ্যাপম্যান-n
ড্রেস-n	RANDOM	চ্যাপম্যান-n
পোশাক-n	RANDOM	চ্যাপম্যান-n
dress-n	RANDOM	চ্যাপম্যান-n
পেঙ্গুইন-n	RANDOM	কমিটি-n
পেঙ্গুইন-n	RANDOM	কমিটির-n
ইঁদুর-n	RANDOM	প্রতিক্রিয়া-n
ট্রেন-n	RANDOM	জন্তু-n
ট্রেন-n	RANDOM	জানোয়ার-n
ট্রেন-n	RANDOM	পশু-n
ছফা-n	RANDOM	টাচ-n
ছফা-n	RANDOM	ছোঁয়া-n
কলা-n	RANDOM	কৌশল-n
কলা-n	RANDOM	নীতি-n
কলার-n	RANDOM	কৌশল-n
কলার-n	RANDOM	নীতি-n
তলোয়ার-n	RANDOM	পূর্বাভাস-n
তরবারি-n	RANDOM	পূর্বাভাস-n
গরু-n	RANDOM	ক্রু-n
কবুতর-n	RANDOM	উপনিবেশ-n
দুর্গ-n	RANDOM	আত্মবিশ্বাসের-n
দুর্গ-n	RANDOM	আত্মবিশ্বাস-n
কেল্লা-n	RANDOM	আত্মবিশ্বাসের-n
কেল্লা-n	RANDOM	আত্মবিশ্বাস-n
কটেজ-n	RANDOM	খুনে-n
কটেজ-n	RANDOM	ঠগ-n
ফক্স-n	RANDOM	motorway-n
টেলিভিশন-n	RANDOM	বিদায়ী-n
অ্যাম্বুলেন্স-n	RANDOM	কোর-n
জিরাফ-n	RANDOM	জেলেদের-n
ট্রাক-n	RANDOM	গড়ে-n
ট্রাক-n	RANDOM	গড়-n
ক্যাথিড্রাল-n	RANDOM	চর-n
পোষাক-n	RANDOM	ক্যালসিয়াম-n
ড্রেস-n	RANDOM	ক্যালসিয়াম-n
পোশাক-n	RANDOM	ক্যালসিয়াম-n
dress-n	RANDOM	ক্যালসিয়াম-n
জঙ্গী-n	RANDOM	প্রভাষক-n
ফাইটার-n	RANDOM	প্রভাষক-n
গুজ-n	RANDOM	পড়া-n
গুস-n	RANDOM	পড়া-n
বাক্স-n	RANDOM	পরিষ্কারক-n
বক্স-n	RANDOM	পরিষ্কারক-n
জামা-n	RANDOM	খুনের-n
জামা-n	RANDOM	খুন-n
ডলফিন-n	RANDOM	অর্থব্যবস্থা-n
ডলফিন-n	RANDOM	অর্থনীতি-n
টুপি-n	RANDOM	ট্রিপ-n
hat-n	RANDOM	ট্রিপ-n
ক্যাথিড্রাল-n	RANDOM	vowel-n
গাধা-n	RANDOM	নান্দনিক-n
তিমির-n	RANDOM	ফাইল-n
তিমি-n	RANDOM	ফাইল-n
দুর্গ-n	RANDOM	উদ্যম-n
কেল্লা-n	RANDOM	উদ্যম-n
পাইন-n	RANDOM	কোলেস্টেরল-n
পাইনের-n	RANDOM	কোলেস্টেরল-n
ছফা-n	RANDOM	বর্তমান-n
ছফা-n	RANDOM	উপস্থিত-n
ট্যাঙ্কার-n	RANDOM	কাঁচ-n
ট্যাঙ্কার-n	RANDOM	কাচের-n
ট্যাঙ্কার-n	RANDOM	গ্লাসের-n
ট্যাঙ্কার-n	RANDOM	গ্লাস-n
বাটি-n	RANDOM	একক-n
গাধা-n	RANDOM	অনলাইন-n
বহন-n	RANDOM	প্ল্যান-n
বহন-n	RANDOM	পরিকল্পনা-n
বাসে-n	RANDOM	উত্তর-n
বাসের-n	RANDOM	উত্তর-n
বাস-n	RANDOM	উত্তর-n
তলোয়ার-n	RANDOM	তালিকা-n
তরবারি-n	RANDOM	তালিকা-n
বাঘের-n	RANDOM	এইড-n
বাঘ-n	RANDOM	এইড-n
টাইগার-n	RANDOM	এইড-n
উইলো-n	RANDOM	আইল্যান্ড-n
উইলো-n	RANDOM	দ্বীপ-n
জামা-n	RANDOM	পুরাণ-n
টুপি-n	RANDOM	জুরি-n
hat-n	RANDOM	জুরি-n
গ্রন্থাগার-n	RANDOM	বিকাল-n
গ্রন্থাগার-n	RANDOM	বিকেলের-n
গ্রন্থাগার-n	RANDOM	বিকালে-n
গ্রন্থাগার-n	RANDOM	বিকেল-n
গ্রন্থাগার-n	RANDOM	বিকেলে-n
গ্রন্থাগার-n	RANDOM	দুপুর-n
পাঠাগার-n	RANDOM	বিকাল-n
পাঠাগার-n	RANDOM	বিকেলের-n
পাঠাগার-n	RANDOM	বিকালে-n
পাঠাগার-n	RANDOM	বিকেল-n
পাঠাগার-n	RANDOM	বিকেলে-n
পাঠাগার-n	RANDOM	দুপুর-n
গিটার-n	RANDOM	কন্ঠ-n
গিটার-n	RANDOM	কণ্ঠস্বর-n
গিটার-n	RANDOM	গলা-n
বন্দুক-n	RANDOM	উৎকর্ষ-n
বন্দু-n	RANDOM	উৎকর্ষ-n
বন্দুকের-n	RANDOM	উৎকর্ষ-n
বাঁশি-n	RANDOM	কোট-n
বাঁশি-n	RANDOM	উক্তি-n
বাঁশি-n	RANDOM	উদ্ধৃতি-n
বাঁশী-n	RANDOM	কোট-n
বাঁশী-n	RANDOM	উক্তি-n
বাঁশী-n	RANDOM	উদ্ধৃতি-n
জ্যাকেট-n	RANDOM	গৃহ-n
জ্যাকেট-n	RANDOM	বাড়ি-n
জ্যাকেট-n	RANDOM	বাসায়-n
spear-n	RANDOM	নাম-v
কর্ন-n	RANDOM	পুনরুদ্ধার-v
কর্ণ-n	RANDOM	পুনরুদ্ধার-v
জেট-n	RANDOM	include-v
জেট-n	RANDOM	অন্তর্ভুক্ত-v
বহন-n	RANDOM	পৌঁছানো-v
বহন-n	RANDOM	পৌঁছান-v
বহন-n	RANDOM	নাগাল-v
বহন-n	RANDOM	পৌঁছায়-v
বহন-n	RANDOM	পৌঁছাতে-v
কাক-n	RANDOM	বিক্রি-v
কাক-n	RANDOM	বিক্রয়-v
ক্রো-n	RANDOM	বিক্রি-v
ক্রো-n	RANDOM	বিক্রয়-v
ডলফিন-n	RANDOM	আপগ্রেড-v
কুড়াল-n	RANDOM	আমন্ত্রণ-v
পেঙ্গুইন-n	RANDOM	চাও-v
পেঙ্গুইন-n	RANDOM	চান-v
পেঙ্গুইন-n	RANDOM	চাই-v
পেঙ্গুইন-n	RANDOM	চায়-v
ঘাসফড়িং-n	RANDOM	অ্যাকাউন্ট-v
বিড়াল-n	RANDOM	দেই-v
বিড়াল-n	RANDOM	দাও-v
বিড়াল-n	RANDOM	দান-v
ট্রাক-n	RANDOM	inhibit-v
পাইন-n	RANDOM	বিনিয়োগ-v
পাইনের-n	RANDOM	বিনিয়োগ-v
ইঁদুর-n	RANDOM	জড়িত-v
গ্রেনেড-n	RANDOM	চাপুন-v
গ্রেনেড-n	RANDOM	প্রেস-v
চুলা-n	RANDOM	আরোহণ-v
গুজ-n	RANDOM	ডাকনাম-v
গুজ-n	RANDOM	উপনাম-v
গুস-n	RANDOM	ডাকনাম-v
গুস-n	RANDOM	উপনাম-v
পপলার-n	RANDOM	গোলাকার-v
জ্যাকেট-n	RANDOM	ঘটে-v
ফেরি-n	RANDOM	উত্তর-v
ফেরি-n	RANDOM	প্রত্যুত্তর-v
ফেরি-n	RANDOM	জবাব-v
খেয়া-n	RANDOM	উত্তর-v
খেয়া-n	RANDOM	প্রত্যুত্তর-v
খেয়া-n	RANDOM	জবাব-v
জেট-n	RANDOM	টক-v
জেট-n	RANDOM	কথা-v
ড্যাগার-n	RANDOM	নিতে-v
ড্যাগার-n	RANDOM	নাও-v
ড্যাগার-n	RANDOM	নিন-v
ড্যাগার-n	RANDOM	তুলুন-v
চাকু-n	RANDOM	নিতে-v
চাকু-n	RANDOM	নাও-v
চাকু-n	RANDOM	নিন-v
চাকু-n	RANDOM	তুলুন-v
পীচ-n	RANDOM	ক্রাফট-v
পীচ-n	RANDOM	নৈপুণ্য-v
বাঁশি-n	RANDOM	প্রদান-v
বাঁশী-n	RANDOM	প্রদান-v
পাব-n	RANDOM	দেই-v
পাব-n	RANDOM	দাও-v
পাব-n	RANDOM	দান-v
চামচ-n	RANDOM	প্রত্যক্ষ-v
চামচ-n	RANDOM	ডিরেক্ট-v
চামচ-n	RANDOM	direct-v
চামচ-n	RANDOM	ডাইরেক্ট-v
বন্দুক-n	RANDOM	পাইলট-v
বন্দু-n	RANDOM	পাইলট-v
বন্দুকের-n	RANDOM	পাইলট-v
বাসে-n	RANDOM	দেই-v
বাসে-n	RANDOM	দাও-v
বাসে-n	RANDOM	দান-v
বাসের-n	RANDOM	দেই-v
বাসের-n	RANDOM	দাও-v
বাসের-n	RANDOM	দান-v
বাস-n	RANDOM	দেই-v
বাস-n	RANDOM	দাও-v
বাস-n	RANDOM	দান-v
ইঁদুর-n	RANDOM	নিজের-v
ইঁদুর-n	RANDOM	নিজস্ব-v
গ্লাইডার-n	RANDOM	দেখ-v
গ্লাইডার-n	RANDOM	চেহারা-v
গ্লাইডার-n	RANDOM	দেখো-v
আলু-n	RANDOM	বিক্ষিপ্ত-v
আলুর-n	RANDOM	বিক্ষিপ্ত-v
পেল-n	RANDOM	অঙ্কন-v
আপেল-n	RANDOM	অঙ্কন-v
apple-n	RANDOM	অঙ্কন-v
অ্যাপল-n	RANDOM	অঙ্কন-v
jar-n	RANDOM	প্রেরণ-v
jar-n	RANDOM	পাঠান-v
জার-n	RANDOM	প্রেরণ-v
জার-n	RANDOM	পাঠান-v
বিড়াল-n	RANDOM	ডক-v
ক্যাথিড্রাল-n	RANDOM	উদ্বেগের-v
ক্যাথিড্রাল-n	RANDOM	উদ্বেগ-v
ট্রেন-n	RANDOM	বলবো-v
ট্রেন-n	RANDOM	বলে-v
ট্রেন-n	RANDOM	বলো-v
ট্রেন-n	RANDOM	বলতে-v
ট্রেন-n	RANDOM	বল-v
ট্রেন-n	RANDOM	বলুন-v
ড্যাগার-n	RANDOM	জানতে-v
ড্যাগার-n	RANDOM	জানে-v
ড্যাগার-n	RANDOM	জানো-v
ড্যাগার-n	RANDOM	জানা-v
ড্যাগার-n	RANDOM	জানি-v
চাকু-n	RANDOM	জানতে-v
চাকু-n	RANDOM	জানে-v
চাকু-n	RANDOM	জানো-v
চাকু-n	RANDOM	জানা-v
চাকু-n	RANDOM	জানি-v
গরু-n	RANDOM	কসম-v
গরু-n	RANDOM	দিব্যি-v
চড়ুই-n	RANDOM	অ্যালার্ম-v
ফেরি-n	RANDOM	প্লাক-v
খেয়া-n	RANDOM	প্লাক-v
অ্যাম্বুলেন্স-n	RANDOM	গার্ড-v
কবুতর-n	RANDOM	ন্যূনতম-v
কবুতর-n	RANDOM	পড়াশোনা-v
কাঠঠোকরা-n	RANDOM	ফিঙ্গার-v
কাঠঠোকরা-n	RANDOM	আঙ্গুল-v
কাঠঠোকরা-n	RANDOM	আঙুল-v
গাড়ী-n	RANDOM	বহন-v
গাড়ি-n	RANDOM	বহন-v
গাড়ির-n	RANDOM	বহন-v
spear-n	RANDOM	ছুটে-v
ঈগল-n	RANDOM	পরিবর্তন-v
তিমির-n	RANDOM	চেষ্টা-v
তিমি-n	RANDOM	চেষ্টা-v
বহন-n	RANDOM	ফোর্স-v
বহন-n	RANDOM	জোর-v
বহন-n	RANDOM	বলপূর্বক-v
বহন-n	RANDOM	ফোর্সের-v
চুলা-n	RANDOM	জামাই-v
চুলা-n	RANDOM	বর-v
অ্যাম্বুলেন্স-n	RANDOM	পড়াশোনা-v
ঈগল-n	RANDOM	পুরস্কার-v
বাজপাখি-n	RANDOM	উদ্বেগের-v
বাজপাখি-n	RANDOM	উদ্বেগ-v
ডলফিন-n	RANDOM	ফায়ার-v
ডলফিন-n	RANDOM	আগুন-v
পিস্তল-n	RANDOM	বিজ্ঞপ্তি-v
পিস্তল-n	RANDOM	খেয়াল-v
পিস্তল-n	RANDOM	নোটিশ-v
বাজপাখি-n	RANDOM	পেইন্ট-v
বাজপাখি-n	RANDOM	পেন্ট-v
চুলা-n	RANDOM	ওঠো-v
কুড়াল-n	RANDOM	বিকাশ-v
ওভেন-n	RANDOM	নবায়ন-v
ওভেন-n	RANDOM	আপডেট-v
চুলা-n	RANDOM	নবায়ন-v
চুলা-n	RANDOM	আপডেট-v
দুর্গ-n	RANDOM	উন্নতি-v
কেল্লা-n	RANDOM	উন্নতি-v
ওক-n	RANDOM	ফোকাস-v
ওক-n	RANDOM	আলোকপাত-v
পালঙ্ক-n	RANDOM	পর্যায়-v
জঙ্গী-n	RANDOM	জানতে-v
জঙ্গী-n	RANDOM	জানে-v
জঙ্গী-n	RANDOM	জানো-v
জঙ্গী-n	RANDOM	জানা-v
জঙ্গী-n	RANDOM	জানি-v
ফাইটার-n	RANDOM	জানতে-v
ফাইটার-n	RANDOM	জানে-v
ফাইটার-n	RANDOM	জানো-v
ফাইটার-n	RANDOM	জানা-v
ফাইটার-n	RANDOM	জানি-v
বাসে-n	RANDOM	কোড-v
বাসের-n	RANDOM	কোড-v
বাস-n	RANDOM	কোড-v
পালঙ্ক-n	RANDOM	ঘটে-v
গরিলা-n	RANDOM	আবরণ-v
গরিলা-n	RANDOM	প্রচ্ছদ-v
গরিলা-n	RANDOM	কভার-v
গ্রন্থাগার-n	RANDOM	পাওয়া-v
গ্রন্থাগার-n	RANDOM	পাবেন-v
গ্রন্থাগার-n	RANDOM	পান-v
গ্রন্থাগার-n	RANDOM	পেতে-v
গ্রন্থাগার-n	RANDOM	পাও-v
পাঠাগার-n	RANDOM	পাওয়া-v
পাঠাগার-n	RANDOM	পাবেন-v
পাঠাগার-n	RANDOM	পান-v
পাঠাগার-n	RANDOM	পেতে-v
পাঠাগার-n	RANDOM	পাও-v
জিরাফ-n	RANDOM	কপিরাইট-v
টেবিল-n	RANDOM	নিতে-v
টেবিল-n	RANDOM	নাও-v
টেবিল-n	RANDOM	নিন-v
টেবিল-n	RANDOM	তুলুন-v
টুপি-n	RANDOM	জানতে-v
টুপি-n	RANDOM	জানে-v
টুপি-n	RANDOM	জানো-v
টুপি-n	RANDOM	জানা-v
টুপি-n	RANDOM	জানি-v
hat-n	RANDOM	জানতে-v
hat-n	RANDOM	জানে-v
hat-n	RANDOM	জানো-v
hat-n	RANDOM	জানা-v
hat-n	RANDOM	জানি-v
ট্রাক-n	RANDOM	পোস্ট-v
আলু-n	RANDOM	অন্বেষণ-v
আলুর-n	RANDOM	অন্বেষণ-v
টেবিল-n	RANDOM	পরিচালনা-v
বাক্স-n	RANDOM	অনুভব-v
বক্স-n	RANDOM	অনুভব-v
গ্রেনেড-n	RANDOM	অভিজ্ঞতা-v
গ্রেনেড-n	RANDOM	অভিজ্ঞতার-v
বিড়াল-n	RANDOM	অর্থ-v
বিড়াল-n	RANDOM	অর্থব্যবস্থা-v
বিড়াল-n	RANDOM	ফাইন্যান্স-v
তলোয়ার-n	RANDOM	জড়িত-v
তরবারি-n	RANDOM	জড়িত-v
ডলফিন-n	RANDOM	ছল-v
গিটার-n	RANDOM	অর্জন-v
গাড়ী-n	RANDOM	অনুরোধ-v
গাড়ি-n	RANDOM	অনুরোধ-v
গাড়ির-n	RANDOM	অনুরোধ-v
ছুরি-n	RANDOM	বলবো-v
ছুরি-n	RANDOM	বলে-v
ছুরি-n	RANDOM	বলো-v
ছুরি-n	RANDOM	বলতে-v
ছুরি-n	RANDOM	বল-v
ছুরি-n	RANDOM	বলুন-v
ক্ষেপণাস্ত্র-n	RANDOM	দাবির-v
ক্ষেপণাস্ত্র-n	RANDOM	দাবি-v
ক্ষেপণাস্ত্র-n	RANDOM	দাবী-v
ফেরি-n	RANDOM	প্রসারিত-v
খেয়া-n	RANDOM	প্রসারিত-v
ট্যাঙ্কার-n	RANDOM	protect-v
জ্যাকেট-n	RANDOM	প্রভাবিত-v
বাটালি-n	RANDOM	আবরণ-v
বাটালি-n	RANDOM	প্রচ্ছদ-v
বাটালি-n	RANDOM	কভার-v
টুপি-n	RANDOM	অর্জন-v
hat-n	RANDOM	অর্জন-v
প্রজাপতি-n	RANDOM	ডুম-v
জঙ্গী-n	RANDOM	চাও-v
জঙ্গী-n	RANDOM	চান-v
জঙ্গী-n	RANDOM	চাই-v
জঙ্গী-n	RANDOM	চায়-v
ফাইটার-n	RANDOM	চাও-v
ফাইটার-n	RANDOM	চান-v
ফাইটার-n	RANDOM	চাই-v
ফাইটার-n	RANDOM	চায়-v
বাঁশি-n	RANDOM	প্রস্তাবনা-v
বাঁশি-n	RANDOM	প্রস্তাব-v
বাঁশী-n	RANDOM	প্রস্তাবনা-v
বাঁশী-n	RANDOM	প্রস্তাব-v
কাঠঠোকরা-n	RANDOM	ফেরত-v
দুর্গ-n	RANDOM	পছন্দ-v
কেল্লা-n	RANDOM	পছন্দ-v
কোট-n	RANDOM	আসে-v
কোট-n	RANDOM	এসে-v
কোট-n	RANDOM	এসো-v
গ্রেনেড-n	RANDOM	প্রভাবের-v
ফক্স-n	RANDOM	একমত-v
গাড়ী-n	RANDOM	বিঘ্ন-v
গাড়ি-n	RANDOM	বিঘ্ন-v
গাড়ির-n	RANDOM	বিঘ্ন-v
গরিলা-n	RANDOM	অংশগ্রহন-v
গরিলা-n	RANDOM	অংশগ্রহণ-v
জ্যাকেট-n	RANDOM	প্ল্যান-v
জ্যাকেট-n	RANDOM	পরিকল্পনা-v
পালঙ্ক-n	RANDOM	পেস-v
পালঙ্ক-n	RANDOM	কারন-v
পালঙ্ক-n	RANDOM	কারণ-v
কোট-n	RANDOM	ফেরত-v
ফ্রিজ-n	RANDOM	কেন্দ্র-v
ঘুঘু-n	RANDOM	ধুলো-v
ঘুঘু-n	RANDOM	ধুলোর-v
গরিলা-n	RANDOM	ফলাফল-v
অ্যাম্বুলেন্স-n	RANDOM	বর্তমান-v
অ্যাম্বুলেন্স-n	RANDOM	উপস্থিত-v
কুড়াল-n	RANDOM	ফ্লিপ-v
কুড়াল-n	RANDOM	উল্টানো-v
চামচ-n	RANDOM	বলবো-v
চামচ-n	RANDOM	বলে-v
চামচ-n	RANDOM	বলো-v
চামচ-n	RANDOM	বলতে-v
চামচ-n	RANDOM	বল-v
চামচ-n	RANDOM	বলুন-v
খরগোশ-n	RANDOM	আলাদা-v
খরগোশ-n	RANDOM	পৃথক-v
টুনা-n	RANDOM	ঝর্ণা-v
টুনা-n	RANDOM	বসন্তে-v
টুনা-n	RANDOM	বসন্ত-v
টুনা-n	RANDOM	ঝরনা-v
গ্রন্থাগার-n	RANDOM	পুশ-v
গ্রন্থাগার-n	RANDOM	ধাক্কা-v
পাঠাগার-n	RANDOM	পুশ-v
পাঠাগার-n	RANDOM	ধাক্কা-v
পিস্তল-n	RANDOM	প্রদেশ-v
পিস্তল-n	RANDOM	অবস্থা-v
চামচ-n	RANDOM	ক্রীড়া-v
চামচ-n	RANDOM	খেলা-v
তিমির-n	RANDOM	আসে-v
তিমির-n	RANDOM	এসে-v
তিমির-n	RANDOM	এসো-v
তিমি-n	RANDOM	আসে-v
তিমি-n	RANDOM	এসে-v
তিমি-n	RANDOM	এসো-v
টেবিল-n	RANDOM	প্রচার-v
পাইন-n	RANDOM	ক্রয়-v
পাইনের-n	RANDOM	ক্রয়-v
জামা-n	RANDOM	নবায়ন-v
জামা-n	RANDOM	আপডেট-v
বন্দুক-n	RANDOM	আগলে-v
বন্দু-n	RANDOM	আগলে-v
বন্দুকের-n	RANDOM	আগলে-v
ছফা-n	RANDOM	proceed-v
বিড়াল-n	RANDOM	ফিচার-v
কবুতর-n	RANDOM	করো-v
পেল-n	RANDOM	ছত্রভঙ্গ-v
আপেল-n	RANDOM	ছত্রভঙ্গ-v
apple-n	RANDOM	ছত্রভঙ্গ-v
অ্যাপল-n	RANDOM	ছত্রভঙ্গ-v
অ্যাম্বুলেন্স-n	RANDOM	প্রেম-v
পেঙ্গুইন-n	RANDOM	তির্যক-v
টুপি-n	RANDOM	পর্যালোচনা-v
hat-n	RANDOM	পর্যালোচনা-v
জঙ্গী-n	RANDOM	অনুসন্ধান-v
ফাইটার-n	RANDOM	অনুসন্ধান-v
পালঙ্ক-n	RANDOM	পাসে-v
পালঙ্ক-n	RANDOM	পাস-v
পালঙ্ক-n	RANDOM	পাশ-v
কুঠার-n	RANDOM	ত্রুটিপূর্ণ-v
কুঠার-n	RANDOM	ক্ষতিগ্রস্ত-v
কুঠার-n	RANDOM	বিকৃত-v
কুঠার-n	RANDOM	দুর্নীতিগ্রস্ত-v
কুঠার-n	RANDOM	দুর্নীতিবাজ-v
জেট-n	RANDOM	পছন্দ-v
বাসে-n	RANDOM	খেলা-v
বাসে-n	RANDOM	চালান-v
বাসের-n	RANDOM	খেলা-v
বাসের-n	RANDOM	চালান-v
বাস-n	RANDOM	খেলা-v
বাস-n	RANDOM	চালান-v
চেয়ার-n	RANDOM	ফাইল-v
বাঁশি-n	RANDOM	গ্রহণ-v
বাঁশী-n	RANDOM	গ্রহণ-v
ফক্স-n	RANDOM	ছল-v
পপলার-n	RANDOM	নেতৃত্ব-v
খরগোশ-n	RANDOM	পানির-v
খরগোশ-n	RANDOM	পানিতে-v
খরগোশ-n	RANDOM	পানি-v
খরগোশ-n	RANDOM	জল-v
খরগোশ-n	RANDOM	জলে-v
দুর্গ-n	RANDOM	পুনরুদ্ধার-v
কেল্লা-n	RANDOM	পুনরুদ্ধার-v
পীচ-n	RANDOM	ডাউনলোড-v
ফ্যালকন-n	RANDOM	প্রতিনিধিত্ব-v
গাজর-n	RANDOM	জায়গায়-v
গাজর-n	RANDOM	জায়গা-v
কোট-n	RANDOM	ডিজাইন-v
কোট-n	RANDOM	নকশা-v
ডেস্ক-n	RANDOM	উত্সাহিত-v
ডেস্ক-n	RANDOM	উৎসাহিত-v
ছফা-n	RANDOM	আটক-v
ছফা-n	RANDOM	ক্যাপচার-v
ছফা-n	RANDOM	তুলুন-v
দুর্গ-n	RANDOM	প্রদর্শনী-v
কেল্লা-n	RANDOM	প্রদর্শনী-v
গ্রন্থাগার-n	RANDOM	প্রভাবের-v
পাঠাগার-n	RANDOM	প্রভাবের-v
ডেস্ক-n	RANDOM	অবিবাহিত-v
ডেস্ক-n	RANDOM	একা-v
ডেস্ক-n	RANDOM	একক-v
টেলিভিশন-n	RANDOM	প্যাক-v
ইঁদুর-n	RANDOM	পাসে-v
ইঁদুর-n	RANDOM	পাস-v
ইঁদুর-n	RANDOM	পাশ-v
গ্রেনেড-n	RANDOM	thank-v
frigate-n	RANDOM	ডিজাইন-v
frigate-n	RANDOM	নকশা-v
বাঁশি-n	RANDOM	অর্জন-v
বাঁশী-n	RANDOM	অর্জন-v
চামচ-n	RANDOM	ন্যূনতম-v
spear-n	RANDOM	দেখি-v
spear-n	RANDOM	দেখুন-v
spear-n	RANDOM	দেখবে-v
spear-n	RANDOM	দেখে-v
ওভেন-n	RANDOM	ফান্ড-v
ওভেন-n	RANDOM	তহবিল-v
চুলা-n	RANDOM	ফান্ড-v
চুলা-n	RANDOM	তহবিল-v
বার্চ-n	RANDOM	গুলি-v
ক্ষেপণাস্ত্র-n	RANDOM	প্যাডেল-v
বাক্স-n	RANDOM	দেই-v
বাক্স-n	RANDOM	দাও-v
বাক্স-n	RANDOM	দান-v
বক্স-n	RANDOM	দেই-v
বক্স-n	RANDOM	দাও-v
বক্স-n	RANDOM	দান-v
কুঠার-n	RANDOM	দেখি-v
কুঠার-n	RANDOM	দেখুন-v
কুঠার-n	RANDOM	দেখবে-v
কুঠার-n	RANDOM	দেখে-v
spear-n	RANDOM	নিজের-v
spear-n	RANDOM	নিজস্ব-v
বাজপাখি-n	RANDOM	আসামী-v
ফোন-n	RANDOM	আসে-v
ফোন-n	RANDOM	এসে-v
ফোন-n	RANDOM	এসো-v
জেট-n	RANDOM	খুনের-v
জেট-n	RANDOM	খুন-v
ফ্যালকন-n	RANDOM	পুনরাবৃত্তি-v
গ্রেনেড-n	RANDOM	ডকুমেন্ট-v
গ্রেনেড-n	RANDOM	নথি-v
গ্রেনেড-n	RANDOM	দস্তাবেজ-v
চামচ-n	RANDOM	চিনে-v
চামচ-n	RANDOM	চিনতে-v
এলম-n	RANDOM	প্রদর্শন-v
এলম-n	RANDOM	দেখান-v
elm-n	RANDOM	প্রদর্শন-v
elm-n	RANDOM	দেখান-v
ক্যানন-n	RANDOM	চিনে-v
ক্যানন-n	RANDOM	চিনতে-v
কামান-n	RANDOM	চিনে-v
কামান-n	RANDOM	চিনতে-v
frigate-n	RANDOM	বিকাশ-v
জামা-n	RANDOM	refer-v
গিটার-n	RANDOM	ক্ষতি-v
ফোন-n	RANDOM	refer-v
গুজ-n	RANDOM	দেখ-v
গুজ-n	RANDOM	চেহারা-v
গুজ-n	RANDOM	দেখো-v
গুস-n	RANDOM	দেখ-v
গুস-n	RANDOM	চেহারা-v
গুস-n	RANDOM	দেখো-v
বন্দুক-n	RANDOM	অফার-v
বন্দু-n	RANDOM	অফার-v
বন্দুকের-n	RANDOM	অফার-v
বাঘের-n	RANDOM	পরিবর্তন-v
বাঘ-n	RANDOM	পরিবর্তন-v
টাইগার-n	RANDOM	পরিবর্তন-v
জঙ্গী-n	RANDOM	কর্মস্থল-v
জঙ্গী-n	RANDOM	কর্ম-v
জঙ্গী-n	RANDOM	কাজকর্ম-v
ফাইটার-n	RANDOM	কর্মস্থল-v
ফাইটার-n	RANDOM	কর্ম-v
ফাইটার-n	RANDOM	কাজকর্ম-v
কাঠঠোকরা-n	RANDOM	উপকার-v
পাইন-n	RANDOM	গাভীর-v
পাইন-n	RANDOM	জানুন-v
পাইনের-n	RANDOM	গাভীর-v
পাইনের-n	RANDOM	জানুন-v
ফোন-n	RANDOM	ট্রিগার-v
পিস্তল-n	RANDOM	চলচ্চিত্র-v
পিস্তল-n	RANDOM	ফিল্ম-v
বাটালি-n	RANDOM	include-v
বাটালি-n	RANDOM	অন্তর্ভুক্ত-v
বিড়াল-n	RANDOM	বলুন-v
বিড়াল-n	RANDOM	বলো-v
বিড়াল-n	RANDOM	বলি-v
চুলা-n	RANDOM	গোসল-v
চুলা-n	RANDOM	বর্ষণ-v
চুলা-n	RANDOM	ঝরনা-v
কাক-n	RANDOM	তর্ক-v
ক্রো-n	RANDOM	তর্ক-v
বিড়াল-n	RANDOM	টর্চ-v
গ্রন্থাগার-n	RANDOM	কেন্দ্র-v
পাঠাগার-n	RANDOM	কেন্দ্র-v
পপলার-n	RANDOM	জয়-v
ড্যাগার-n	RANDOM	ঠিকানা-v
চাকু-n	RANDOM	ঠিকানা-v
পোষাক-n	RANDOM	কোট-v
পোষাক-n	RANDOM	উক্তি-v
পোষাক-n	RANDOM	উদ্ধৃতি-v
ড্রেস-n	RANDOM	কোট-v
ড্রেস-n	RANDOM	উক্তি-v
ড্রেস-n	RANDOM	উদ্ধৃতি-v
পোশাক-n	RANDOM	কোট-v
পোশাক-n	RANDOM	উক্তি-v
পোশাক-n	RANDOM	উদ্ধৃতি-v
dress-n	RANDOM	কোট-v
dress-n	RANDOM	উক্তি-v
dress-n	RANDOM	উদ্ধৃতি-v
গ্রেনেড-n	RANDOM	ফান্ড-v
গ্রেনেড-n	RANDOM	তহবিল-v
গ্রন্থাগার-n	RANDOM	নিতে-v
গ্রন্থাগার-n	RANDOM	নাও-v
গ্রন্থাগার-n	RANDOM	নিন-v
গ্রন্থাগার-n	RANDOM	তুলুন-v
পাঠাগার-n	RANDOM	নিতে-v
পাঠাগার-n	RANDOM	নাও-v
পাঠাগার-n	RANDOM	নিন-v
পাঠাগার-n	RANDOM	তুলুন-v
ড্যাগার-n	RANDOM	চায়-v
ড্যাগার-n	RANDOM	ইচ্ছা-v
ড্যাগার-n	RANDOM	ইচ্ছে-v
চাকু-n	RANDOM	চায়-v
চাকু-n	RANDOM	ইচ্ছা-v
চাকু-n	RANDOM	ইচ্ছে-v
ট্রেন-n	RANDOM	কারন-v
ট্রেন-n	RANDOM	কারণ-v
ক্যাথিড্রাল-n	RANDOM	টোকা-v
চেয়ার-n	RANDOM	ফিচার-v
ক্যাথিড্রাল-n	RANDOM	বহন-v
frigate-n	RANDOM	নিচে-v
frigate-n	RANDOM	চেপে-v
frigate-n	RANDOM	নীচে-v
frigate-n	RANDOM	ডাউন-v
frigate-n	RANDOM	নেমে-v
ক্যাথিড্রাল-n	RANDOM	প্রসেস-v
ক্যাথিড্রাল-n	RANDOM	প্রক্রিয়া-v
জঙ্গী-n	RANDOM	গাভীর-v
জঙ্গী-n	RANDOM	জানুন-v
ফাইটার-n	RANDOM	গাভীর-v
ফাইটার-n	RANDOM	জানুন-v
ফোন-n	RANDOM	অ্যাটাক-v
ফোন-n	RANDOM	আক্রমন-v
ফোন-n	RANDOM	আক্রমণ-v
দুর্গ-n	RANDOM	আশা-v
কেল্লা-n	RANDOM	আশা-v
তেলাপোকা-n	RANDOM	প্রস্তাবনা-v
তেলাপোকা-n	RANDOM	প্রস্তাব-v
ছাগল-n	RANDOM	প্রস্তাবনা-v
ছাগল-n	RANDOM	প্রস্তাব-v
জ্যাকেট-n	RANDOM	জাগাতে-v
জ্যাকেট-n	RANDOM	উদ্বুদ্ধ-v
ফোন-n	RANDOM	পড়ে-v
ফোন-n	RANDOM	পড়ার-v
ফোন-n	RANDOM	পড়ুন-v
ফোন-n	RANDOM	পড়বেন-v
জঙ্গী-n	RANDOM	অ্যাক্ট-v
জঙ্গী-n	RANDOM	act-v
ফাইটার-n	RANDOM	অ্যাক্ট-v
ফাইটার-n	RANDOM	act-v
কাঠবিড়ালি-n	RANDOM	আটক-v
কাঠবিড়ালি-n	RANDOM	ক্যাপচার-v
কাঠবিড়ালি-n	RANDOM	তুলুন-v
ট্যাঙ্কার-n	RANDOM	ক্রমবিন্যাস-v
ট্যাঙ্কার-n	RANDOM	বাছাই-v
ক্যানন-n	RANDOM	কিনে-v
ক্যানন-n	RANDOM	ক্রয়-v
ক্যানন-n	RANDOM	কিনতে-v
ক্যানন-n	RANDOM	কেনার-v
কামান-n	RANDOM	কিনে-v
কামান-n	RANDOM	ক্রয়-v
কামান-n	RANDOM	কিনতে-v
কামান-n	RANDOM	কেনার-v
বিড়াল-n	RANDOM	জরিপ-v
বাক্স-n	RANDOM	গ্রহণ-v
বক্স-n	RANDOM	গ্রহণ-v
প্রজাপতি-n	RANDOM	পাওয়া-v
চামচ-n	RANDOM	দান-v
বার্চ-n	RANDOM	প্রস্থান-v
এলম-n	RANDOM	পরিবর্তন-v
এলম-n	RANDOM	পাল্টে-v
elm-n	RANDOM	পরিবর্তন-v
elm-n	RANDOM	পাল্টে-v
ঘোড়ার-n	RANDOM	বস্তু-v
ঘোড়ার-n	RANDOM	অবজেক্ট-v
ঘোড়া-n	RANDOM	বস্তু-v
ঘোড়া-n	RANDOM	অবজেক্ট-v
তিমির-n	RANDOM	এবাদত-v
তিমির-n	RANDOM	পরিবেশন-v
তিমি-n	RANDOM	এবাদত-v
তিমি-n	RANDOM	পরিবেশন-v
বাঁধাকপি-n	RANDOM	বিজ্ঞাপন-v
ড্যাগার-n	RANDOM	প্রসারিত-v
চাকু-n	RANDOM	প্রসারিত-v
কাঠবিড়ালি-n	RANDOM	ফান্ড-v
কাঠবিড়ালি-n	RANDOM	তহবিল-v
কোট-n	RANDOM	অভিব্যক্ত-v
herring-n	RANDOM	অর্ডার-v
herring-n	RANDOM	অনুক্রম-v
herring-n	RANDOM	ধারা-v
ফ্যালকন-n	RANDOM	ঘটে-v
গুজ-n	RANDOM	উন্মোচন-v
গুস-n	RANDOM	উন্মোচন-v
টেবিল-n	RANDOM	বহন-v
চেরি-n	RANDOM	ফর্ম-v
চেরি-n	RANDOM	থেকে-v
ওভেন-n	RANDOM	বায়ু-v
ওভেন-n	RANDOM	এয়ার-v
চুলা-n	RANDOM	বায়ু-v
চুলা-n	RANDOM	এয়ার-v
গ্রেনেড-n	RANDOM	পলক-v
গ্রেনেড-n	RANDOM	ইশারা-v
পেঙ্গুইন-n	RANDOM	নাম-v
ফেরি-n	RANDOM	thank-v
খেয়া-n	RANDOM	thank-v
ফ্রিজ-n	RANDOM	পড়ে-v
ফ্রিজ-n	RANDOM	পড়ার-v
ফ্রিজ-n	RANDOM	পড়ুন-v
ফ্রিজ-n	RANDOM	পড়বেন-v
গাড়ী-n	RANDOM	কেন্দ্র-v
গাড়ি-n	RANDOM	কেন্দ্র-v
গাড়ির-n	RANDOM	কেন্দ্র-v
তিমির-n	RANDOM	চমকে-v
তিমির-n	RANDOM	অবাক-v
তিমির-n	RANDOM	চমক-v
তিমি-n	RANDOM	চমকে-v
তিমি-n	RANDOM	অবাক-v
তিমি-n	RANDOM	চমক-v
বাঁশি-n	RANDOM	গিয়ার-v
বাঁশী-n	RANDOM	গিয়ার-v
ট্রাক-n	RANDOM	চায়-v
ট্রাক-n	RANDOM	ইচ্ছা-v
ট্রাক-n	RANDOM	ইচ্ছে-v
ফেরি-n	RANDOM	নিরাপদ-v
খেয়া-n	RANDOM	নিরাপদ-v
গাড়ী-n	RANDOM	কল-v
গাড়ি-n	RANDOM	কল-v
গাড়ির-n	RANDOM	কল-v
গুজ-n	RANDOM	আগলে-v
গুস-n	RANDOM	আগলে-v
ফ্রিজ-n	RANDOM	প্রতিফলিত-v
অ্যাম্বুলেন্স-n	RANDOM	include-v
অ্যাম্বুলেন্স-n	RANDOM	অন্তর্ভুক্ত-v
ইঁদুর-n	RANDOM	খেলা-v
ইঁদুর-n	RANDOM	চালান-v
পেল-n	RANDOM	চুরি-v
আপেল-n	RANDOM	চুরি-v
apple-n	RANDOM	চুরি-v
অ্যাপল-n	RANDOM	চুরি-v
কাঠঠোকরা-n	RANDOM	প্রশ্ন-v
কাঠঠোকরা-n	RANDOM	প্রস্থ-v
frigate-n	RANDOM	উদযাপন-v
কটেজ-n	RANDOM	দশমিক-v
খরগোশ-n	RANDOM	নেতৃত্ব-v
গ্লাইডার-n	RANDOM	ক্রনিকল-v
কচ্ছপ-n	RANDOM	কাঁদে-v
কচ্ছপ-n	RANDOM	কাঁদা-v
কচ্ছপ-n	RANDOM	কান্না-v
কাইট্টা-n	RANDOM	কাঁদে-v
কাইট্টা-n	RANDOM	কাঁদা-v
কাইট্টা-n	RANDOM	কান্না-v
কাছিম-n	RANDOM	কাঁদে-v
কাছিম-n	RANDOM	কাঁদা-v
কাছিম-n	RANDOM	কান্না-v
জঙ্গী-n	RANDOM	দিন-v
জঙ্গী-n	RANDOM	তারিখ-v
ফাইটার-n	RANDOM	দিন-v
ফাইটার-n	RANDOM	তারিখ-v
বিড়াল-n	RANDOM	ঝর্ণা-v
বিড়াল-n	RANDOM	বসন্তে-v
বিড়াল-n	RANDOM	বসন্ত-v
বিড়াল-n	RANDOM	ঝরনা-v
গ্রন্থাগার-n	RANDOM	দেই-v
গ্রন্থাগার-n	RANDOM	দাও-v
গ্রন্থাগার-n	RANDOM	দান-v
পাঠাগার-n	RANDOM	দেই-v
পাঠাগার-n	RANDOM	দাও-v
পাঠাগার-n	RANDOM	দান-v
ইঁদুর-n	RANDOM	ক্র্যাশ-v
গাজর-n	RANDOM	জাহাজ-v
গাজর-n	RANDOM	জাহাজের-v
বিছানা-n	RANDOM	দেখবেন-v
বিছানা-n	RANDOM	দেখুন-v
বিছানায়-n	RANDOM	দেখবেন-v
বিছানায়-n	RANDOM	দেখুন-v
বিছানার-n	RANDOM	দেখবেন-v
বিছানার-n	RANDOM	দেখুন-v
খাট-n	RANDOM	দেখবেন-v
খাট-n	RANDOM	দেখুন-v
ডিয়ার-n	RANDOM	পুরোদমে-v
frigate-n	RANDOM	পাঞ্চ-v
পালঙ্ক-n	RANDOM	পুরোদমে-v
ওভেন-n	RANDOM	গ্র্যাজুয়েট-v
চুলা-n	RANDOM	গ্র্যাজুয়েট-v
বহন-n	RANDOM	প্যান-v
বহন-n	RANDOM	কড়াই-v
দুর্গ-n	RANDOM	চালা-v
কেল্লা-n	RANDOM	চালা-v
ক্যানন-n	RANDOM	গতি-v
কামান-n	RANDOM	গতি-v
ছুরি-n	RANDOM	অনুমোদন-v
ডেস্ক-n	RANDOM	জয়-v
বহন-n	RANDOM	তাকিয়ে-v
তেলাপোকা-n	RANDOM	খেলা-v
তেলাপোকা-n	RANDOM	চালান-v
ফেরি-n	RANDOM	ধরে-v
খেয়া-n	RANDOM	ধরে-v
অ্যাম্বুলেন্স-n	RANDOM	অর্থ-v
অ্যাম্বুলেন্স-n	RANDOM	অর্থব্যবস্থা-v
অ্যাম্বুলেন্স-n	RANDOM	ফাইন্যান্স-v
বিড়াল-n	RANDOM	ট্যুর-v
জঙ্গী-n	RANDOM	পর্যালোচনা-v
ফাইটার-n	RANDOM	পর্যালোচনা-v
কুড়াল-n	RANDOM	অঙ্গীকার-v
বাজপাখি-n	RANDOM	কনফারেন্স-v
ট্যাঙ্কার-n	RANDOM	বহন-v
নারিকেল-n	RANDOM	ঠিকানা-v
নারকেল-n	RANDOM	ঠিকানা-v
জঙ্গী-n	RANDOM	কম্পোজ-v
ফাইটার-n	RANDOM	কম্পোজ-v
পাব-n	RANDOM	প্রদান-v
টুপি-n	RANDOM	বলবো-v
টুপি-n	RANDOM	বলে-v
টুপি-n	RANDOM	বলো-v
টুপি-n	RANDOM	বলতে-v
টুপি-n	RANDOM	বল-v
টুপি-n	RANDOM	বলুন-v
hat-n	RANDOM	বলবো-v
hat-n	RANDOM	বলে-v
hat-n	RANDOM	বলো-v
hat-n	RANDOM	বলতে-v
hat-n	RANDOM	বল-v
hat-n	RANDOM	বলুন-v
গ্রেনেড-n	RANDOM	ছল-v
ছফা-n	RANDOM	প্রতিক্রিয়া-v
জঙ্গী-n	RANDOM	ট্রেন-v
ফাইটার-n	RANDOM	ট্রেন-v
বাঁশি-n	RANDOM	দেই-v
বাঁশি-n	RANDOM	দাও-v
বাঁশি-n	RANDOM	দান-v
বাঁশী-n	RANDOM	দেই-v
বাঁশী-n	RANDOM	দাও-v
বাঁশী-n	RANDOM	দান-v
কুঠার-n	RANDOM	ড্রাইভ-v
ডেস্ক-n	RANDOM	অ্যাটাক-v
ডেস্ক-n	RANDOM	আক্রমন-v
ডেস্ক-n	RANDOM	আক্রমণ-v
চামচ-n	RANDOM	থুতু-v
বিড়াল-n	RANDOM	প্রসারণ-v
কটেজ-n	RANDOM	নেতৃত্ব-v
কটেজ-n	RANDOM	কল-v
বাসে-n	RANDOM	বাঁচতে-v
বাসের-n	RANDOM	বাঁচতে-v
বাস-n	RANDOM	বাঁচতে-v
গাধা-n	RANDOM	ছল-v
তলোয়ার-n	RANDOM	চায়-v
তলোয়ার-n	RANDOM	ইচ্ছা-v
তলোয়ার-n	RANDOM	ইচ্ছে-v
তরবারি-n	RANDOM	চায়-v
তরবারি-n	RANDOM	ইচ্ছা-v
তরবারি-n	RANDOM	ইচ্ছে-v
jar-n	RANDOM	উত্তর-v
জার-n	RANDOM	উত্তর-v
ঘোড়ার-n	RANDOM	ইন্টারভিউ-v
ঘোড়া-n	RANDOM	ইন্টারভিউ-v
পোষাক-n	RANDOM	জোরদার-v
ড্রেস-n	RANDOM	জোরদার-v
পোশাক-n	RANDOM	জোরদার-v
dress-n	RANDOM	জোরদার-v
spear-n	RANDOM	চালাও-v
spear-n	RANDOM	চালান-v
পাম-n	RANDOM	ধার্মিক-j
পাম-n	RANDOM	ধর্মীয়-j
প্লাম-n	RANDOM	ধার্মিক-j
প্লাম-n	RANDOM	ধর্মীয়-j
পেঁচা-n	RANDOM	অগণতান্ত্রিক-j
ফেরি-n	RANDOM	প্রাসঙ্গিক-j
খেয়া-n	RANDOM	প্রাসঙ্গিক-j
বিটল-n	RANDOM	প্রথাগত-j
কটেজ-n	RANDOM	পরিপূর্ণ-j
কটেজ-n	RANDOM	পূর্ণ-j
কটেজ-n	RANDOM	পুরো-j
পাব-n	RANDOM	প্রথম-j
পাব-n	RANDOM	প্রথমে-j
ফক্স-n	RANDOM	দোষী-j
ফক্স-n	RANDOM	অপরাধী-j
spear-n	RANDOM	আঞ্চলিক-j
ট্রাউট-n	RANDOM	অনাবশ্যক-j
বাক্স-n	RANDOM	উপলব্ধ-j
বাক্স-n	RANDOM	অব্যবহৃত-j
বাক্স-n	RANDOM	বিদ্যমান-j
বাক্স-n	RANDOM	উপস্থিত-j
বক্স-n	RANDOM	উপলব্ধ-j
বক্স-n	RANDOM	অব্যবহৃত-j
বক্স-n	RANDOM	বিদ্যমান-j
বক্স-n	RANDOM	উপস্থিত-j
চামচ-n	RANDOM	প্রাসঙ্গিক-j
টেবিল-n	RANDOM	অল্প-j
টেবিল-n	RANDOM	কয়েকটি-j
টেবিল-n	RANDOM	কিছু-j
টেবিল-n	RANDOM	কয়েক-j
বহন-n	RANDOM	নরম-j
জামা-n	RANDOM	দূষিত-j
চুলা-n	RANDOM	পরিচিত-j
জ্যাকেট-n	RANDOM	আগ্নেয়-j
চুলা-n	RANDOM	অর্থনৈতিক-j
বাঘের-n	RANDOM	অবিবাহিত-j
বাঘের-n	RANDOM	একা-j
বাঘের-n	RANDOM	একক-j
বাঘ-n	RANDOM	অবিবাহিত-j
বাঘ-n	RANDOM	একা-j
বাঘ-n	RANDOM	একক-j
টাইগার-n	RANDOM	অবিবাহিত-j
টাইগার-n	RANDOM	একা-j
টাইগার-n	RANDOM	একক-j
ওক-n	RANDOM	গুরুত্বপূর্ণ-j
ওক-n	RANDOM	প্রয়োজনীয়-j
কাঁটা-n	RANDOM	অন্য-j
কাঁটা-n	RANDOM	অন্যান্য-j
fork-n	RANDOM	অন্য-j
fork-n	RANDOM	অন্যান্য-j
ফর্ক-n	RANDOM	অন্য-j
ফর্ক-n	RANDOM	অন্যান্য-j
কাঁটা-n	RANDOM	গ্রেট-j
কাঁটা-n	RANDOM	দুর্দান্ত-j
কাঁটা-n	RANDOM	দারুণ-j
কাঁটা-n	RANDOM	দারুন-j
fork-n	RANDOM	গ্রেট-j
fork-n	RANDOM	দুর্দান্ত-j
fork-n	RANDOM	দারুণ-j
fork-n	RANDOM	দারুন-j
ফর্ক-n	RANDOM	গ্রেট-j
ফর্ক-n	RANDOM	দুর্দান্ত-j
ফর্ক-n	RANDOM	দারুণ-j
ফর্ক-n	RANDOM	দারুন-j
তেলাপোকা-n	RANDOM	monastic-j
চুলা-n	RANDOM	আধ্যাত্মিক-j
প্রজাপতি-n	RANDOM	প্রাইম-j
বাটালি-n	RANDOM	নিজের-j
বাটালি-n	RANDOM	নিজস্ব-j
ইয়ট-n	RANDOM	কমন-j
ইয়ট-n	RANDOM	প্রচলিত-j
গাজর-n	RANDOM	নিরস্ত্র-j
frigate-n	RANDOM	দৃশ্যমান-j
বিছানা-n	RANDOM	পাবলিক-j
বিছানায়-n	RANDOM	পাবলিক-j
বিছানার-n	RANDOM	পাবলিক-j
খাট-n	RANDOM	পাবলিক-j
গিটার-n	RANDOM	অন্য-j
গিটার-n	RANDOM	অন্যান্য-j
পাম-n	RANDOM	পরিপূর্ণ-j
পাম-n	RANDOM	পূর্ণ-j
পাম-n	RANDOM	পুরো-j
প্লাম-n	RANDOM	পরিপূর্ণ-j
প্লাম-n	RANDOM	পূর্ণ-j
প্লাম-n	RANDOM	পুরো-j
পেঙ্গুইন-n	RANDOM	গ্র্যাজুয়েট-j
গ্রন্থাগার-n	RANDOM	গুরুত্বপূর্ণ-j
গ্রন্থাগার-n	RANDOM	প্রয়োজনীয়-j
পাঠাগার-n	RANDOM	গুরুত্বপূর্ণ-j
পাঠাগার-n	RANDOM	প্রয়োজনীয়-j
কড-n	RANDOM	বিধিবদ্ধ-j
বন্দুক-n	RANDOM	কন্টিনেন্টাল-j
বন্দু-n	RANDOM	কন্টিনেন্টাল-j
বন্দুকের-n	RANDOM	কন্টিনেন্টাল-j
গরু-n	RANDOM	প্রশস্ত-j
নারিকেল-n	RANDOM	কনস্ট্যান্ট-j
নারিকেল-n	RANDOM	ধ্রুবক-j
নারকেল-n	RANDOM	কনস্ট্যান্ট-j
নারকেল-n	RANDOM	ধ্রুবক-j
ডলফিন-n	RANDOM	আলগা-j
বাটালি-n	RANDOM	প্রারম্ভিক-j
বাটালি-n	RANDOM	তাড়াতাড়ি-j
herring-n	RANDOM	অন্য-j
herring-n	RANDOM	অন্যান্য-j
চামচ-n	RANDOM	কৌশলী-j
আলু-n	RANDOM	ঠিক-j
আলু-n	RANDOM	ডান-j
আলু-n	RANDOM	ডানদিকে-j
আলুর-n	RANDOM	ঠিক-j
আলুর-n	RANDOM	ডান-j
আলুর-n	RANDOM	ডানদিকে-j
ইয়ট-n	RANDOM	উচু-j
ইয়ট-n	RANDOM	উচ্চ-j
ইয়ট-n	RANDOM	উঁচু-j
খরগোশ-n	RANDOM	কঠিন-j
খরগোশ-n	RANDOM	দ্রবণ-j
গাধা-n	RANDOM	নিবন্ধিত-j
jar-n	RANDOM	অতিরিক্ত-j
jar-n	RANDOM	আরো-j
jar-n	RANDOM	আরও-j
জার-n	RANDOM	অতিরিক্ত-j
জার-n	RANDOM	আরো-j
জার-n	RANDOM	আরও-j
কর্ন-n	RANDOM	এমন-j
কর্ণ-n	RANDOM	এমন-j
বাক্স-n	RANDOM	বার্ষিক-j
বাক্স-n	RANDOM	বাৎসরিক-j
বক্স-n	RANDOM	বার্ষিক-j
বক্স-n	RANDOM	বাৎসরিক-j
কাঁটা-n	RANDOM	দেশব্যাপী-j
fork-n	RANDOM	দেশব্যাপী-j
ফর্ক-n	RANDOM	দেশব্যাপী-j
দেখলাম-n	RANDOM	চিরস্থায়ী-j
দেখেছিলাম-n	RANDOM	চিরস্থায়ী-j
ডিয়ার-n	RANDOM	উপযুক্ত-j
জিরাফ-n	RANDOM	জাতিগত-j
তলোয়ার-n	RANDOM	ইন্টারন্যাশনাল-j
তলোয়ার-n	RANDOM	আন্তর্জাতিক-j
তরবারি-n	RANDOM	ইন্টারন্যাশনাল-j
তরবারি-n	RANDOM	আন্তর্জাতিক-j
ছুরি-n	RANDOM	পিএইচডি-j
গাজর-n	RANDOM	আইনি-j
গাজর-n	RANDOM	আইনী-j
জামা-n	RANDOM	ফাইনাল-j
জামা-n	RANDOM	চূড়ান্ত-j
জামা-n	RANDOM	চুড়ান্ত-j
বাটালি-n	RANDOM	অসহায়-j
বাটালি-n	RANDOM	কম-j
বাটালি-n	RANDOM	খারাপ-j
ইঁদুর-n	RANDOM	চমৎকার-j
ইঁদুর-n	RANDOM	উৎকৃষ্ট-j
টেলিভিশন-n	RANDOM	প্রকৃত-j
টেলিভিশন-n	RANDOM	আসল-j
গুজ-n	RANDOM	গ্রেট-j
গুজ-n	RANDOM	দুর্দান্ত-j
গুজ-n	RANDOM	দারুণ-j
গুজ-n	RANDOM	দারুন-j
গুস-n	RANDOM	গ্রেট-j
গুস-n	RANDOM	দুর্দান্ত-j
গুস-n	RANDOM	দারুণ-j
গুস-n	RANDOM	দারুন-j
বাসে-n	RANDOM	ঘরোয়া-j
বাসে-n	RANDOM	গার্হস্থ্য-j
বাসের-n	RANDOM	ঘরোয়া-j
বাসের-n	RANDOM	গার্হস্থ্য-j
বাস-n	RANDOM	ঘরোয়া-j
বাস-n	RANDOM	গার্হস্থ্য-j
ঘোড়ার-n	RANDOM	খাড়া-j
ঘোড়া-n	RANDOM	খাড়া-j
জেট-n	RANDOM	গুড-j
বার্চ-n	RANDOM	অপরাধীর-j
বার্চ-n	RANDOM	অপরাধী-j
বার্চ-n	RANDOM	ক্রিমিনাল-j
বিড়াল-n	RANDOM	পরিপূরক-j
ডিয়ার-n	RANDOM	নতুন-j
তিমির-n	RANDOM	adjunct-j
তিমি-n	RANDOM	adjunct-j
ক্যানন-n	RANDOM	প্রযুক্তিগত-j
ক্যানন-n	RANDOM	কারিগরী-j
ক্যানন-n	RANDOM	কারিগরি-j
কামান-n	RANDOM	প্রযুক্তিগত-j
কামান-n	RANDOM	কারিগরী-j
কামান-n	RANDOM	কারিগরি-j
ইঁদুর-n	RANDOM	নেগেটিভ-j
ইঁদুর-n	RANDOM	নেতিবাচক-j
ইঁদুর-n	RANDOM	ঋণাত্মক-j
বাক্স-n	RANDOM	নির্ভরশীল-j
বক্স-n	RANDOM	নির্ভরশীল-j
চড়ুই-n	RANDOM	নির্ভরশীল-j
ডিয়ার-n	RANDOM	ফাইন-j
ডিয়ার-n	RANDOM	জরিমানা-j
ডিয়ার-n	RANDOM	জরিয়ে-j
ওভেন-n	RANDOM	ওয়েবসাইট-j
চুলা-n	RANDOM	ওয়েবসাইট-j
জঙ্গী-n	RANDOM	উপভোগ্য-j
ফাইটার-n	RANDOM	উপভোগ্য-j
ট্রাক-n	RANDOM	কমন-j
ট্রাক-n	RANDOM	প্রচলিত-j
ক্ষেপণাস্ত্র-n	RANDOM	তীব্র-j
অ্যাম্বুলেন্স-n	RANDOM	পুরোদমে-j
frigate-n	RANDOM	প্রধান-j
বাঁশি-n	RANDOM	আরও-j
বাঁশী-n	RANDOM	আরও-j
পোষাক-n	RANDOM	তড়িৎ-j
পোষাক-n	RANDOM	ইলেকট্রিক-j
ড্রেস-n	RANDOM	তড়িৎ-j
ড্রেস-n	RANDOM	ইলেকট্রিক-j
পোশাক-n	RANDOM	তড়িৎ-j
পোশাক-n	RANDOM	ইলেকট্রিক-j
dress-n	RANDOM	তড়িৎ-j
dress-n	RANDOM	ইলেকট্রিক-j
পেয়াজ-n	RANDOM	আপাত-j
পেঁয়াজ-n	RANDOM	আপাত-j
ওক-n	RANDOM	আরও-j
ছফা-n	RANDOM	উপলব্ধ-j
ছফা-n	RANDOM	অব্যবহৃত-j
ছফা-n	RANDOM	বিদ্যমান-j
ছফা-n	RANDOM	উপস্থিত-j
herring-n	RANDOM	আক্রান্ত-j
ছুরি-n	RANDOM	তরুণী-j
ছুরি-n	RANDOM	তরুন-j
ছুরি-n	RANDOM	তরুণ-j
গরিলা-n	RANDOM	ক্ষুদ্র-j
গরিলা-n	RANDOM	ছোট-j
টেলিভিশন-n	RANDOM	নিখুঁত-j
টেলিভিশন-n	RANDOM	উপযুক্ত-j
টেলিভিশন-n	RANDOM	নির্ভুল-j
টেলিভিশন-n	RANDOM	পারফেক্ট-j
পাব-n	RANDOM	এমন-j
ফেরি-n	RANDOM	অধিকাংশ-j
খেয়া-n	RANDOM	অধিকাংশ-j
টুনা-n	RANDOM	ক্লাসিক-j
বাসে-n	RANDOM	ডেস্কটপ-j
বাসের-n	RANDOM	ডেস্কটপ-j
বাস-n	RANDOM	ডেস্কটপ-j
বার্চ-n	RANDOM	উপরে-j
ফ্যালকন-n	RANDOM	জাতিগত-j
ফেরি-n	RANDOM	অব্যাহত-j
খেয়া-n	RANDOM	অব্যাহত-j
গ্রেনেড-n	RANDOM	ন্যাশনাল-j
গ্রেনেড-n	RANDOM	জাতীয়-j
ছফা-n	RANDOM	আবেগপূর্ণ-j
ছফা-n	RANDOM	আবেগী-j
ছফা-n	RANDOM	আবেগপ্রবণ-j
দুর্গ-n	RANDOM	অবাক-j
কেল্লা-n	RANDOM	অবাক-j
ট্যাঙ্কার-n	RANDOM	অনুকরণ-j
পাব-n	RANDOM	অতিরিক্ত-j
পাব-n	RANDOM	আরো-j
পাব-n	RANDOM	আরও-j
herring-n	RANDOM	কৌশলী-j
গিটার-n	RANDOM	এমন-j
ক্যানন-n	RANDOM	ক্ষুদ্র-j
ক্যানন-n	RANDOM	ছোট-j
কামান-n	RANDOM	ক্ষুদ্র-j
কামান-n	RANDOM	ছোট-j
ট্রেন-n	RANDOM	প্রাচীন-j
পাম-n	RANDOM	অভিজ্ঞ-j
প্লাম-n	RANDOM	অভিজ্ঞ-j
বাজপাখি-n	RANDOM	অর্থনৈতিক-j
তলোয়ার-n	RANDOM	গুড-j
তরবারি-n	RANDOM	গুড-j
গ্রেনেড-n	RANDOM	কঠিন-j
গ্রেনেড-n	RANDOM	দ্রবণ-j
পিঁপড়া-n	RANDOM	নেতৃত্ব-j
পিঁপড়ে-n	RANDOM	নেতৃত্ব-j
এলম-n	RANDOM	অন্যরকম-j
এলম-n	RANDOM	আলাদা-j
elm-n	RANDOM	অন্যরকম-j
elm-n	RANDOM	আলাদা-j
ডেস্ক-n	RANDOM	গ্রেট-j
ডেস্ক-n	RANDOM	দুর্দান্ত-j
ডেস্ক-n	RANDOM	দারুণ-j
ডেস্ক-n	RANDOM	দারুন-j
গ্রন্থাগার-n	RANDOM	অতিরিক্ত-j
গ্রন্থাগার-n	RANDOM	আরো-j
গ্রন্থাগার-n	RANDOM	আরও-j
পাঠাগার-n	RANDOM	অতিরিক্ত-j
পাঠাগার-n	RANDOM	আরো-j
পাঠাগার-n	RANDOM	আরও-j
ফক্স-n	RANDOM	কম্প্রিহেনসিভ-j
দুর্গ-n	RANDOM	ছোট্ট-j
দুর্গ-n	RANDOM	ছোট-j
কেল্লা-n	RANDOM	ছোট্ট-j
কেল্লা-n	RANDOM	ছোট-j
জিরাফ-n	RANDOM	উপলব্ধ-j
জিরাফ-n	RANDOM	অব্যবহৃত-j
জিরাফ-n	RANDOM	বিদ্যমান-j
জিরাফ-n	RANDOM	উপস্থিত-j
পোষাক-n	RANDOM	ফসিল-j
পোষাক-n	RANDOM	জীবাশ্ম-j
ড্রেস-n	RANDOM	ফসিল-j
ড্রেস-n	RANDOM	জীবাশ্ম-j
পোশাক-n	RANDOM	ফসিল-j
পোশাক-n	RANDOM	জীবাশ্ম-j
dress-n	RANDOM	ফসিল-j
dress-n	RANDOM	জীবাশ্ম-j
টুনা-n	RANDOM	বর্তমান-j
গ্রেনেড-n	RANDOM	আংশিক-j
ছুরি-n	RANDOM	কলেজিয়েট-j
টুপি-n	RANDOM	উচু-j
টুপি-n	RANDOM	উচ্চ-j
টুপি-n	RANDOM	উঁচু-j
hat-n	RANDOM	উচু-j
hat-n	RANDOM	উচ্চ-j
hat-n	RANDOM	উঁচু-j
ইঁদুর-n	RANDOM	কমলা-j
ডেস্ক-n	RANDOM	গর্ববোধ-j
ডেস্ক-n	RANDOM	গর্বিত-j
ডেস্ক-n	RANDOM	অভিমান-j
jar-n	RANDOM	অনলাইন-j
জার-n	RANDOM	অনলাইন-j
কটেজ-n	RANDOM	উৎপাদনশীল-j
চুলা-n	RANDOM	প্রথম-j
চুলা-n	RANDOM	প্রথমে-j
গাড়ী-n	RANDOM	পরিকল্পিত-j
গাড়ি-n	RANDOM	পরিকল্পিত-j
গাড়ির-n	RANDOM	পরিকল্পিত-j
বাজপাখি-n	RANDOM	প্রথম-j
বাজপাখি-n	RANDOM	প্রথমে-j
পিস্তল-n	RANDOM	উপলব্ধ-j
পিস্তল-n	RANDOM	অব্যবহৃত-j
পিস্তল-n	RANDOM	বিদ্যমান-j
পিস্তল-n	RANDOM	উপস্থিত-j
jar-n	RANDOM	অন্য-j
jar-n	RANDOM	অন্যান্য-j
জার-n	RANDOM	অন্য-j
জার-n	RANDOM	অন্যান্য-j
চামচ-n	RANDOM	অবশিষ্ট-j
উইলো-n	RANDOM	পরবর্তী-j
উইলো-n	RANDOM	পরের-j
টেলিভিশন-n	RANDOM	দ্বিতীয়-j
বন্দুক-n	RANDOM	নিস্তেজ-j
বন্দুক-n	RANDOM	ফিকে-j
বন্দু-n	RANDOM	নিস্তেজ-j
বন্দু-n	RANDOM	ফিকে-j
বন্দুকের-n	RANDOM	নিস্তেজ-j
বন্দুকের-n	RANDOM	ফিকে-j
টুনা-n	RANDOM	দামী-j
টুনা-n	RANDOM	দামি-j
গ্রন্থাগার-n	RANDOM	দৈহিক-j
পাঠাগার-n	RANDOM	দৈহিক-j
গ্লাইডার-n	RANDOM	ক্ষমতাশালী-j
বন্দুক-n	RANDOM	অতিরিক্ত-j
বন্দুক-n	RANDOM	আরো-j
বন্দুক-n	RANDOM	আরও-j
বন্দু-n	RANDOM	অতিরিক্ত-j
বন্দু-n	RANDOM	আরো-j
বন্দু-n	RANDOM	আরও-j
বন্দুকের-n	RANDOM	অতিরিক্ত-j
বন্দুকের-n	RANDOM	আরো-j
বন্দুকের-n	RANDOM	আরও-j
ট্রেন-n	RANDOM	প্রারম্ভিক-j
ট্রেন-n	RANDOM	তাড়াতাড়ি-j
ইঁদুর-n	RANDOM	প্রয়োজন-j
ডিয়ার-n	RANDOM	প্রতিযোগিতামূলক-j
বাটি-n	RANDOM	গ্র্যান্ড-j
frigate-n	RANDOM	cute-j
frigate-n	RANDOM	দুরে-j
খরগোশ-n	RANDOM	আইনি-j
খরগোশ-n	RANDOM	আইনী-j
পীচ-n	RANDOM	প্রিমিয়ার-j
কবুতর-n	RANDOM	দেরীতে-j
কবুতর-n	RANDOM	দেরী-j
কবুতর-n	RANDOM	দেরি-j
ফ্রিজ-n	RANDOM	কার্যকর-j
ফ্রিজ-n	RANDOM	কার্যকরী-j
herring-n	RANDOM	ইন্টারন্যাশনাল-j
herring-n	RANDOM	আন্তর্জাতিক-j
পালঙ্ক-n	RANDOM	অনাবশ্যক-j
গিটার-n	RANDOM	ফ্রন্ট-j
গরিলা-n	RANDOM	অত্যাশ্চর্য-j
টুনা-n	RANDOM	গ্রেট-j
টুনা-n	RANDOM	দুর্দান্ত-j
টুনা-n	RANDOM	দারুণ-j
টুনা-n	RANDOM	দারুন-j
পীচ-n	RANDOM	পবিত্র-j
ফোন-n	RANDOM	অলিভ-j
কোট-n	RANDOM	প্রধান-j
ঘোড়ার-n	RANDOM	আর্দ্র-j
ঘোড়া-n	RANDOM	আর্দ্র-j
ক্ষেপণাস্ত্র-n	RANDOM	প্রিন্সিপাল-j
ক্ষেপণাস্ত্র-n	RANDOM	অধ্যক্ষ-j
জামা-n	RANDOM	আধ্যাত্মিক-j
কাঠঠোকরা-n	RANDOM	একাডেমিক-j
কাঠঠোকরা-n	RANDOM	অ্যাকাডেমিক-j
frigate-n	RANDOM	পরিবর্তিত-j
জেট-n	RANDOM	জাঁকজমকপূর্ণ-j
কুঠার-n	RANDOM	কেবলমাত্র-j
কুঠার-n	RANDOM	কেবল-j
ওভেন-n	RANDOM	অপূর্ব-j
চুলা-n	RANDOM	অপূর্ব-j
ডেস্ক-n	RANDOM	ধ্বন্যাত্মক-j
কর্ন-n	RANDOM	ঔপনিবেশিক-j
কর্ণ-n	RANDOM	ঔপনিবেশিক-j
টেবিল-n	RANDOM	নিজের-j
টেবিল-n	RANDOM	নিজস্ব-j
বহন-n	RANDOM	উচু-j
বহন-n	RANDOM	উচ্চ-j
বহন-n	RANDOM	উঁচু-j
কুড়াল-n	RANDOM	নিজের-j
কুড়াল-n	RANDOM	নিজস্ব-j
কাক-n	RANDOM	কেবলমাত্র-j
কাক-n	RANDOM	কেবল-j
ক্রো-n	RANDOM	কেবলমাত্র-j
ক্রো-n	RANDOM	কেবল-j
herring-n	RANDOM	ফাইন-j
herring-n	RANDOM	জরিমানা-j
herring-n	RANDOM	জরিয়ে-j
কোট-n	RANDOM	অস্পষ্ট-j
কচ্ছপ-n	RANDOM	পরবর্তী-j
কচ্ছপ-n	RANDOM	পরের-j
কাইট্টা-n	RANDOM	পরবর্তী-j
কাইট্টা-n	RANDOM	পরের-j
কাছিম-n	RANDOM	পরবর্তী-j
কাছিম-n	RANDOM	পরের-j
জেট-n	RANDOM	খুঁত-j
ছাগল-n	RANDOM	বার্ষিক-j
ছাগল-n	RANDOM	বাৎসরিক-j
ছাগল-n	RANDOM	দীর্ঘ-j
ডেস্ক-n	RANDOM	নিজের-j
ডেস্ক-n	RANDOM	নিজস্ব-j
টেবিল-n	RANDOM	গ্রেট-j
টেবিল-n	RANDOM	দুর্দান্ত-j
টেবিল-n	RANDOM	দারুণ-j
টেবিল-n	RANDOM	দারুন-j
ক্ষেপণাস্ত্র-n	RANDOM	দার্শনিক-j
কড-n	RANDOM	অন্য-j
কড-n	RANDOM	অন্যান্য-j
ঘোড়ার-n	RANDOM	উচু-j
ঘোড়ার-n	RANDOM	উচ্চ-j
ঘোড়ার-n	RANDOM	উঁচু-j
ঘোড়া-n	RANDOM	উচু-j
ঘোড়া-n	RANDOM	উচ্চ-j
ঘোড়া-n	RANDOM	উঁচু-j
ফেরি-n	RANDOM	প্রথম-j
ফেরি-n	RANDOM	প্রথমে-j
খেয়া-n	RANDOM	প্রথম-j
খেয়া-n	RANDOM	প্রথমে-j
বাক্স-n	RANDOM	কৌশলগত-j
বক্স-n	RANDOM	কৌশলগত-j
পোষাক-n	RANDOM	দিন-j
পোষাক-n	RANDOM	দৈনিক-j
পোষাক-n	RANDOM	প্রতিদিন-j
ড্রেস-n	RANDOM	দিন-j
ড্রেস-n	RANDOM	দৈনিক-j
ড্রেস-n	RANDOM	প্রতিদিন-j
পোশাক-n	RANDOM	দিন-j
পোশাক-n	RANDOM	দৈনিক-j
পোশাক-n	RANDOM	প্রতিদিন-j
dress-n	RANDOM	দিন-j
dress-n	RANDOM	দৈনিক-j
dress-n	RANDOM	প্রতিদিন-j
গুজ-n	RANDOM	অবসরপ্রাপ্ত-j
গুস-n	RANDOM	অবসরপ্রাপ্ত-j
বাক্স-n	RANDOM	আলাদা-j
বাক্স-n	RANDOM	পৃথক-j
বক্স-n	RANDOM	আলাদা-j
বক্স-n	RANDOM	পৃথক-j
বাসে-n	RANDOM	উচু-j
বাসে-n	RANDOM	উচ্চ-j
বাসে-n	RANDOM	উঁচু-j
বাসের-n	RANDOM	উচু-j
বাসের-n	RANDOM	উচ্চ-j
বাসের-n	RANDOM	উঁচু-j
বাস-n	RANDOM	উচু-j
বাস-n	RANDOM	উচ্চ-j
বাস-n	RANDOM	উঁচু-j
বন্দুক-n	RANDOM	চালাক-j
বন্দুক-n	RANDOM	চালাকি-j
বন্দু-n	RANDOM	চালাক-j
বন্দু-n	RANDOM	চালাকি-j
বন্দুকের-n	RANDOM	চালাক-j
বন্দুকের-n	RANDOM	চালাকি-j
চামচ-n	RANDOM	প্রফেশনাল-j
চামচ-n	RANDOM	পেশাদার-j
চামচ-n	RANDOM	পেশাগত-j
চামচ-n	RANDOM	পেশাদারী-j
কটেজ-n	RANDOM	বর্তমান-j
দুর্গ-n	RANDOM	উপলব্ধ-j
দুর্গ-n	RANDOM	অব্যবহৃত-j
দুর্গ-n	RANDOM	বিদ্যমান-j
দুর্গ-n	RANDOM	উপস্থিত-j
কেল্লা-n	RANDOM	উপলব্ধ-j
কেল্লা-n	RANDOM	অব্যবহৃত-j
কেল্লা-n	RANDOM	বিদ্যমান-j
কেল্লা-n	RANDOM	উপস্থিত-j
ঈগল-n	RANDOM	আনুষ্ঠানিক-j
ঈগল-n	RANDOM	official-j
ঈগল-n	RANDOM	অফিসিয়াল-j
ঈগল-n	RANDOM	কর্মকর্তা-j
কটেজ-n	RANDOM	এমন-j
বার্চ-n	RANDOM	আনুমানিক-j
কোট-n	RANDOM	প্লাস্টিক-j
কড-n	RANDOM	গ্লোবাল-j
কড-n	RANDOM	কোবাল্ট-j
পাব-n	RANDOM	ইন্টারন্যাশনাল-j
পাব-n	RANDOM	আন্তর্জাতিক-j
ইয়ট-n	RANDOM	অধিকাংশ-j
ক্ষেপণাস্ত্র-n	RANDOM	প্রাক্তন-j
ক্ষেপণাস্ত্র-n	RANDOM	আগের-j
বহন-n	RANDOM	কঠোর-j
ইয়ট-n	RANDOM	গুড-j
কুড়াল-n	RANDOM	এমন-j
পিঁপড়া-n	RANDOM	পুরো-j
পিঁপড়া-n	RANDOM	গোটা-j
পিঁপড়ে-n	RANDOM	পুরো-j
পিঁপড়ে-n	RANDOM	গোটা-j
ট্রাক-n	RANDOM	এমন-j
বাঘের-n	RANDOM	অনুরূপ-j
বাঘ-n	RANDOM	অনুরূপ-j
টাইগার-n	RANDOM	অনুরূপ-j
ফেরি-n	RANDOM	নিষ্পাপ-j
ফেরি-n	RANDOM	নিরীহ-j
ফেরি-n	RANDOM	ইনোসেন্ট-j
ফেরি-n	RANDOM	নির্দোষ-j
খেয়া-n	RANDOM	নিষ্পাপ-j
খেয়া-n	RANDOM	নিরীহ-j
খেয়া-n	RANDOM	ইনোসেন্ট-j
খেয়া-n	RANDOM	নির্দোষ-j
ফক্স-n	RANDOM	আইনি-j
ফক্স-n	RANDOM	আইনী-j
পোষাক-n	RANDOM	উর্ধ্বতন-j
ড্রেস-n	RANDOM	উর্ধ্বতন-j
পোশাক-n	RANDOM	উর্ধ্বতন-j
dress-n	RANDOM	উর্ধ্বতন-j
এলম-n	RANDOM	আঞ্চলিক-j
elm-n	RANDOM	আঞ্চলিক-j
পোষাক-n	RANDOM	ইউনিফর্ম-j
ড্রেস-n	RANDOM	ইউনিফর্ম-j
পোশাক-n	RANDOM	ইউনিফর্ম-j
dress-n	RANDOM	ইউনিফর্ম-j
আঙ্গুর-n	RANDOM	বাস্তব-j
আঙ্গুর-n	RANDOM	আসল-j
আঙ্গুর-n	RANDOM	প্রকৃত-j
frigate-n	RANDOM	অনেকেই-j
frigate-n	RANDOM	বহু-j
frigate-n	RANDOM	অনেক-j
বন্দুক-n	RANDOM	কতিপয়-j
বন্দু-n	RANDOM	কতিপয়-j
বন্দুকের-n	RANDOM	কতিপয়-j
ট্রেন-n	RANDOM	অন্য-j
ট্রেন-n	RANDOM	অন্যান্য-j
বাক্স-n	RANDOM	পর্যাপ্ত-j
বক্স-n	RANDOM	পর্যাপ্ত-j
চড়ুই-n	RANDOM	নতুন-j
কলা-n	RANDOM	চুক্তিভিত্তিক-j
কলার-n	RANDOM	চুক্তিভিত্তিক-j
herring-n	RANDOM	প্রতিদিনই-j
herring-n	RANDOM	প্রতিদিন-j
ঘোড়ার-n	RANDOM	কৌতূহল-j
ঘোড়া-n	RANDOM	কৌতূহল-j
কাঁটা-n	RANDOM	গ্রামীণ-j
কাঁটা-n	RANDOM	গ্রাম্য-j
কাঁটা-n	RANDOM	গ্রামের-j
কাঁটা-n	RANDOM	পল্লী-j
fork-n	RANDOM	গ্রামীণ-j
fork-n	RANDOM	গ্রাম্য-j
fork-n	RANDOM	গ্রামের-j
fork-n	RANDOM	পল্লী-j
ফর্ক-n	RANDOM	গ্রামীণ-j
ফর্ক-n	RANDOM	গ্রাম্য-j
ফর্ক-n	RANDOM	গ্রামের-j
ফর্ক-n	RANDOM	পল্লী-j
ফেরি-n	RANDOM	নেগেটিভ-j
ফেরি-n	RANDOM	নেতিবাচক-j
ফেরি-n	RANDOM	ঋণাত্মক-j
খেয়া-n	RANDOM	নেগেটিভ-j
খেয়া-n	RANDOM	নেতিবাচক-j
খেয়া-n	RANDOM	ঋণাত্মক-j
ইঁদুর-n	RANDOM	প্রকৃত-j
ইঁদুর-n	RANDOM	আসল-j
ছুরি-n	RANDOM	অল্প-j
ছুরি-n	RANDOM	কয়েকটি-j
ছুরি-n	RANDOM	কিছু-j
ছুরি-n	RANDOM	কয়েক-j
গুজ-n	RANDOM	প্রয়োজনীয়-j
গুস-n	RANDOM	প্রয়োজনীয়-j
ডলফিন-n	RANDOM	চুপচাপ-j
ডলফিন-n	RANDOM	নিঃশব্দ-j
বাঘের-n	RANDOM	উপযুক্ত-j
বাঘ-n	RANDOM	উপযুক্ত-j
টাইগার-n	RANDOM	উপযুক্ত-j
গাধা-n	RANDOM	নতুন-j
অ্যাম্বুলেন্স-n	RANDOM	বিনামূল্যে-j
অ্যাম্বুলেন্স-n	RANDOM	বিনামূল্যের-j
অ্যাম্বুলেন্স-n	RANDOM	ফ্রি-j
অ্যাম্বুলেন্স-n	RANDOM	অবশিষ্ট-j
অ্যাম্বুলেন্স-n	RANDOM	অব্যবহৃত-j
চেরি-n	RANDOM	morphological-j
বাটালি-n	RANDOM	অন্য-j
বাটালি-n	RANDOM	অন্যান্য-j
বাটি-n	RANDOM	টেম্পোরাল-j
গাধা-n	RANDOM	প্রয়োজনীয়-j
পেঙ্গুইন-n	RANDOM	ধারালো-j
পেঙ্গুইন-n	RANDOM	তীক্ষ্ণ-j
ইঁদুর-n	RANDOM	পাবলিক-j
পেয়াজ-n	RANDOM	প্রশাসনিক-j
পেঁয়াজ-n	RANDOM	প্রশাসনিক-j
প্রজাপতি-n	RANDOM	আপাত-j
কাঠবিড়ালি-n	RANDOM	ক্ষতিগ্রস্ত-j
গিরগিটি-n	RANDOM	বিকল্প-j
টিকটিকি-n	RANDOM	বিকল্প-j
কুঠার-n	RANDOM	নৈতিক-j
ক্যানন-n	RANDOM	প্রাতিষ্ঠানিক-j
কামান-n	RANDOM	প্রাতিষ্ঠানিক-j
দেখলাম-n	RANDOM	অনেকেই-j
দেখলাম-n	RANDOM	বহু-j
দেখলাম-n	RANDOM	অনেক-j
দেখেছিলাম-n	RANDOM	অনেকেই-j
দেখেছিলাম-n	RANDOM	বহু-j
দেখেছিলাম-n	RANDOM	অনেক-j
ডলফিন-n	RANDOM	নতুন-j
কটেজ-n	RANDOM	চমৎকার-j
কটেজ-n	RANDOM	উৎকৃষ্ট-j
পাম-n	RANDOM	তরূণ-j
প্লাম-n	RANDOM	তরূণ-j
কুঠার-n	RANDOM	নীল-j
কোট-n	RANDOM	প্রিন্সিপাল-j
কোট-n	RANDOM	অধ্যক্ষ-j
পিয়ানো-n	RANDOM	অতিরিক্ত-j
গরিলা-n	RANDOM	কতিপয়-j
ক্যানন-n	RANDOM	অতিরিক্ত-j
কামান-n	RANDOM	অতিরিক্ত-j
ট্রেন-n	RANDOM	ক্লিনিক্যাল-j
পোষাক-n	RANDOM	আরও-j
ড্রেস-n	RANDOM	আরও-j
পোশাক-n	RANDOM	আরও-j
dress-n	RANDOM	আরও-j
পালঙ্ক-n	RANDOM	দেরীতে-j
পালঙ্ক-n	RANDOM	দেরী-j
পালঙ্ক-n	RANDOM	দেরি-j
জামা-n	RANDOM	sure-j
জামা-n	RANDOM	নিশ্চিত-j
পিয়ানো-n	RANDOM	প্রথম-j
পিয়ানো-n	RANDOM	প্রথমে-j
ক্ষেপণাস্ত্র-n	RANDOM	টুইন-j
কটেজ-n	RANDOM	অন্নের-j
পীচ-n	RANDOM	উদ্দীপক-j
পেল-n	RANDOM	প্রথাগত-j
আপেল-n	RANDOM	প্রথাগত-j
apple-n	RANDOM	প্রথাগত-j
অ্যাপল-n	RANDOM	প্রথাগত-j
গাড়ী-n	RANDOM	দ্বিপাক্ষিক-j
গাড়ি-n	RANDOM	দ্বিপাক্ষিক-j
গাড়ির-n	RANDOM	দ্বিপাক্ষিক-j
কুড়াল-n	RANDOM	বিনামূল্যে-j
কুড়াল-n	RANDOM	বিনামূল্যের-j
কুড়াল-n	RANDOM	ফ্রি-j
কুড়াল-n	RANDOM	অবশিষ্ট-j
কুড়াল-n	RANDOM	অব্যবহৃত-j
বন্দুক-n	RANDOM	জয়েন্ট-j
বন্দু-n	RANDOM	জয়েন্ট-j
বন্দুকের-n	RANDOM	জয়েন্ট-j
কটেজ-n	RANDOM	অসাধারণ-j
কটেজ-n	RANDOM	আশ্চর্যজনক-j
কটেজ-n	RANDOM	অসাধারন-j
কটেজ-n	RANDOM	আশ্চর্য-j
গিটার-n	RANDOM	প্রধান-j
কচ্ছপ-n	RANDOM	তালিকাভুক্ত-j
কাইট্টা-n	RANDOM	তালিকাভুক্ত-j
কাছিম-n	RANDOM	তালিকাভুক্ত-j
উইলো-n	RANDOM	একই-j
উইলো-n	RANDOM	same-j
jar-n	RANDOM	অসফল-j
জার-n	RANDOM	অসফল-j
ছুরি-n	RANDOM	নেতৃস্থানীয়-j
তলোয়ার-n	RANDOM	দায়ী-j
তলোয়ার-n	RANDOM	responsible-j
তলোয়ার-n	RANDOM	দায়িত্ববান-j
তলোয়ার-n	RANDOM	দায়িত্বশীল-j
তরবারি-n	RANDOM	দায়ী-j
তরবারি-n	RANDOM	responsible-j
তরবারি-n	RANDOM	দায়িত্ববান-j
তরবারি-n	RANDOM	দায়িত্বশীল-j
গরু-n	RANDOM	গ্রেট-j
গরু-n	RANDOM	দুর্দান্ত-j
গরু-n	RANDOM	দারুণ-j
গরু-n	RANDOM	দারুন-j
জঙ্গী-n	RANDOM	অন্য-j
জঙ্গী-n	RANDOM	অন্যান্য-j
ফাইটার-n	RANDOM	অন্য-j
ফাইটার-n	RANDOM	অন্যান্য-j
বাসে-n	RANDOM	গ্রেট-j
বাসে-n	RANDOM	দুর্দান্ত-j
বাসে-n	RANDOM	দারুণ-j
বাসে-n	RANDOM	দারুন-j
বাসের-n	RANDOM	গ্রেট-j
বাসের-n	RANDOM	দুর্দান্ত-j
বাসের-n	RANDOM	দারুণ-j
বাসের-n	RANDOM	দারুন-j
বাস-n	RANDOM	গ্রেট-j
বাস-n	RANDOM	দুর্দান্ত-j
বাস-n	RANDOM	দারুণ-j
বাস-n	RANDOM	দারুন-j
টুপি-n	RANDOM	এমন-j
hat-n	RANDOM	এমন-j
পাব-n	RANDOM	প্রবেশযোগ্য-j
ইয়ট-n	RANDOM	কৃতজ্ঞ-j
ইয়ট-n	RANDOM	কৃতজ্ঞতার-j
জেট-n	RANDOM	ধারাবাহিকভাবে-j
ফ্রিজ-n	RANDOM	অল্প-j
ফ্রিজ-n	RANDOM	কয়েকটি-j
ফ্রিজ-n	RANDOM	কিছু-j
ফ্রিজ-n	RANDOM	কয়েক-j
আলু-n	RANDOM	অবান্তর-j
আলুর-n	RANDOM	অবান্তর-j
ক্যাথিড্রাল-n	RANDOM	ইলেকট্রনিক-j
ক্যাথিড্রাল-n	RANDOM	ইলেক্ট্রনিক-j
জ্যাকেট-n	RANDOM	প্রাণবন্ত-j
ঈগল-n	RANDOM	প্রথম-j
ঈগল-n	RANDOM	প্রথমে-j
উইলো-n	RANDOM	ইন্টারঅ্যাকটিভ-j
উইলো-n	RANDOM	ইন্টারেক্টিভ-j
ওক-n	RANDOM	কি-j
ওক-n	RANDOM	কী-j
কটেজ-n	RANDOM	অনেকেই-j
কটেজ-n	RANDOM	বহু-j
কটেজ-n	RANDOM	অনেক-j
পেল-n	RANDOM	নেতৃত্বে-j
পেল-n	RANDOM	led-j
পেল-n	RANDOM	এলইডি-j
আপেল-n	RANDOM	নেতৃত্বে-j
আপেল-n	RANDOM	led-j
আপেল-n	RANDOM	এলইডি-j
apple-n	RANDOM	নেতৃত্বে-j
apple-n	RANDOM	led-j
apple-n	RANDOM	এলইডি-j
অ্যাপল-n	RANDOM	নেতৃত্বে-j
অ্যাপল-n	RANDOM	led-j
অ্যাপল-n	RANDOM	এলইডি-j
ছাগল-n	RANDOM	পবিত্র-j
কর্ন-n	RANDOM	প্রকাশ-j
কর্ন-n	RANDOM	প্রকাশিত-j
কর্ণ-n	RANDOM	প্রকাশ-j
কর্ণ-n	RANDOM	প্রকাশিত-j
ঈগল-n	RANDOM	পাবলিক-j
কাঠঠোকরা-n	RANDOM	ইন্টারনাল-j
কাঠঠোকরা-n	RANDOM	অভ্যন্তরীণ-j
বাঁশি-n	RANDOM	অন্য-j
বাঁশি-n	RANDOM	অন্যান্য-j
বাঁশী-n	RANDOM	অন্য-j
বাঁশী-n	RANDOM	অন্যান্য-j
কুঠার-n	RANDOM	অপূর্ব-j
চামচ-n	RANDOM	প্রশস্ত-j
বাসে-n	RANDOM	অন্য-j
বাসে-n	RANDOM	অন্যান্য-j
বাসের-n	RANDOM	অন্য-j
বাসের-n	RANDOM	অন্যান্য-j
বাস-n	RANDOM	অন্য-j
বাস-n	RANDOM	অন্যান্য-j
গরু-n	RANDOM	অনুরূপ-j
ছাগল-n	RANDOM	অতিরিক্ত-j
ছাগল-n	RANDOM	আরো-j
ছাগল-n	RANDOM	আরও-j
আঙ্গুর-n	RANDOM	অপর্যাপ্ত-j
ক্যানন-n	RANDOM	তরুণী-j
ক্যানন-n	RANDOM	তরুন-j
ক্যানন-n	RANDOM	তরুণ-j
কামান-n	RANDOM	তরুণী-j
কামান-n	RANDOM	তরুন-j
কামান-n	RANDOM	তরুণ-j
ছফা-n	RANDOM	অনেকটা-j
চেরি-n	RANDOM	অবিস্মরণীয়-j
গরু-n	RANDOM	ঐতিহাসিক-j
ডলফিন-n	RANDOM	ত্রুটিপূর্ণ-j
ডলফিন-n	RANDOM	ক্ষতিগ্রস্ত-j
ডলফিন-n	RANDOM	বিকৃত-j
ডলফিন-n	RANDOM	দুর্নীতিগ্রস্ত-j
ডলফিন-n	RANDOM	দুর্নীতিবাজ-j
বিড়াল-n	RANDOM	টাইট-j
কড-n	RANDOM	উচু-j
কড-n	RANDOM	উচ্চ-j
কড-n	RANDOM	উঁচু-j
গ্রন্থাগার-n	RANDOM	informal-j
গ্রন্থাগার-n	RANDOM	অনানুষ্ঠানিক-j
পাঠাগার-n	RANDOM	informal-j
পাঠাগার-n	RANDOM	অনানুষ্ঠানিক-j
বাটি-n	RANDOM	অজস্র-j
বাটি-n	RANDOM	অসংখ্য-j
ছুরি-n	RANDOM	একই-j
ছুরি-n	RANDOM	same-j
কাঁটা-n	RANDOM	এমন-j
fork-n	RANDOM	এমন-j
ফর্ক-n	RANDOM	এমন-j
কলা-n	RANDOM	ধনাত্মক-j
কলা-n	RANDOM	ইতিবাচক-j
কলা-n	RANDOM	পজিটিভ-j
কলা-n	RANDOM	পজেটিভ-j
কলার-n	RANDOM	ধনাত্মক-j
কলার-n	RANDOM	ইতিবাচক-j
কলার-n	RANDOM	পজিটিভ-j
কলার-n	RANDOM	পজেটিভ-j
ফ্রিজ-n	RANDOM	ঘরোয়া-j
ফ্রিজ-n	RANDOM	গার্হস্থ্য-j
বহন-n	RANDOM	অনুগত-j
ট্রেন-n	RANDOM	নৈতিক-j
ট্রেন-n	RANDOM	নৈতিকতা-j
চেরি-n	RANDOM	ন্যায্য-j
jar-n	RANDOM	প্রসারণশীল-j
জার-n	RANDOM	প্রসারণশীল-j
frigate-n	RANDOM	কাছাকাছি-j
frigate-n	RANDOM	নিকটবর্তী-j
ট্রেন-n	RANDOM	গ্রেট-j
ট্রেন-n	RANDOM	দুর্দান্ত-j
ট্রেন-n	RANDOM	দারুণ-j
ট্রেন-n	RANDOM	দারুন-j
পোষাক-n	RANDOM	দৈহিক-j
ড্রেস-n	RANDOM	দৈহিক-j
পোশাক-n	RANDOM	দৈহিক-j
dress-n	RANDOM	দৈহিক-j
বহন-n	RANDOM	বাইনারি-j
ফক্স-n	RANDOM	ধনী-j
ট্যাঙ্কার-n	RANDOM	ঠান্ডা-j
ট্যাঙ্কার-n	RANDOM	ঠাণ্ডা-j
ট্যাঙ্কার-n	RANDOM	কোল্ড-j
jar-n	RANDOM	আঞ্চলিক-j
জার-n	RANDOM	আঞ্চলিক-j
ট্যাঙ্কার-n	RANDOM	পূর্ববর্তী-j
ট্যাঙ্কার-n	RANDOM	পূর্বাবস্থা-j
ফোন-n	RANDOM	অতিরিক্ত-j
ফোন-n	RANDOM	আরো-j
ফোন-n	RANDOM	আরও-j
ওভেন-n	RANDOM	গণতান্ত্রিক-j
চুলা-n	RANDOM	গণতান্ত্রিক-j
চুলা-n	RANDOM	ক্ষমতাশালী-j
পিয়ানো-n	RANDOM	আনুষ্ঠানিক-j
ক্যাথিড্রাল-n	RANDOM	তরুণী-j
ক্যাথিড্রাল-n	RANDOM	তরুন-j
ক্যাথিড্রাল-n	RANDOM	তরুণ-j
তিমির-n	RANDOM	নিজের-j
তিমির-n	RANDOM	নিজস্ব-j
তিমি-n	RANDOM	নিজের-j
তিমি-n	RANDOM	নিজস্ব-j
ক্যাথিড্রাল-n	RANDOM	অতিরিক্ত-j
ক্যাথিড্রাল-n	RANDOM	আরো-j
ক্যাথিড্রাল-n	RANDOM	আরও-j
খরগোশ-n	RANDOM	গতানুগতিক-j
বার্চ-n	RANDOM	গুরুত্বপূর্ণ-j
বার্চ-n	RANDOM	প্রয়োজনীয়-j
তিমির-n	RANDOM	প্রথম-j
তিমির-n	RANDOM	প্রথমে-j
তিমি-n	RANDOM	প্রথম-j
তিমি-n	RANDOM	প্রথমে-j
ট্রেন-n	RANDOM	গোপনীয়-j
জ্যাকেট-n	RANDOM	নির্দিষ্ট-j
জামা-n	RANDOM	নিরাপদ-j
বাক্স-n	RANDOM	ড্রাই-j
বক্স-n	RANDOM	ড্রাই-j
কাঠবিড়ালি-n	RANDOM	informal-j
কাঠবিড়ালি-n	RANDOM	অনানুষ্ঠানিক-j
জ্যাকেট-n	RANDOM	প্রতিযোগিতামূলক-j
গুজ-n	RANDOM	বার্ষিক-j
গুজ-n	RANDOM	বাৎসরিক-j
গুস-n	RANDOM	বার্ষিক-j
গুস-n	RANDOM	বাৎসরিক-j
ক্যামেরাম্যান-n	HYPER	ক্রু-n
পানীয়-n	HYPER	তরল-n
চাকরি-n	HYPER	কর্মস্থল-n
চাকুরি-n	HYPER	কর্মস্থল-n
চাকুরি-n	HYPER	কর্ম-n
চাকুরি-n	HYPER	কাজকর্ম-n
চাকরী-n	HYPER	কর্মস্থল-n
চাকরী-n	HYPER	কর্ম-n
চাকরী-n	HYPER	কাজকর্ম-n
বার্চ-n	HYPER	উদ্ভিদ-n
খবর-n	HYPER	তথ্যসূত্র-n
নিউজ-n	HYPER	তথ্য-n
নিউজ-n	HYPER	তথ্যসূত্র-n
খবরাখবর-n	HYPER	তথ্য-n
খবরাখবর-n	HYPER	তথ্যসূত্র-n
গোলকধাঁধা-n	HYPER	ধাঁধাঁ-n
গোলকধাঁধা-n	HYPER	ধাঁধা-n
ঝড়-n	HYPER	আবহাওয়া-n
চালাও-n	HYPER	খেলা-n
ফ্যালকন-n	HYPER	পাখি-n
অ্যাম্বুলেন্স-n	HYPER	পরিবহণ-n
অ্যালকোহল-n	HYPER	ড্রাগ-n
এলকোহল-n	HYPER	ড্রাগ-n
এলকোহল-n	HYPER	ঔষধ-n
ক্যাচ-n	HYPER	ছোঁয়া-n
কটেজ-n	HYPER	বাড়ি-n
কটেজ-n	HYPER	ঘর-n
তলোয়ার-n	HYPER	বস্তু-n
তরবারি-n	HYPER	বস্তু-n
গার্লফ্রেন্ড-n	HYPER	নারী-n
দূর্ঘটনা-n	HYPER	ত্রুটি-n
কোট-n	HYPER	পোশাক-n
গাড়ী-n	HYPER	পরিবহণ-n
গাড়ী-n	HYPER	পরিবহন-n
গাড়ি-n	HYPER	পরিবহণ-n
গাড়ির-n	HYPER	পরিবহণ-n
গাড়ির-n	HYPER	পরিবহন-n
পাব-n	HYPER	নির্মাণকার্য-n
টার্কি-n	HYPER	জায়গা-n
তুরস্ক-n	HYPER	জায়গা-n
তুর্কি-n	HYPER	জায়গা-n
জ্যাকেট-n	HYPER	গার্মেন্টস-n
গরিলা-n	HYPER	জানোয়ার-n
ক্ষতিগ্রস্ত-v	HYPER	ধ্বংস-v
পীচ-n	HYPER	ফল-n
গোশত-n	HYPER	খাদ্য-n
গোশত-n	HYPER	খাবার-n
গ্রন্থাগার-n	HYPER	জায়গা-n
পাঠাগার-n	HYPER	জায়গা-n
নির্যাতন-v	HYPER	আঘাত-v
নির্যাতন-v	HYPER	কষ্ট-v
নির্যাতন-v	HYPER	আহত-v
অপব্যবহার-v	HYPER	আঘাত-v
অপব্যবহার-v	HYPER	কষ্ট-v
বার্চ-n	HYPER	গাছ-n
তেলাপোকা-n	HYPER	প্রাণী-n
তেলাপোকা-n	HYPER	পশু-n
নগর-n	HYPER	জায়গা-n
তলোয়ার-n	HYPER	বাহু-n
তরবারি-n	HYPER	বাহু-n
অ্যাডভেঞ্চার-n	HYPER	কর্ম-n
অ্যাডভেঞ্চার-n	HYPER	কাজ-n
পোষাক-n	HYPER	জামাকাপড়-n
পোশাক-n	HYPER	জামাকাপড়-n
পোশাক-n	HYPER	কাপড়-n
জিরাফ-n	HYPER	জানোয়ার-n
কোর্ট-n	HYPER	বাসভবন-n
আদালত-n	HYPER	বাসভবন-n
উদ্যান-n	HYPER	জায়গা-n
বাগান-n	HYPER	জায়গা-n
গার্ডেন-n	HYPER	জায়গা-n
চিত্তবিনোদন-n	HYPER	কার্যক্রম-n
চিত্তবিনোদন-n	HYPER	কার্যকলাপ-n
প্রদেশ-n	HYPER	জায়গা-n
অবস্থা-n	HYPER	জায়গা-n
জিহ্বা-n	HYPER	পেশি-n
জিহবা-n	HYPER	পেশী-n
জিহবা-n	HYPER	পেশি-n
ডায়মন্ড-n	HYPER	ক্রিস্টাল-n
ঐতিহাসিক-j	HYPER	পুরনো-j
পক্ষপাত-n	HYPER	কুসংস্কার-n
ক্যাম্প-n	HYPER	জায়গা-n
ফর্ক-n	HYPER	বস্তু-n
বায়ু-n	HYPER	আবহাওয়া-n
বাতাস-n	HYPER	আবহাওয়া-n
গীর্জা-n	HYPER	ধর্মের-n
জিরো-n	HYPER	নাম্বার-n
আয়রন-n	HYPER	ধাতু-n
আয়রন-n	HYPER	ধাতব-n
আর্গন-n	HYPER	ধাতব-n
প্রাইম-n	HYPER	নাম্বার-n
প্রাইম-n	HYPER	নম্বর-n
আমেরিকা-n	HYPER	জায়গা-n
চেয়ার-n	HYPER	বস্তু-n
কষ্ট-n	HYPER	অসুস্থতা-n
অঙ্গীকার-n	HYPER	অনুভুতি-n
প্রতিশ্রুতি-n	HYPER	অনুভুতি-n
পুরুষ-n	HYPER	sex-n
চিঠি-n	HYPER	ডকুমেন্ট-n
কেতলি-n	HYPER	পাত্র-n
কুয়াশা-n	HYPER	আবহাওয়া-n
ড্যাগার-n	HYPER	বস্তু-n
ঘাসের-n	HYPER	আবরণ-n
কবর-n	HYPER	জায়গা-n
প্রমান-v	HYPER	ইঙ্গিত-v
টুপি-n	HYPER	গার্মেন্টস-n
বাস-n	HYPER	জায়গা-n
গিফট-n	HYPER	বস্তু-n
ট্রেন-n	HYPER	পরিবহণ-n
কড-n	HYPER	খাদ্য-n
কড-n	HYPER	খাবার-n
ডাবল-j	HYPER	একাধিক-j
ডাবল-j	HYPER	বহুবিধ-j
ফি-n	HYPER	ফাইন-n
ফি-n	HYPER	জরিমানা-n
ছেলেটা-n	HYPER	প্রাণী-n
ছেলেটা-n	HYPER	পশু-n
ছেলেটি-n	HYPER	প্রাণী-n
ছেলেটি-n	HYPER	পশু-n
ডিপার্টমেন্ট-n	HYPER	জায়গায়-n
পরিধান-n	HYPER	পোশাক-n
কচ্ছপ-n	HYPER	জানোয়ার-n
কাইট্টা-n	HYPER	জন্তু-n
কাইট্টা-n	HYPER	জানোয়ার-n
কাইট্টা-n	HYPER	পশু-n
কাছিম-n	HYPER	জানোয়ার-n
চকলেট-n	HYPER	ক্যান্ডি-n
কোট-n	HYPER	গার্মেন্টস-n
ক্রাউন-n	HYPER	টুপি-n
উঠান-n	HYPER	জায়গা-n
ইয়ার্ড-n	HYPER	জায়গায়-n
ইয়ার্ড-n	HYPER	জায়গা-n
গ্রন্থাগার-n	HYPER	নির্মাণকার্য-n
পাঠাগার-n	HYPER	নির্মাণকার্য-n
বার-n	HYPER	জায়গা-n
কড-n	HYPER	প্রাণী-n
কড-n	HYPER	পশু-n
দরকার-n	HYPER	অবস্থা-n
প্রয়োজন-n	HYPER	অবস্থা-n
অঙ্কন-n	HYPER	কলা-n
বর্গক্ষেত্র-n	HYPER	আকার-n
চতুর্ভূজ-n	HYPER	আকার-n
পোশাক-n	HYPER	পরিধান-n
dress-n	HYPER	পরিধান-n
ক্রয়-v	HYPER	পাওয়া-v
প্রতিবেদন-n	HYPER	ঘটনা-n
প্রতিবেদন-n	HYPER	গল্প-n
প্রতিবেদন-n	HYPER	কাহিনী-n
কর্মস্থল-n	HYPER	বই-n
নাকের-v	HYPER	নাজ-v
pen-n	HYPER	বস্তু-n
পর্বত-n	HYPER	জায়গা-n
টুকরা-n	HYPER	অংশটি-n
গালিচা-n	HYPER	প্রচ্ছদ-n
কার্পেট-n	HYPER	প্রচ্ছদ-n
পাইন-v	HYPER	চায়-v
বসন্ত-v	HYPER	জাম্প-v
নির্দেশনা-n	HYPER	কোড-n
অভিযোগ-n	HYPER	ডকুমেন্ট-n
প্রতিবেদন-n	HYPER	ডকুমেন্ট-n
প্রতিবেদন-n	HYPER	নথি-n
প্রতিবেদন-n	HYPER	দস্তাবেজ-n
কাঠবিড়ালি-n	HYPER	জন্তু-n
কাঠবিড়ালি-n	HYPER	জানোয়ার-n
কাঠবিড়ালি-n	HYPER	পশু-n
পিতামাতা-n	HYPER	জীব-n
আয়োডিন-n	HYPER	ওষুধ-n
আয়োডিন-n	HYPER	ঔষধ-n
কাঠবিড়ালি-n	HYPER	জীব-n
পুলিশ-n	HYPER	কর্মস্থল-n
পুলিশ-n	HYPER	চাকুরি-n
পুলিশ-n	HYPER	চাকরী-n
কলেজে-n	HYPER	জায়গায়-n
অডিশন-n	HYPER	পরীক্ষা-n
অডিশন-n	HYPER	টেস্ট-n
পুরনো-n	HYPER	অতীত-n
উইলো-n	HYPER	গাছ-n
টমেটো-n	HYPER	উদ্ভিদ-n
বিদ্যালয়-n	HYPER	জায়গা-n
জেট-n	HYPER	প্লেন-n
ক্যামেরাম্যান-n	HYPER	কাজ-n
ঝুড়ি-n	HYPER	ধারণকারী-n
প্রিয়তমা-n	HYPER	প্রেমিকা-n
প্রিয়তম-n	HYPER	প্রেমিক-n
পর্দা-n	HYPER	প্রচ্ছদ-n
জ্যাকেট-n	HYPER	জামাকাপড়-n
আইল্যান্ড-n	HYPER	জায়গা-n
দ্বীপ-n	HYPER	জায়গা-n
বাটি-n	HYPER	ধারণকারী-n
পিস্তল-n	HYPER	আগ্নেয়াস্ত্র-n
তত্ত্বাবধায়ক-n	HYPER	পেশা-n
তত্ত্বাবধায়ক-n	HYPER	দখল-n
উদ্যান-v	HYPER	জায়গা-v
পার্ক-v	HYPER	জায়গা-v
জানা-v	HYPER	অভিজ্ঞতার-v
টমেটো-n	HYPER	খাদ্য-n
টমেটো-n	HYPER	খাবার-n
টার্কি-n	HYPER	খাদ্য-n
টার্কি-n	HYPER	খাবার-n
অনুভব-n	HYPER	ছোঁয়া-n
গাধা-n	HYPER	জানোয়ার-n
কটেজ-n	HYPER	নির্মাণকার্য-n
কোর-n	HYPER	জায়গা-n
কারখানা-n	HYPER	জায়গা-n
ফ্যাক্টরি-n	HYPER	জায়গা-n
ফ্যালকন-n	HYPER	প্রাণী-n
ফ্যালকন-n	HYPER	পশু-n
জেট-n	HYPER	পরিবহণ-n
ঝগড়া-n	HYPER	দ্বন্দ্ব-n
কোপ-n	HYPER	দ্বন্দ্ব-n
গর্ববোধ-n	HYPER	অনুভব-n
ক্যাথিড্রাল-n	HYPER	নির্মাণকার্য-n
ক্যাথিড্রাল-n	HYPER	নির্মাণ-n
অসুস্থতা-n	HYPER	অনুভব-n
associative-j	HYPER	জ্ঞাত-j
পীচ-n	HYPER	খাদ্য-n
পীচ-n	HYPER	খাবার-n
ঘাসফড়িং-n	HYPER	প্রাণী-n
ঘাসফড়িং-n	HYPER	পশু-n
বাস-n	HYPER	পরিবহণ-n
টুপি-n	HYPER	পোশাক-n
তেলাপোকা-n	HYPER	কীট-n
গরু-n	HYPER	জানোয়ার-n
অস্ট্রেলিয়া-n	HYPER	জায়গা-n
ছাগল-n	HYPER	জানোয়ার-n
গোলকধাঁধা-n	HYPER	কার্যকলাপ-n
আয়োডিন-n	HYPER	তরল-n
পিট-n	HYPER	গহ্বর-n
পার্টি-n	HYPER	গ্রুপ-n
অডিশন-n	HYPER	প্রতিযোগিতা-n
জামা-n	HYPER	জামাকাপড়-n
পাটীগণিত-n	HYPER	অঙ্ক-n
পাটীগণিত-n	HYPER	গণিত-n
প্রবাহ-n	HYPER	আন্দোলনের-n
ওয়াইন-n	HYPER	অ্যালকোহল-n
ওয়াইন-n	HYPER	এলকোহল-n
টার্কি-n	HYPER	প্রাণী-n
টার্কি-n	HYPER	পশু-n
কোট-n	HYPER	জামাকাপড়-n
ওক-n	HYPER	ট্রি-n
পপলার-n	HYPER	উদ্ভিদ-n
এলম-n	HYPER	গাছ-n
ফোন-n	HYPER	গ্যাজেট-n
খেলা-n	HYPER	কর্মক্ষমতা-n
চালান-n	HYPER	কর্মক্ষমতা-n
তত্ত্বাবধায়ক-n	HYPER	কর্মী-n
বাক্স-n	HYPER	ধারণকারী-n
বক্স-n	HYPER	ধারণকারী-n
চুলা-n	HYPER	বস্তু-n
ঝগড়া-v	HYPER	দ্বন্দ্ব-v
কোপ-v	HYPER	দ্বন্দ্ব-v
ঝড়ের-n	HYPER	গ্যাস-n
জামা-n	HYPER	পোশাক-n
কবুতর-n	HYPER	পাখি-n
পারিবারিক-n	HYPER	গ্রুপ-n
পরিবার-n	HYPER	গ্রুপ-n
বরফ-n	HYPER	ক্রিস্টাল-n
ফিসফিস-v	HYPER	কণ্ঠস্বর-v
কাইট্টা-n	HYPER	পোষ্য-n
কটন-n	HYPER	ফসল-n
চকলেট-n	HYPER	খাদ্য-n
চকলেট-n	HYPER	খাবার-n
এলম-n	HYPER	উদ্ভিদ-n
জ্যাকেট-n	HYPER	পোশাক-n
ক্যাথিড্রাল-n	HYPER	টেম্পল-n
গিরগিটি-n	HYPER	জানোয়ার-n
টিকটিকি-n	HYPER	জানোয়ার-n
পিয়ানো-n	HYPER	উপকরণ-n
কাইট্টা-n	HYPER	জীব-n
কটেজ-n	HYPER	গৃহ-n
কটেজ-n	HYPER	নির্মাণ-n
পাথর-n	HYPER	অবজেক্ট-n
pneumatic-j	HYPER	তড়িৎ-j
চার্ম-n	HYPER	বস্তু-n
নির্যাতন-v	HYPER	ক্ষতি-v
অপব্যবহার-v	HYPER	ক্ষতি-v
উইলো-n	HYPER	উদ্ভিদ-n
আয়োডিন-n	HYPER	উপাদান-n
টুনা-n	HYPER	প্রাণী-n
টুনা-n	HYPER	খাদ্য-n
টুনা-n	HYPER	খাবার-n
ক্যাথিড্রাল-n	HYPER	গঠন-n
ক্যান্সার-n	HYPER	অসুখ-n
কর্কট-n	HYPER	অসুখ-n
পড়ে-n	HYPER	ইভেন্ট-n
কেন্দ্রে-n	HYPER	জায়গা-n
টার্মিনাল-n	HYPER	জায়গা-n
পার্টি-n	HYPER	ইভেন্ট-n
একাকীত্ব-n	HYPER	আবেগ-n
বাস্কেটবল-n	HYPER	ক্রীড়া-n
বাস্কেটবল-n	HYPER	খেলা-n
জার-n	HYPER	ধারণকারী-n
ঘাসফড়িং-n	HYPER	কীট-n
কোট-n	HYPER	প্রচ্ছদ-n
ঘাসফড়িং-n	HYPER	জীব-n
টেবিল-n	HYPER	আসবাবপত্র-n
পার্ক-n	HYPER	জায়গা-n
অর্ধ-n	HYPER	পার্ট-n
বাঘ-n	HYPER	জানোয়ার-n
দোকান-n	HYPER	জায়গা-n
ক্যাবিনেট-n	HYPER	আসবাবপত্র-n
জাতীয়তা-n	HYPER	জাতি-n
পাঞ্চ-n	HYPER	পানীয়-n
দুর্গ-n	HYPER	নির্মাণকার্য-n
কেল্লা-n	HYPER	নির্মাণকার্য-n
তেলাপোকা-n	HYPER	কীটপতঙ্গ-n
ক্যান্ডি-n	HYPER	খাদ্য-n
ক্যান্ডি-n	HYPER	খাবার-n
কাইট্টা-n	HYPER	প্রাণী-n
পাঞ্চ-n	HYPER	জুস-n
বাস্কেটবল-n	HYPER	গেম-n
অ্যালুমিনিয়াম-n	HYPER	উপাদান-n
পোশাক-n	HYPER	বস্তু-n
ফ্যালকন-n	HYPER	জীব-n
বাড়ি-n	HYPER	জায়গা-n
ঘর-n	HYPER	জায়গা-n
ক্যাফেইন-n	HYPER	কেমিক্যাল-n
ক্যামেরাম্যান-n	HYPER	পেশা-n
বাসভবন-n	HYPER	জায়গা-n
বাসস্থান-n	HYPER	জায়গা-n
জামা-n	HYPER	গার্মেন্টস-n
জিনিষ-n	HYPER	বস্তু-n
চিন-n	HYPER	প্রদেশ-n
চায়না-n	HYPER	প্রদেশ-n
পেয়াজ-n	HYPER	খাদ্য-n
পেয়াজ-n	HYPER	খাবার-n
পেঁয়াজ-n	HYPER	খাদ্য-n
পেঁয়াজ-n	HYPER	খাবার-n
ক্যানন-n	HYPER	অস্ত্র-n
বিড়াল-n	HYPER	জানোয়ার-n
পৃথিবী-n	HYPER	জায়গা-n
দুনিয়া-n	HYPER	জায়গা-n
গিটার-n	HYPER	ডিভাইস-n
দুর্গ-n	HYPER	জায়গা-n
কেল্লা-n	HYPER	জায়গা-n
থাম্ব-n	HYPER	আঙ্গুল-n
থাম্ব-n	HYPER	আঙুল-n
আয়ারল্যান্ড-n	HYPER	জায়গা-n
কিচেন-n	HYPER	জায়গা-n
ট্রাক-n	HYPER	পরিবহণ-n
কাঠবিড়ালি-n	HYPER	প্রাণী-n
বাজার-n	HYPER	জায়গা-n
আয়রন-n	HYPER	উপাদান-n
আর্গন-n	HYPER	এলিমেন্ট-n
নারিকেল-n	HYPER	খাদ্য-n
নারিকেল-n	HYPER	খাবার-n
বার্লি-n	HYPER	ঔষধি-n
অপছন্দ-n	HYPER	অপছন্দ-n
জেট-n	HYPER	এয়ারক্রাফট-n
চেয়ার-n	HYPER	আসন-n
বার্লি-n	HYPER	খাদ্য-n
বার্লি-n	HYPER	খাবার-n
প্যান-n	HYPER	ধারণকারী-n
প্যান-n	HYPER	ধারক-n
কড়াই-n	HYPER	ধারণকারী-n
টমেটো-n	HYPER	ফল-n
অস্ট্রেলিয়া-n	HYPER	দ্বীপ-n
গোসল-n	HYPER	জায়গা-n
বাণিজ্য-n	HYPER	exchange-n
কটেজ-n	HYPER	বাসা-n
টীম-n	HYPER	গ্রুপ-n
টীম-n	HYPER	দল-n
টীম-n	HYPER	গোষ্ঠী-n
টিম-n	HYPER	গ্রুপ-n
টিম-n	HYPER	দল-n
টিম-n	HYPER	গোষ্ঠী-n
দল-n	HYPER	গ্রুপ-n
কী-n	HYPER	পিচ-n
বাঁশী-n	HYPER	বস্তু-n
বাঁশী-n	HYPER	অবজেক্ট-n
ফ্রান্স-n	HYPER	জায়গা-n
ডেন-n	HYPER	জায়গা-n
পানি-n	HYPER	তরল-n
কলাম-n	HYPER	পাঠ্য-n
টাউন-n	HYPER	জায়গা-n
জমি-n	HYPER	জায়গা-n
জেল-n	HYPER	জায়গা-n
জেলখানা-n	HYPER	জায়গা-n
ফ্যালকন-n	COORD	কাক-n
ক্যাথিড্রাল-n	COORD	পাব-n
চুলা-n	COORD	ফ্রিজ-n
ক্যানন-n	COORD	কুড়াল-n
তলোয়ার-n	COORD	গ্রেনেড-n
তরবারি-n	COORD	গ্রেনেড-n
নারিকেল-n	COORD	চেরি-n
খেয়া-n	COORD	ট্যাঙ্কার-n
পিঁপড়া-n	COORD	ফড়িং-n
ইঁদুর-n	COORD	কাঠবিড়ালি-n
চেয়ার-n	COORD	পালঙ্ক-n
টেবিল-n	COORD	ছফা-n
ঘুঘু-n	COORD	কবুতর-n
বার্চ-n	COORD	পপলার-n
গ্লাইডার-n	COORD	ট্রাক-n
পিঁপড়া-n	COORD	বিটল-n
পিঁপড়ে-n	COORD	বিটল-n
কাক-n	COORD	কবুতর-n
নারিকেল-n	COORD	পাম-n
নারকেল-n	COORD	পাম-n
চামচ-n	COORD	ফর্ক-n
পেঙ্গুইন-n	COORD	গাঙচিল-n
প্রজাপতি-n	COORD	ঘাসফড়িং-n
কাঠবিড়ালি-n	COORD	গরিলা-n
ঈগল-n	COORD	ফ্যালকন-n
তলোয়ার-n	COORD	পাইক-n
তরবারি-n	COORD	পাইক-n
ক্ষেপণাস্ত্র-n	COORD	পাইক-n
ঘাসফড়িং-n	COORD	পিঁপড়া-n
ঘাসফড়িং-n	COORD	পিঁপড়ে-n
আলুর-n	COORD	গাজর-n
তিমি-n	COORD	কড-n
তিমির-n	COORD	টুনা-n
তিমি-n	COORD	টুনা-n
আঙ্গুর-n	COORD	নারিকেল-n
ট্রাক-n	COORD	খেয়া-n
গরু-n	COORD	ফক্স-n
জিরাফ-n	COORD	কাঠবিড়ালি-n
ট্রেন-n	COORD	খেয়া-n
ফুলকপি-n	COORD	পেয়াজ-n
ফুলকপি-n	COORD	পেঁয়াজ-n
ফর্ক-n	COORD	কুঠার-n
বাস-n	COORD	বাইসাইকেল-n
গিরগিটি-n	COORD	কাইট্টা-n
টিকটিকি-n	COORD	কাইট্টা-n
ক্যানন-n	COORD	ছুরি-n
তিমির-n	COORD	বাঘ-n
গরিলা-n	COORD	কাঠবিড়ালি-n
নারিকেল-n	COORD	কলা-n
ক্যাথিড্রাল-n	COORD	গ্রন্থাগার-n
ক্যাথিড্রাল-n	COORD	পাঠাগার-n
ফোন-n	COORD	চুলা-n
কটেজ-n	COORD	পাব-n
ঈগল-n	COORD	কবুতর-n
বন্দু-n	COORD	পিস্তল-n
বাঁশী-n	COORD	ড্রাম-n
বাঁশী-n	COORD	ঢোল-n
কবুতর-n	COORD	ফ্যালকন-n
কটেজ-n	COORD	গ্রন্থাগার-n
কটেজ-n	COORD	পাঠাগার-n
এলম-n	COORD	উইলো-n
কর্ন-n	COORD	বিন-n
চেরি-n	COORD	পীচ-n
তলোয়ার-n	COORD	ক্ষেপণাস্ত্র-n
তরবারি-n	COORD	ক্ষেপণাস্ত্র-n
গ্রেনেড-n	COORD	ড্যাগার-n
বাঁধাকপি-n	COORD	পেয়াজ-n
বাঁধাকপি-n	COORD	পেঁয়াজ-n
পেঁচা-n	COORD	কবুতর-n
কুড়াল-n	COORD	ফর্ক-n
চড়ুই-n	COORD	কবুতর-n
পপলার-n	COORD	এলম-n
পাইন-n	COORD	উইলো-n
টুনা-n	COORD	ডলফিন-n
টেলিভিশন-n	COORD	চুলা-n
ফর্ক-n	COORD	বাটালি-n
কবুতর-n	COORD	ঘুঘু-n
ওভেন-n	COORD	চুলা-n
চুলা-n	COORD	চুলা-n
এলম-n	COORD	ওক-n
ক্যানন-n	COORD	পাইক-n
কামান-n	COORD	পাইক-n
কাঠবিড়ালি-n	COORD	বিড়াল-n
পপলার-n	COORD	উইলো-n
ফ্রিজ-n	COORD	চুলা-n
তলোয়ার-n	COORD	ড্যাগার-n
তলোয়ার-n	COORD	চাকু-n
তরবারি-n	COORD	ড্যাগার-n
তরবারি-n	COORD	চাকু-n
তিমির-n	COORD	খরগোশ-n
বিড়াল-n	COORD	তিমির-n
চাকু-n	COORD	পাইক-n
চেরি-n	COORD	পাম-n
চাকু-n	COORD	তলোয়ার-n
চাকু-n	COORD	তরবারি-n
আলু-n	COORD	বিন-n
বন্দুকের-n	COORD	spear-n
অ্যাম্বুলেন্স-n	COORD	বাইসাইকেল-n
কবুতর-n	COORD	কাক-n
ক্ষেপণাস্ত্র-n	COORD	ক্যানন-n
গাজর-n	COORD	বিন-n
কাঠবিড়ালি-n	COORD	ডলফিন-n
তিমি-n	COORD	কাঠবিড়ালি-n
তলোয়ার-n	COORD	বন্দুক-n
তরবারি-n	COORD	বন্দুক-n
বিছানা-n	COORD	টেবিল-n
খাট-n	COORD	টেবিল-n
নারিকেল-n	COORD	পেঁপে-n
প্রজাপতি-n	COORD	তেলাপোকা-n
ক্যানন-n	COORD	পিস্তল-n
এলম-n	COORD	পাইন-n
এলম-n	COORD	পাইনের-n
বার্চ-n	COORD	পাইন-n
ফর্ক-n	COORD	চামচ-n
ক্যানন-n	COORD	ক্ষেপণাস্ত্র-n
পাইন-n	COORD	বার্চ-n
ঘাসফড়িং-n	COORD	বিটল-n
আপেল-n	COORD	নারিকেল-n
অ্যাম্বুলেন্স-n	COORD	খেয়া-n
কাঠবিড়ালি-n	COORD	বাঘ-n
টেবিল-n	COORD	বিছানা-n
টেবিল-n	COORD	খাট-n
পেঙ্গুইন-n	COORD	কবুতর-n
পেল-n	COORD	পাম-n
আপেল-n	COORD	পাম-n
apple-n	COORD	পাম-n
অ্যাপল-n	COORD	পাম-n
কবুতর-n	COORD	বাজপাখি-n
ফর্ক-n	COORD	ন্যাপকিন-n
টেবিল-n	COORD	পালঙ্ক-n
কড-n	COORD	ডলফিন-n
ট্যাঙ্কার-n	COORD	খেয়া-n
পাইন-n	COORD	পপলার-n
বাসে-n	COORD	ট্যাঙ্কার-n
ডেস্ক-n	COORD	চেয়ার-n
ছুরি-n	COORD	ফর্ক-n
তেলাপোকা-n	COORD	প্রজাপতি-n
ফ্যালকন-n	COORD	পেঙ্গুইন-n
পেয়াজ-n	COORD	আলু-n
পেঁয়াজ-n	COORD	আলু-n
গ্রন্থাগার-n	COORD	কটেজ-n
পাঠাগার-n	COORD	কটেজ-n
কাঠবিড়ালি-n	COORD	ঘোড়া-n
কড-n	COORD	টুনা-n
কবুতর-n	COORD	কাঠঠোকরা-n
বন্দুক-n	COORD	ক্যানন-n
বন্দু-n	COORD	ক্যানন-n
বন্দু-n	COORD	কামান-n
কুড়াল-n	COORD	তলোয়ার-n
কুড়াল-n	COORD	তরবারি-n
ছাগল-n	COORD	কাঠবিড়ালি-n
বিড়াল-n	COORD	জাগুয়ার-n
চেয়ার-n	COORD	ডেস্ক-n
খরগোশ-n	COORD	কাঠবিড়ালি-n
কাঠবিড়ালি-n	COORD	ছাগল-n
পেয়াজ-n	COORD	বাঁধাকপি-n
পেঁয়াজ-n	COORD	বাঁধাকপি-n
খেয়া-n	COORD	ট্রাক-n
ওক-n	COORD	এলম-n
ঘাসফড়িং-n	COORD	তেলাপোকা-n
ফ্যালকন-n	COORD	ঈগল-n
ঘাসফড়িং-n	COORD	ফড়িং-n
বাটালি-n	COORD	ফর্ক-n
ফর্ক-n	COORD	কুড়াল-n
পাম-n	COORD	চেরি-n
ক্যানন-n	COORD	গ্রেনেড-n
চেয়ার-n	COORD	টেবিল-n
ফর্ক-n	COORD	কাঁচ-n
ফর্ক-n	COORD	গ্লাস-n
কুঠার-n	COORD	ফর্ক-n
পাম-n	COORD	পীচ-n
নারিকেল-n	COORD	পীচ-n
নারকেল-n	COORD	পীচ-n
পীচ-n	COORD	পাম-n
চুলা-n	COORD	টেলিভিশন-n
ওক-n	COORD	উইলো-n
কবুতর-n	COORD	পেঁচা-n
কাঠবিড়ালি-n	COORD	গাধা-n
ঘোড়া-n	COORD	কাঠবিড়ালি-n
আলু-n	COORD	কর্ন-n
ট্রাক-n	COORD	ট্রাক্টর-n
পিস্তল-n	COORD	তলোয়ার-n
পিস্তল-n	COORD	তরবারি-n
দুর্গ-n	COORD	কটেজ-n
কেল্লা-n	COORD	কটেজ-n
ডলফিন-n	COORD	কাঠবিড়ালি-n
গরু-n	COORD	তিমির-n
চুলা-n	COORD	ফোন-n
বিড়াল-n	COORD	প্যান্থার-n
উইলো-n	COORD	পপলার-n
চেরি-n	COORD	নারিকেল-n
বন্দুক-n	COORD	পাইক-n
বন্দু-n	COORD	পাইক-n
তলোয়ার-n	COORD	ছুরি-n
তরবারি-n	COORD	ছুরি-n
গাজর-n	COORD	পেয়াজ-n
গাজর-n	COORD	পেঁয়াজ-n
পেয়াজ-n	COORD	গাজর-n
পেঁয়াজ-n	COORD	গাজর-n
পাব-n	COORD	ক্যাথিড্রাল-n
দেখলাম-n	COORD	কুড়াল-n
দেখেছিলাম-n	COORD	কুড়াল-n
তেলাপোকা-n	COORD	পিঁপড়া-n
তেলাপোকা-n	COORD	পিঁপড়ে-n
কড-n	COORD	তিমি-n
ছাগল-n	COORD	ফক্স-n
টুপি-n	COORD	ক্যাপ-n
ফক্স-n	COORD	জিরাফ-n
গ্রেনেড-n	COORD	ক্যানন-n
পীচ-n	COORD	আপেল-n
ফ্যালকন-n	COORD	ঘুঘু-n
চুলা-n	COORD	টেলিফোন-n
কুঠার-n	COORD	তলোয়ার-n
কুঠার-n	COORD	তরবারি-n
গরিলা-n	COORD	ওটাং-n
বাসে-n	COORD	ফেরি-n
বাস-n	COORD	খেয়া-n
আলু-n	COORD	পেয়াজ-n
আলু-n	COORD	পেঁয়াজ-n
গিটার-n	COORD	বাঁশী-n
ক্ষেপণাস্ত্র-n	COORD	তলোয়ার-n
ক্ষেপণাস্ত্র-n	COORD	তরবারি-n
ওক-n	COORD	পপলার-n
ঘুঘু-n	COORD	ফ্যালকন-n
টেবিল-n	COORD	চেয়ার-n
পিয়ানো-n	COORD	ড্রাম-n
পিয়ানো-n	COORD	ঢোল-n
ডেস্ক-n	COORD	টেবিল-n
ক্যানন-n	COORD	বন্দুক-n
কামান-n	COORD	বন্দু-n
পীচ-n	COORD	চেরি-n
ফ্যালকন-n	COORD	পেঁচা-n
পাইন-n	COORD	এলম-n
টুনা-n	COORD	কড-n
ফ্যালকন-n	COORD	কবুতর-n
গরু-n	COORD	কাঠবিড়ালি-n
পিয়ানো-n	COORD	বাঁশি-n
পিয়ানো-n	COORD	বাঁশী-n
পালঙ্ক-n	COORD	টেবিল-n
ট্রাউট-n	COORD	টুনা-n
আঙ্গুর-n	COORD	পীচ-n
গাধা-n	COORD	কাঠবিড়ালি-n
বিড়াল-n	COORD	কাঠবিড়ালি-n
ওক-n	COORD	বার্চ-n
জেট-n	COORD	বাসে-n
ঈগল-n	COORD	কন্ডর-n
কবুতর-n	COORD	পেঙ্গুইন-n
কাইট্টা-n	COORD	গিরগিটি-n
কাইট্টা-n	COORD	টিকটিকি-n
বাঘ-n	COORD	কাঠবিড়ালি-n
পাম-n	COORD	নারিকেল-n
পাম-n	COORD	নারকেল-n
বন্দু-n	COORD	ছুরি-n
জেট-n	COORD	গাড়ী-n
কলা-n	COORD	পীচ-n
কলার-n	COORD	পীচ-n
বার্চ-n	COORD	ওক-n
জেট-n	COORD	খেয়া-n
কাঠঠোকরা-n	COORD	কবুতর-n
চেয়ার-n	COORD	বিছানা-n
চেয়ার-n	COORD	খাট-n
নারিকেল-n	COORD	পেল-n
নারিকেল-n	COORD	আপেল-n
ফেরি-n	COORD	কায়াক-n
খেয়া-n	COORD	কায়াক-n
পীচ-n	COORD	নারিকেল-n
পীচ-n	COORD	নারকেল-n
বার্চ-n	COORD	উইলো-n
ক্যানন-n	COORD	তলোয়ার-n
ক্যানন-n	COORD	তরবারি-n
কামান-n	COORD	তলোয়ার-n
কামান-n	COORD	তরবারি-n
ফুলকপি-n	COORD	বিন-n
কাক-n	COORD	ফ্যালকন-n
ফ্যালকন-n	COORD	বাজপাখি-n
ছুরি-n	COORD	তলোয়ার-n
ছুরি-n	COORD	তরবারি-n
জামা-n	COORD	ড্রেস-n
জামা-n	COORD	পোশাক-n
জামা-n	COORD	dress-n
কটেজ-n	COORD	ক্যাথিড্রাল-n
পিয়ানো-n	COORD	গিটার-n
ট্রাউট-n	COORD	কড-n
তলোয়ার-n	COORD	কুড়াল-n
তরবারি-n	COORD	কুড়াল-n
পিস্তল-n	COORD	পাইক-n
ট্রাক-n	COORD	গাড়ী-n
আপেল-n	COORD	পীচ-n
আঙ্গুর-n	COORD	পাম-n
প্রজাপতি-n	COORD	পিঁপড়া-n
কলা-n	COORD	পাম-n
পাব-n	COORD	কটেজ-n
কাইট্টা-n	COORD	কচ্ছপ-n
বাজপাখি-n	COORD	ফ্যালকন-n
অ্যাম্বুলেন্স-n	COORD	ট্রাক্টর-n
কবুতর-n	COORD	চড়ুই-n
পেয়াজ-n	COORD	ফুলকপি-n
পেঁয়াজ-n	COORD	ফুলকপি-n
চুলা-n	COORD	ওভেন-n
ট্রাক-n	COORD	বাইসাইকেল-n
পিঁপড়া-n	COORD	তেলাপোকা-n
পিঁপড়ে-n	COORD	তেলাপোকা-n
উইলো-n	COORD	এলম-n
তেলাপোকা-n	COORD	ঘাসফড়িং-n
তলোয়ার-n	COORD	পিস্তল-n
তরবারি-n	COORD	পিস্তল-n
পাম-n	COORD	আঙ্গুর-n
উইলো-n	COORD	পাইন-n
পেঁচা-n	COORD	ফ্যালকন-n
ট্যাঙ্কার-n	COORD	কায়াক-n
ফ্যালকন-n	COORD	চড়ুই-n
খেয়া-n	COORD	ট্রেন-n
খেয়া-n	COORD	জেট-n
পাম-n	COORD	কলা-n
পাম-n	COORD	কলার-n
কাঠবিড়ালি-n	COORD	কুকুর-n
ফ্যালকন-n	COORD	কাঠঠোকরা-n
কলার-n	COORD	পেল-n
নারিকেল-n	COORD	আঙ্গুর-n
ডিয়ার-n	COORD	কাঠবিড়ালি-n
ঘাসফড়িং-n	COORD	প্রজাপতি-n
পিঁপড়া-n	COORD	ঘাসফড়িং-n
পিঁপড়ে-n	COORD	ঘাসফড়িং-n
ফক্স-n	COORD	ছাগল-n
কাঠবিড়ালি-n	COORD	খরগোশ-n
পিস্তল-n	COORD	ক্যানন-n
কাঠবিড়ালি-n	COORD	তিমি-n
গ্রেনেড-n	COORD	পাইক-n
পিঁপড়া-n	COORD	প্রজাপতি-n
ডলফিন-n	COORD	টুনা-n
ডলফিন-n	COORD	কড-n
চাকু-n	COORD	ক্যানন-n
পপলার-n	COORD	পাইন-n
পপলার-n	COORD	পাইনের-n
গ্রেনেড-n	COORD	তলোয়ার-n
গ্রেনেড-n	COORD	তরবারি-n
পালঙ্ক-n	COORD	চেয়ার-n
কাঠবিড়ালি-n	COORD	জিরাফ-n
ক্যাথিড্রাল-n	COORD	কটেজ-n
অ্যাম্বুলেন্স-n	COORD	বাসে-n
কটেজ-n	COORD	দুর্গ-n
কটেজ-n	COORD	কেল্লা-n
বাঘ-n	COORD	জাগুয়ার-n
গিটার-n	COORD	পিয়ানো-n
তেলাপোকা-n	COORD	ফড়িং-n
ফর্ক-n	COORD	প্লেট-n
কাঠবিড়ালি-n	COORD	ইঁদুর-n
নারিকেল-n	COORD	আম-n
পাম-n	COORD	আপেল-n
পেঙ্গুইন-n	COORD	ফ্যালকন-n
খেয়া-n	COORD	অ্যাম্বুলেন্স-n
পপলার-n	COORD	ওক-n
বাঁশি-n	COORD	পিয়ানো-n
বাঁশী-n	COORD	পিয়ানো-n
বাঁধাকপি-n	COORD	বিন-n
উইলো-n	COORD	ওক-n
ফর্ক-n	COORD	ছুরি-n
ট্যাঙ্কার-n	COORD	বাসে-n
পীচ-n	COORD	আঙ্গুর-n
পীচ-n	COORD	কলা-n
দুর্গ-n	COORD	ক্যাথিড্রাল-n
কেল্লা-n	COORD	ক্যাথিড্রাল-n
উইলো-n	COORD	বার্চ-n
পেয়াজ-n	COORD	বিন-n
পেঁয়াজ-n	COORD	বিন-n
এলম-n	COORD	পপলার-n
ক্যানন-n	COORD	চাকু-n
কাঠবিড়ালি-n	COORD	গরু-n
তিমির-n	COORD	গরিলা-n
বাঁশী-n	COORD	গিটার-n
টুনা-n	COORD	তিমি-n
বাঘ-n	COORD	প্যান্থার-n
খেয়া-n	COORD	বাস-n
পাব-n	COORD	বিপণি-n
