नौकरी-n	HYPER	काम-n
नौकरी-n	HYPER	कार्य-n
कार्य-n	HYPER	काम-n
कार्य-n	HYPER	कार्य-n
जॉब-n	HYPER	काम-n
जॉब-n	HYPER	कार्य-n
तारीख-n	HYPER	दिवस-n
तारीख-n	HYPER	दिन-n
तारीख़-n	HYPER	दिवस-n
तारीख़-n	HYPER	दिन-n
दिनांक-n	HYPER	दिवस-n
दिनांक-n	HYPER	दिन-n
तिथि-n	HYPER	दिवस-n
तिथि-n	HYPER	दिन-n
खबर-n	HYPER	जानकारी-n
न्यूज़-n	HYPER	जानकारी-n
न्यूज-n	HYPER	जानकारी-n
फ़ोन-n	HYPER	उपकरण-n
फोन-n	HYPER	उपकरण-n
कागज-n	HYPER	पदार्थ-n
पेपर-n	HYPER	पदार्थ-n
अंत-n	HYPER	परिवर्तन-n
जुदाई-n	HYPER	अवस्था-n
किला-n	HYPER	घर-n
कुटिया-n	HYPER	घर-n
चींटी-n	HYPER	कीड़ा-n
खरगोश-n	HYPER	गोश्त-n
कोट-n	HYPER	परिधान-n
फ़ोन-n	HYPER	औज़ार-n
फ़ोन-n	HYPER	औजार-n
फोन-n	HYPER	औज़ार-n
फोन-n	HYPER	औजार-n
चुनाव-n	HYPER	क्रिया-n
नगर-n	HYPER	जगह-n
आरी-n	HYPER	उपकरण-n
आरी-n	HYPER	औज़ार-n
आरी-n	HYPER	औजार-n
फ्लैट-n	HYPER	घर-n
चीड़-n	HYPER	पादप-n
बगीचा-n	HYPER	जगह-n
पदार्थ-n	HYPER	पदार्थ-n
कैम्प-n	HYPER	जगह-n
कैंप-n	HYPER	जगह-n
चर्च-n	HYPER	धर्म-n
आयरन-n	HYPER	धातु-n
जानवर-n	HYPER	जीव-n
प्राणी-n	HYPER	जीव-n
उत्तर-n	HYPER	कथन-n
जवाब-n	HYPER	कथन-n
जैकेट-n	HYPER	कोट-n
पक्षी-n	HYPER	गोश्त-n
चिड़िया-n	HYPER	गोश्त-n
ड्रिल-n	HYPER	डिवाइस-n
आँख-n	HYPER	छेद-n
आंख-n	HYPER	छेद-n
ओक-n	HYPER	पादप-n
किला-n	HYPER	आवास-n
खेल-n	HYPER	क्रिया-n
जेब-n	HYPER	थैली-n
चीज़-n	HYPER	खाना-n
पनीर-n	HYPER	खाना-n
गाय-n	HYPER	जानवर-n
गाय-n	HYPER	पशु-n
नर-n	HYPER	जानवर-n
नर-n	HYPER	प्राणी-n
देश-n	HYPER	जगह-n
काला-n	HYPER	आदमी-n
चाकू-n	HYPER	उपकरण-n
चाकू-n	HYPER	औज़ार-n
चाकू-n	HYPER	औजार-n
फावड़ा-n	HYPER	उपकरण-n
फावड़ा-n	HYPER	औज़ार-n
फावड़ा-n	HYPER	औजार-n
कलम-n	HYPER	उपकरण-n
कलम-n	HYPER	औज़ार-n
कलम-n	HYPER	औजार-n
डर-n	HYPER	जज्बात-n
ख़ौफ़-n	HYPER	जज्बात-n
कुल्हाड़ी-n	HYPER	उपकरण-n
कुल्हाड़ी-n	HYPER	औज़ार-n
कुल्हाड़ी-n	HYPER	औजार-n
पूल-n	HYPER	खेल-n
टेलीविजन-n	HYPER	तंत्र-n
टेलीविजन-n	HYPER	तन्त्र-n
टेलीविजन-n	HYPER	प्रणाली-n
दूरदर्शन-n	HYPER	तंत्र-n
दूरदर्शन-n	HYPER	तन्त्र-n
दूरदर्शन-n	HYPER	प्रणाली-n
टेलीविज़न-n	HYPER	तंत्र-n
टेलीविज़न-n	HYPER	तन्त्र-n
टेलीविज़न-n	HYPER	प्रणाली-n
टमाटर-n	HYPER	पौधा-n
टोकरी-n	HYPER	कंटेनर-n
टोकरी-n	HYPER	पात्र-n
गति-n	HYPER	दर-n
चोट-n	HYPER	नुकसान-n
चोट-n	HYPER	क्षति-n
कटोरा-n	HYPER	पात्र-n
कटोरी-n	HYPER	पात्र-n
चावल-n	HYPER	अनाज-n
तैरना-n	HYPER	क्रिया-n
पुरुष-n	HYPER	पुरुष-n
पुरुष-n	HYPER	नर-n
आदमी-n	HYPER	पुरुष-n
आदमी-n	HYPER	नर-n
गड्ढा-n	HYPER	जगह-n
कमीज-n	HYPER	परिधान-n
कमीज़-n	HYPER	परिधान-n
बकरी-n	HYPER	जानवर-n
चील-n	HYPER	पंछी-n
चील-n	HYPER	पक्षी-n
चील-n	HYPER	चिड़िया-n
दल-n	HYPER	ग्रुप-n
पार्टी-n	HYPER	ग्रुप-n
क्रम-n	HYPER	अवस्था-n
ऑर्डर-n	HYPER	अवस्था-n
अनुक्रम-n	HYPER	अवस्था-n
ठोस-n	HYPER	पदार्थ-n
चीड़-n	HYPER	पेड़-n
ओक-n	HYPER	पेड़-n
ओवन-n	HYPER	उपकरण-n
खेल-n	HYPER	प्रदर्शन-n
परिवर्तन-n	HYPER	क्रिया-n
डिब्बा-n	HYPER	कंटेनर-n
डिब्बा-n	HYPER	पात्र-n
बक्सा-n	HYPER	कंटेनर-n
बक्सा-n	HYPER	पात्र-n
कमीज-n	HYPER	पहनावा-n
कमीज़-n	HYPER	पहनावा-n
कबूतर-n	HYPER	पंछी-n
कबूतर-n	HYPER	पक्षी-n
कबूतर-n	HYPER	चिड़िया-n
फैमिली-n	HYPER	ग्रुप-n
परिवार-n	HYPER	ग्रुप-n
कॉफ़ी-n	HYPER	पेड़-n
कॉफी-n	HYPER	पेड़-n
पेंचकस-n	HYPER	उपकरण-n
पेंचकस-n	HYPER	औज़ार-n
पेंचकस-n	HYPER	औजार-n
जौ-n	HYPER	खाद्यान्न-n
खुला-n	HYPER	जगह-n
आयरन-n	HYPER	उपकरण-n
आयरन-n	HYPER	औज़ार-n
आयरन-n	HYPER	औजार-n
फुटबॉल-n	HYPER	खेल-n
फुटबाल-n	HYPER	खेल-n
फ़ुटबॉल-n	HYPER	खेल-n
कुटिया-n	HYPER	गृह-n
छोरा-n	HYPER	पुरुष-n
छोरा-n	HYPER	आदमी-n
आयोडीन-n	HYPER	तत्व-n
देवदार-n	HYPER	पेड़-n
कोट-n	HYPER	पहनावा-n
दुनिया-n	HYPER	अनुभव-n
नेट-n	HYPER	गोल-n
जाल-n	HYPER	गोल-n
केन्द्र-n	HYPER	जगह-n
केंद्र-n	HYPER	जगह-n
छुट्टी-n	HYPER	अवकाश-n
अवकाश-n	HYPER	अवकाश-n
जार-n	HYPER	पात्र-n
झोली-n	HYPER	कंटेनर-n
झोली-n	HYPER	पात्र-n
थैला-n	HYPER	कंटेनर-n
थैला-n	HYPER	पात्र-n
टेबल-n	HYPER	फ़र्नीचर-n
टेबल-n	HYPER	फर्नीचर-n
जीत-n	HYPER	कामयाबी-n
उद्यान-n	HYPER	जगह-n
पार्क-n	HYPER	जगह-n
धुलाई-n	HYPER	काम-n
धुलाई-n	HYPER	कार्य-n
दुकान-n	HYPER	जगह-n
दूकान-n	HYPER	जगह-n
क्रिया-n	HYPER	काम-n
क्रिया-n	HYPER	कार्य-n
कार्रवाई-n	HYPER	काम-n
कार्रवाई-n	HYPER	कार्य-n
खेल-n	HYPER	खेल-n
गोता-n	HYPER	क्रिया-n
डुबकी-n	HYPER	क्रिया-n
दक्षिण-n	HYPER	जगह-n
कानून-n	HYPER	नियम-n
घर-n	HYPER	जगह-n
तेल-n	HYPER	द्रव-n
ऑयल-n	HYPER	द्रव-n
आवास-n	HYPER	जगह-n
निवास-n	HYPER	जगह-n
फ़्लैश-n	HYPER	प्रकाश-n
फ्लैश-n	HYPER	प्रकाश-n
टेलिफोन-n	HYPER	उपकरण-n
टेलीफ़ोन-n	HYPER	उपकरण-n
दूरभाष-n	HYPER	उपकरण-n
टेलीफोन-n	HYPER	उपकरण-n
दुनिया-n	HYPER	जगह-n
जग-n	HYPER	जगह-n
अंगूठा-n	HYPER	अंगुली-n
अंगूठा-n	HYPER	उँगली-n
अंगूठा-n	HYPER	उंगली-n
डेस्क-n	HYPER	फ़र्नीचर-n
डेस्क-n	HYPER	फर्नीचर-n
कठफोड़वा-n	HYPER	पंछी-n
कठफोड़वा-n	HYPER	पक्षी-n
कठफोड़वा-n	HYPER	चिड़िया-n
कोठरी-n	HYPER	कक्ष-n
कोठरी-n	HYPER	कमरा-n
आयरन-n	HYPER	अवयव-n
आलू-n	HYPER	पौधा-n
टीम-n	HYPER	ग्रुप-n
टोली-n	HYPER	ग्रुप-n
खोह-n	HYPER	जगह-n
पानी-n	HYPER	द्रव-n
जौ-n	HYPER	अनाज-n
जमीन-n	HYPER	जगह-n
जेल-n	HYPER	जगह-n
कारावास-n	HYPER	जगह-n
अनानास-n	COORD	खुबानी-n
कटोरा-n	COORD	जार-n
कटोरी-n	COORD	जार-n
पेंचकस-n	COORD	कैंची-n
अंगूर-n	COORD	केला-n
पेंचकस-n	COORD	आरी-n
नारियल-n	COORD	चेरी-n
खुबानी-n	COORD	नींबू-n
खुबानी-n	COORD	नीबू-n
झोली-n	COORD	जार-n
थैला-n	COORD	जार-n
कौआ-n	COORD	कबूतर-n
कौवा-n	COORD	कबूतर-n
जार-n	COORD	डिब्बा-n
जार-n	COORD	बक्सा-n
खुबानी-n	COORD	नारियल-n
परिधान-n	COORD	कोट-n
ड्रेस-n	COORD	कोट-n
पोशाक-n	COORD	कोट-n
ओवन-n	COORD	फ्रिज-n
आड़ू-n	COORD	अनानास-n
आलू-n	COORD	गाजर-n
खुबानी-n	COORD	चेरी-n
झोली-n	COORD	थैली-n
थैला-n	COORD	थैली-n
अंगूर-n	COORD	अनानास-n
पेंचकस-n	COORD	काँटा-n
पेंचकस-n	COORD	कांटा-n
अंगूर-n	COORD	नारियल-n
टेलीविजन-n	COORD	फ़ोन-n
टेलीविजन-n	COORD	फोन-n
दूरदर्शन-n	COORD	फ़ोन-n
दूरदर्शन-n	COORD	फोन-n
टेलीविज़न-n	COORD	फ़ोन-n
टेलीविज़न-n	COORD	फोन-n
फावड़ा-n	COORD	कुल्हाड़ी-n
कोट-n	COORD	परिधान-n
कोट-n	COORD	ड्रेस-n
कोट-n	COORD	पोशाक-n
काँटा-n	COORD	कुल्हाड़ी-n
कांटा-n	COORD	कुल्हाड़ी-n
आरी-n	COORD	फावड़ा-n
टोस्टर-n	COORD	चूल्हा-n
कठफोड़वा-n	COORD	चील-n
पेंचकस-n	COORD	चाकू-n
अजमोद-n	COORD	प्याज़-n
अजमोद-n	COORD	प्याज-n
तोप-n	COORD	चाकू-n
नारियल-n	COORD	केला-n
फ़ोन-n	COORD	ओवन-n
फोन-n	COORD	ओवन-n
चील-n	COORD	कबूतर-n
बंदूक-n	COORD	पिस्तौल-n
अजवाइन-n	COORD	गोभी-n
छिपकली-n	COORD	गिरगिट-n
चेरी-n	COORD	आड़ू-n
अजमोद-n	COORD	अजवाइन-n
पेंचकस-n	COORD	कुल्हाड़ी-n
नारियल-n	COORD	नींबू-n
नारियल-n	COORD	नीबू-n
गोभी-n	COORD	प्याज़-n
गोभी-n	COORD	प्याज-n
गाय-n	COORD	गधा-n
जार-n	COORD	प्लेट-n
जार-n	COORD	थाली-n
अजवाइन-n	COORD	गाजर-n
अजवाइन-n	COORD	आलू-n
जेट-n	COORD	जेट-n
कुटिया-n	COORD	गोदाम-n
टाइगर-n	COORD	घोड़ी-n
टाइगर-n	COORD	घोड़ा-n
नाशपाती-n	COORD	अनानास-n
फ़ोन-n	COORD	फ्रिज-n
फोन-n	COORD	फ्रिज-n
अजमोद-n	COORD	गोभी-n
अंगूर-n	COORD	नींबू-n
अंगूर-n	COORD	नीबू-n
टेलीविजन-n	COORD	टेलिफोन-n
टेलीविजन-n	COORD	टेलीफ़ोन-n
टेलीविजन-n	COORD	दूरभाष-n
टेलीविजन-n	COORD	टेलीफोन-n
दूरदर्शन-n	COORD	टेलिफोन-n
दूरदर्शन-n	COORD	टेलीफ़ोन-n
दूरदर्शन-n	COORD	दूरभाष-n
दूरदर्शन-n	COORD	टेलीफोन-n
टेलीविज़न-n	COORD	टेलिफोन-n
टेलीविज़न-n	COORD	टेलीफ़ोन-n
टेलीविज़न-n	COORD	दूरभाष-n
टेलीविज़न-n	COORD	टेलीफोन-n
फ्रिज-n	COORD	ओवन-n
झोली-n	COORD	कटोरा-n
झोली-n	COORD	कटोरी-n
थैला-n	COORD	कटोरा-n
थैला-n	COORD	कटोरी-n
टाइगर-n	COORD	गाय-n
देवदार-n	COORD	चीड़-n
ट्रेन-n	COORD	ट्रक-n
खुबानी-n	COORD	केला-n
ट्रेन-n	COORD	गाड़ी-n
खुबानी-n	COORD	अनानास-n
कटोरा-n	COORD	झोली-n
कटोरा-n	COORD	थैला-n
कटोरी-n	COORD	झोली-n
कटोरी-n	COORD	थैला-n
प्रक्षेपास्त्र-n	COORD	बंदूक-n
कबूतर-n	COORD	कौआ-n
कबूतर-n	COORD	कौवा-n
कुल्हाड़ी-n	COORD	कैंची-n
नींबू-n	COORD	केला-n
नीबू-n	COORD	केला-n
कुल्हाड़ी-n	COORD	पेंचकस-n
कोट-n	COORD	पतलून-n
तलवार-n	COORD	बंदूक-n
खुबानी-n	COORD	अंगूर-n
नारियल-n	COORD	पपीता-n
चींटी-n	COORD	टिड्डी-n
आड़ू-n	COORD	खुबानी-n
घोड़ी-n	COORD	गाय-n
घोड़ा-n	COORD	गाय-n
अजमोद-n	COORD	चुकंदर-n
घोड़ा-n	COORD	खच्चर-n
नाशपाती-n	COORD	नारियल-n
आड़ू-n	COORD	नींबू-n
आड़ू-n	COORD	नीबू-n
डिब्बा-n	COORD	जार-n
बक्सा-n	COORD	जार-n
नाशपाती-n	COORD	खुबानी-n
कोट-n	COORD	कमीज-n
कोट-n	COORD	कमीज़-n
ओक-n	COORD	चीड़-n
काँटा-n	COORD	नैपकिन-n
कांटा-n	COORD	नैपकिन-n
चुकंदर-n	COORD	गाजर-n
अनानास-n	COORD	अंगूर-n
अजमोद-n	COORD	गाजर-n
गोभी-n	COORD	अजवाइन-n
नाशपाती-n	COORD	अंगूर-n
गाजर-n	COORD	चुकंदर-n
नींबू-n	COORD	चेरी-n
नीबू-n	COORD	चेरी-n
घोड़ी-n	COORD	कुत्ता-n
घोड़ा-n	COORD	कुत्ता-n
चीड़-n	COORD	देवदार-n
पिस्तौल-n	COORD	बंदूक-n
चाकू-n	COORD	काँटा-n
चाकू-n	COORD	कांटा-n
प्याज़-n	COORD	आलू-n
प्याज-n	COORD	आलू-n
कठफोड़वा-n	COORD	कौआ-n
कठफोड़वा-n	COORD	कौवा-n
तितली-n	COORD	टिड्डी-n
बक्सा-n	COORD	ट्रंक-n
कबूतर-n	COORD	कठफोड़वा-n
बंदूक-n	COORD	तोप-n
चूल्हा-n	COORD	टोस्टर-n
खरगोश-n	COORD	गिलहरी-n
ओक-n	COORD	देवदार-n
गाय-n	COORD	कुत्ता-n
प्याज़-n	COORD	गोभी-n
प्याज-n	COORD	गोभी-n
फावड़ा-n	COORD	आरी-n
चिकित्सालय-n	COORD	क्लीनिक-n
चिकित्सालय-n	COORD	क्लिनिक-n
अस्पताल-n	COORD	क्लीनिक-n
अस्पताल-n	COORD	क्लिनिक-n
आरी-n	COORD	काँटा-n
आरी-n	COORD	कांटा-n
चाकू-n	COORD	पेंचकस-n
चुकंदर-n	COORD	गोभी-n
चाकू-n	COORD	फावड़ा-n
कुल्हाड़ी-n	COORD	काँटा-n
कुल्हाड़ी-n	COORD	कांटा-n
जार-n	COORD	कटोरा-n
जार-n	COORD	कटोरी-n
डिब्बा-n	COORD	कटोरा-n
डिब्बा-n	COORD	कटोरी-n
बक्सा-n	COORD	कटोरा-n
बक्सा-n	COORD	कटोरी-n
नारियल-n	COORD	आड़ू-n
अंगूर-n	COORD	चेरी-n
झोली-n	COORD	डिब्बा-n
झोली-n	COORD	बक्सा-n
थैला-n	COORD	डिब्बा-n
थैला-n	COORD	बक्सा-n
अनानास-n	COORD	नाशपाती-n
आरी-n	COORD	कैंची-n
गोभी-n	COORD	अजमोद-n
किला-n	COORD	कुटिया-n
नाशपाती-n	COORD	चेरी-n
ओवन-n	COORD	फ़ोन-n
ओवन-n	COORD	फोन-n
नींबू-n	COORD	अनानास-n
नीबू-n	COORD	अनानास-n
चाकू-n	COORD	कुल्हाड़ी-n
नींबू-n	COORD	आड़ू-n
नीबू-n	COORD	आड़ू-n
किला-n	COORD	गोदाम-n
चेरी-n	COORD	नारियल-n
प्याज़-n	COORD	अजमोद-n
प्याज-n	COORD	अजमोद-n
गधा-n	COORD	गाय-n
गाड़ी-n	COORD	ट्रेन-n
तलवार-n	COORD	चाकू-n
गाजर-n	COORD	प्याज़-n
गाजर-n	COORD	प्याज-n
प्याज़-n	COORD	गाजर-n
प्याज-n	COORD	गाजर-n
घोड़ी-n	COORD	गधा-n
घोड़ा-n	COORD	गधा-n
डिब्बा-n	COORD	टोकरी-n
बक्सा-n	COORD	टोकरी-n
चुकंदर-n	COORD	अजवाइन-n
पेंचकस-n	COORD	फावड़ा-n
गाय-n	COORD	बकरी-n
कटोरा-n	COORD	गिलास-n
कटोरा-n	COORD	ग्लास-n
कटोरी-n	COORD	गिलास-n
कटोरी-n	COORD	ग्लास-n
गाजर-n	COORD	अजवाइन-n
अजमोद-n	COORD	आलू-n
कुल्हाड़ी-n	COORD	आरी-n
चेरी-n	COORD	अंगूर-n
टाइगर-n	COORD	गधा-n
चेरी-n	COORD	खुबानी-n
चेरी-n	COORD	नींबू-n
चेरी-n	COORD	नीबू-n
कुल्हाड़ी-n	COORD	तलवार-n
गधा-n	COORD	कुत्ता-n
चीड़-n	COORD	ओक-n
आलू-n	COORD	प्याज़-n
आलू-n	COORD	प्याज-n
अलमारी-n	COORD	तालिका-n
खरगोश-n	COORD	गाय-n
खीरा-n	COORD	तरबूज़-n
खीरा-n	COORD	तरबूज-n
अनानास-n	COORD	नींबू-n
अनानास-n	COORD	नीबू-n
नारियल-n	COORD	खुबानी-n
डेस्क-n	COORD	टेबल-n
चाकू-n	COORD	कैंची-n
फ़ोन-n	COORD	टेलीविजन-n
फ़ोन-n	COORD	दूरदर्शन-n
फ़ोन-n	COORD	टेलीविज़न-n
फोन-n	COORD	टेलीविजन-n
फोन-n	COORD	दूरदर्शन-n
फोन-n	COORD	टेलीविज़न-n
तोप-n	COORD	बंदूक-n
आड़ू-n	COORD	चेरी-n
केला-n	COORD	खुबानी-n
प्याज़-n	COORD	अजवाइन-n
प्याज-n	COORD	अजवाइन-n
ओवन-n	COORD	टेलिफोन-n
ओवन-n	COORD	टेलीफ़ोन-n
ओवन-n	COORD	दूरभाष-n
ओवन-n	COORD	टेलीफोन-n
केला-n	COORD	आम-n
कमीज-n	COORD	पतलून-n
कमीज़-n	COORD	पतलून-n
चील-n	COORD	कठफोड़वा-n
अजवाइन-n	COORD	अजमोद-n
डिब्बा-n	COORD	थैली-n
बक्सा-n	COORD	थैली-n
अंगूर-n	COORD	आड़ू-n
अंगूर-n	COORD	नाशपाती-n
चूहा-n	COORD	चूहा-n
अनानास-n	COORD	आम-n
पिस्तौल-n	COORD	प्रक्षेपास्त्र-n
ट्रक-n	COORD	ट्रेन-n
गाय-n	COORD	खरगोश-n
गधा-n	COORD	टाइगर-n
बंदूक-n	COORD	चाकू-n
केला-n	COORD	आड़ू-n
जार-n	COORD	झोली-n
जार-n	COORD	थैला-n
बंदूक-n	COORD	प्रक्षेपास्त्र-n
नारियल-n	COORD	अनानास-n
फावड़ा-n	COORD	कैंची-n
अनानास-n	COORD	चेरी-n
गाय-n	COORD	घोड़ी-n
गाय-n	COORD	घोड़ा-n
कठफोड़वा-n	COORD	कबूतर-n
प्रक्षेपास्त्र-n	COORD	प्रक्षेपास्त्र-n
आलू-n	COORD	अजवाइन-n
आड़ू-n	COORD	नारियल-n
तोप-n	COORD	तलवार-n
केला-n	COORD	नाशपाती-n
गधा-n	COORD	घोड़ी-n
गधा-n	COORD	घोड़ा-n
अजवाइन-n	COORD	चुकंदर-n
गोभी-n	COORD	आलू-n
चाकू-n	COORD	तलवार-n
कमीज-n	COORD	परिधान-n
कमीज-n	COORD	ड्रेस-n
कमीज-n	COORD	पोशाक-n
कमीज़-n	COORD	परिधान-n
कमीज़-n	COORD	ड्रेस-n
कमीज़-n	COORD	पोशाक-n
नारियल-n	COORD	नाशपाती-n
फावड़ा-n	COORD	पेंचकस-n
गोभी-n	COORD	चुकंदर-n
अनानास-n	COORD	नारियल-n
अनानास-n	COORD	आड़ू-n
नाशपाती-n	COORD	आड़ू-n
गाड़ी-n	COORD	ट्रक-n
ट्रक-n	COORD	गाड़ी-n
कौआ-n	COORD	कठफोड़वा-n
कौवा-n	COORD	कठफोड़वा-n
आरी-n	COORD	चाकू-n
प्रक्षेपास्त्र-n	COORD	पिस्तौल-n
आलू-n	COORD	चुकंदर-n
तितली-n	COORD	चींटी-n
गाय-n	COORD	टाइगर-n
कछुआ-n	COORD	कछुआ-n
नौका-n	COORD	कश्ती-n
गोरिल्ला-n	COORD	चिंपैंजी-n
फ्रिज-n	COORD	टेलिफोन-n
फ्रिज-n	COORD	टेलीफ़ोन-n
फ्रिज-n	COORD	दूरभाष-n
फ्रिज-n	COORD	टेलीफोन-n
नींबू-n	COORD	अंगूर-n
नीबू-n	COORD	अंगूर-n
गाजर-n	COORD	अजमोद-n
गाजर-n	COORD	गोभी-n
आरी-n	COORD	पेंचकस-n
खुबानी-n	COORD	नाशपाती-n
गधा-n	COORD	खच्चर-n
केला-n	COORD	अनानास-n
गोभी-n	COORD	पालक-n
चाकू-n	COORD	आरी-n
नींबू-n	COORD	खुबानी-n
नीबू-n	COORD	खुबानी-n
कुल्हाड़ी-n	COORD	चाकू-n
चील-n	COORD	कौआ-n
चील-n	COORD	कौवा-n
खुबानी-n	COORD	आड़ू-n
चेरी-n	COORD	नाशपाती-n
घोड़ी-n	COORD	टाइगर-n
घोड़ा-n	COORD	टाइगर-n
डिब्बा-n	COORD	झोली-n
डिब्बा-n	COORD	थैला-n
बक्सा-n	COORD	झोली-n
बक्सा-n	COORD	थैला-n
केला-n	COORD	चेरी-n
अनानास-n	COORD	केला-n
नारियल-n	COORD	अंगूर-n
परिधान-n	COORD	पतलून-n
ड्रेस-n	COORD	पतलून-n
पोशाक-n	COORD	पतलून-n
काँटा-n	COORD	पेंचकस-n
कांटा-n	COORD	पेंचकस-n
गिलहरी-n	COORD	खरगोश-n
प्याज़-n	COORD	चुकंदर-n
प्याज-n	COORD	चुकंदर-n
आरी-n	COORD	कुल्हाड़ी-n
टाइगर-n	COORD	कुत्ता-n
जार-n	COORD	गिलास-n
जार-n	COORD	ग्लास-n
चुकंदर-n	COORD	अजमोद-n
कुल्हाड़ी-n	COORD	फावड़ा-n
कौआ-n	COORD	चील-n
कौवा-n	COORD	चील-n
चींटी-n	COORD	तितली-n
नींबू-n	COORD	नारंगी-n
नीबू-n	COORD	नारंगी-n
चुकंदर-n	COORD	प्याज़-n
चुकंदर-n	COORD	प्याज-n
झोली-n	COORD	टोकरी-n
थैला-n	COORD	टोकरी-n
आलू-n	COORD	गोभी-n
काँटा-n	COORD	कैंची-n
कांटा-n	COORD	कैंची-n
गोभी-n	COORD	गाजर-n
चुकंदर-n	COORD	आलू-n
परिधान-n	COORD	कमीज-n
परिधान-n	COORD	कमीज़-n
ड्रेस-n	COORD	कमीज-n
ड्रेस-n	COORD	कमीज़-n
पोशाक-n	COORD	कमीज-n
पोशाक-n	COORD	कमीज़-n
अनानास-n	COORD	पपीता-n
आलू-n	COORD	अजमोद-n
चेरी-n	COORD	केला-n
कुटिया-n	COORD	किला-n
अंगूर-n	COORD	खुबानी-n
फावड़ा-n	COORD	चाकू-n
नाशपाती-n	COORD	केला-n
फावड़ा-n	COORD	काँटा-n
फावड़ा-n	COORD	कांटा-n
नारियल-n	COORD	आम-n
काँटा-n	COORD	आरी-n
कांटा-n	COORD	आरी-n
काँटा-n	COORD	चाकू-n
कांटा-n	COORD	चाकू-n
आड़ू-n	COORD	अंगूर-n
तालिका-n	COORD	अलमारी-n
आड़ू-n	COORD	केला-n
केला-n	COORD	नींबू-n
केला-n	COORD	नीबू-n
केला-n	COORD	पपीता-n
नींबू-n	COORD	नाशपाती-n
नीबू-n	COORD	नाशपाती-n
कमीज-n	COORD	कोट-n
कमीज़-n	COORD	कोट-n
नींबू-n	COORD	नारियल-n
नीबू-n	COORD	नारियल-n
चेरी-n	COORD	अनानास-n
पालक-n	COORD	गोभी-n
देवदार-n	COORD	ओक-n
फ्रिज-n	COORD	फ़ोन-n
फ्रिज-n	COORD	फोन-n
अजवाइन-n	COORD	प्याज़-n
अजवाइन-n	COORD	प्याज-n
बकरी-n	COORD	गाय-n
डिब्बा-n	COORD	डिब्बा-n
डिब्बा-n	COORD	बक्सा-n
बक्सा-n	COORD	डिब्बा-n
बक्सा-n	COORD	बक्सा-n
काँटा-n	COORD	फावड़ा-n
कांटा-n	COORD	फावड़ा-n
कार-n	RANDOM	प्रोफ़ेसर-n
कार-n	RANDOM	प्रोफेसर-n
कार-n	RANDOM	प्राध्यापक-n
गाड़ी-n	RANDOM	प्रोफ़ेसर-n
गाड़ी-n	RANDOM	प्रोफेसर-n
गाड़ी-n	RANDOM	प्राध्यापक-n
गाडी-n	RANDOM	प्रोफ़ेसर-n
गाडी-n	RANDOM	प्रोफेसर-n
गाडी-n	RANDOM	प्राध्यापक-n
car-n	RANDOM	प्रोफ़ेसर-n
car-n	RANDOM	प्रोफेसर-n
car-n	RANDOM	प्राध्यापक-n
डिब्बा-n	RANDOM	school-n
बक्सा-n	RANDOM	school-n
फाइटर-n	RANDOM	डरावना-n
अजमोद-n	RANDOM	पतझड़-n
ख़ंजर-n	RANDOM	पड़ोस-n
bull-n	RANDOM	manga-n
कुल्हाड़ी-n	RANDOM	परामर्श-n
चेरी-n	RANDOM	ज़िल्लत-n
bull-n	RANDOM	गुफ़ा-n
bull-n	RANDOM	गुफा-n
खरगोश-n	RANDOM	किट-n
खरगोश-n	RANDOM	kit-n
ट्रेन-n	RANDOM	ग्राहक-n
ट्रैन-n	RANDOM	ग्राहक-n
beet-n	RANDOM	उत्पादकता-n
चुकंदर-n	RANDOM	उत्पादकता-n
ख़ंजर-n	RANDOM	अपेक्षा-n
टैंकर-n	RANDOM	कम्पास-n
गिरजाघर-n	RANDOM	ग्रीन-n
अनानास-n	RANDOM	गेन-n
कमीज-n	RANDOM	परमाणु-n
कमीज-n	RANDOM	अणु-n
shirt-n	RANDOM	परमाणु-n
shirt-n	RANDOM	अणु-n
कमीज़-n	RANDOM	परमाणु-n
कमीज़-n	RANDOM	अणु-n
तुरही-n	RANDOM	दस्ता-n
तुरही-n	RANDOM	दस्ते-n
अंगूर-n	RANDOM	अर्थव्यवस्था-n
छिपकली-n	RANDOM	क्रुसिबल-n
गाय-n	RANDOM	कारण-n
फ्रीजर-n	RANDOM	अवयव-n
फ्रीजर-n	RANDOM	घटक-n
जेट-n	RANDOM	प्रश्न-n
गिलहरी-n	RANDOM	आविष्कारक-n
कमीज-n	RANDOM	ध्येय-n
कमीज-n	RANDOM	निमित्त-n
कमीज-n	RANDOM	कारण-n
shirt-n	RANDOM	ध्येय-n
shirt-n	RANDOM	निमित्त-n
shirt-n	RANDOM	कारण-n
कमीज़-n	RANDOM	ध्येय-n
कमीज़-n	RANDOM	निमित्त-n
कमीज़-n	RANDOM	कारण-n
चम्मच-n	RANDOM	आवास-n
चमचा-n	RANDOM	आवास-n
टेलीविजन-n	RANDOM	डॉलर-n
टेलीविजन-n	RANDOM	डालर-n
टीवी-n	RANDOM	डॉलर-n
टीवी-n	RANDOM	डालर-n
दूरदर्शन-n	RANDOM	डॉलर-n
दूरदर्शन-n	RANDOM	डालर-n
टेलीविज़न-n	RANDOM	डॉलर-n
टेलीविज़न-n	RANDOM	डालर-n
फेरी-n	RANDOM	गली-n
फैरी-n	RANDOM	गली-n
गोरिल्ला-n	RANDOM	एंकर-n
ट्रेन-n	RANDOM	जोड़ी-n
ट्रैन-n	RANDOM	जोड़ी-n
गिरजाघर-n	RANDOM	खींचें-n
गिरजाघर-n	RANDOM	खीचें-n
गधा-n	RANDOM	कसरत-n
पब-n	RANDOM	चरण-n
पब-n	RANDOM	कदम-n
टेलीविजन-n	RANDOM	अभियोजन-n
टीवी-n	RANDOM	अभियोजन-n
दूरदर्शन-n	RANDOM	अभियोजन-n
टेलीविज़न-n	RANDOM	अभियोजन-n
परिधान-n	RANDOM	liturgy-n
ड्रेस-n	RANDOM	liturgy-n
पोशाक-n	RANDOM	liturgy-n
गाय-n	RANDOM	nomen-n
पाना-n	RANDOM	कनस्तर-n
पेर-n	RANDOM	खोज-n
पेर-n	RANDOM	डिस्कवरी-n
नाशपाती-n	RANDOM	खोज-n
नाशपाती-n	RANDOM	डिस्कवरी-n
जिराफ़-n	RANDOM	फ़ोर्स-n
फेरी-n	RANDOM	acc-n
फैरी-n	RANDOM	acc-n
कायोटी-n	RANDOM	फरियाद-n
कायोटी-n	RANDOM	क्राई-n
चिकित्सालय-n	RANDOM	करेंसी-n
अस्पताल-n	RANDOM	करेंसी-n
चूल्हा-n	RANDOM	अनुभव-n
ओवन-n	RANDOM	अनुभव-n
कायोटी-n	RANDOM	पट्टी-n
chisel-n	RANDOM	domino-n
टैंकर-n	RANDOM	परेड-n
खुबानी-n	RANDOM	चैरिटी-n
खुबानी-n	RANDOM	धर्मार्थ-n
खुबानी-n	RANDOM	दान-n
तितली-n	RANDOM	तकनीक-n
तितली-n	RANDOM	प्रौद्योगिकी-n
छिपकली-n	RANDOM	अध्यक्ष-n
गधा-n	RANDOM	und-n
गिलहरी-n	RANDOM	परिशुद्धता-n
घोड़ी-n	RANDOM	प्रक्रिया-n
घोड़ी-n	RANDOM	कार्यविधि-n
घोड़ो-n	RANDOM	प्रक्रिया-n
घोड़ो-n	RANDOM	कार्यविधि-n
घोड़े-n	RANDOM	प्रक्रिया-n
घोड़े-n	RANDOM	कार्यविधि-n
घोड़ा-n	RANDOM	प्रक्रिया-n
घोड़ा-n	RANDOM	कार्यविधि-n
डॉल्फ़िन-n	RANDOM	उपज-n
फ़ोन-n	RANDOM	पसंद-n
फ़ोन-n	RANDOM	चुनाव-n
फोन-n	RANDOM	पसंद-n
फोन-n	RANDOM	चुनाव-n
फाइटर-n	RANDOM	beta-n
कटोरा-n	RANDOM	जिंदगी-n
कटोरा-n	RANDOM	ज़िन्दगी-n
कटोरा-n	RANDOM	ज़िंदगी-n
कटोरा-n	RANDOM	जिन्दगी-n
कटोरा-n	RANDOM	जीवन-n
कटोरी-n	RANDOM	जिंदगी-n
कटोरी-n	RANDOM	ज़िन्दगी-n
कटोरी-n	RANDOM	ज़िंदगी-n
कटोरी-n	RANDOM	जिन्दगी-n
कटोरी-n	RANDOM	जीवन-n
एंबुलेंस-n	RANDOM	ग्रिल-n
एम्बुलेंस-n	RANDOM	ग्रिल-n
जेट-n	RANDOM	जर्सी-n
खरगोश-n	RANDOM	प्रकाशक-n
तोपें-n	RANDOM	तल-n
तोपें-n	RANDOM	नीचे-n
तोप-n	RANDOM	तल-n
तोप-n	RANDOM	नीचे-n
तोपों-n	RANDOM	तल-n
तोपों-n	RANDOM	नीचे-n
कार-n	RANDOM	फलक-n
गाड़ी-n	RANDOM	फलक-n
गाडी-n	RANDOM	फलक-n
car-n	RANDOM	फलक-n
चूल्हा-n	RANDOM	जनरल-n
ओवन-n	RANDOM	जनरल-n
कटोरा-n	RANDOM	जिस्मानी-n
कटोरी-n	RANDOM	जिस्मानी-n
जार-n	RANDOM	कोर्ट-n
जार-n	RANDOM	न्यायालय-n
जार-n	RANDOM	अदालत-n
फेरी-n	RANDOM	चुनौती-n
फैरी-n	RANDOM	चुनौती-n
देखा-n	RANDOM	परीक्षा-n
देखा-n	RANDOM	परिक्षा-n
आरी-n	RANDOM	परीक्षा-n
आरी-n	RANDOM	परिक्षा-n
देखी-n	RANDOM	परीक्षा-n
देखी-n	RANDOM	परिक्षा-n
केलों-n	RANDOM	प्रेयरी-n
केला-n	RANDOM	प्रेयरी-n
banana-n	RANDOM	प्रेयरी-n
फेरी-n	RANDOM	नौकर-n
फैरी-n	RANDOM	नौकर-n
फ़ोन-n	RANDOM	जूता-n
फोन-n	RANDOM	जूता-n
फेरी-n	RANDOM	प्रकार-n
फेरी-n	RANDOM	करुणामय-n
फेरी-n	RANDOM	दयालु-n
फैरी-n	RANDOM	प्रकार-n
फैरी-n	RANDOM	करुणामय-n
फैरी-n	RANDOM	दयालु-n
पाना-n	RANDOM	आवास-n
फावड़ा-n	RANDOM	खून-n
कॉटेज-n	RANDOM	दिवस-n
कॉटेज-n	RANDOM	दिन-n
कुटिया-n	RANDOM	दिवस-n
कुटिया-n	RANDOM	दिन-n
फॉक्स-n	RANDOM	कटोरा-n
फॉक्स-n	RANDOM	कटोरी-n
टिड्डे-n	RANDOM	कीवर्ड-n
चीड़-n	RANDOM	नामकरण-n
पाइन-n	RANDOM	नामकरण-n
पुस्तकालय-n	RANDOM	परिणाम-n
पुस्तकालयों-n	RANDOM	परिणाम-n
टिड्डे-n	RANDOM	धुरी-n
टिड्डे-n	RANDOM	अक्ष-n
फेरी-n	RANDOM	अकल-n
फेरी-n	RANDOM	अक्ल-n
फैरी-n	RANDOM	अकल-n
फैरी-n	RANDOM	अक्ल-n
खुबानी-n	RANDOM	टेरियर-n
गिलहरी-n	RANDOM	निमंत्रण-n
गिलहरी-n	RANDOM	आमंत्रण-n
गिलहरी-n	RANDOM	निमन्त्रण-n
टिड्डे-n	RANDOM	collage-n
टिड्डे-n	RANDOM	कोलाज-n
ट्रक-n	RANDOM	दर्शन-n
ट्रक-n	RANDOM	दृष्टि-n
गोभी-n	RANDOM	चिकित्सक-n
फ़ोन-n	RANDOM	ऑप्टिक-n
फोन-n	RANDOM	ऑप्टिक-n
उल्लू-n	RANDOM	प्राचीन-n
गिटार-n	RANDOM	अभिलेखागार-n
गिटार-n	RANDOM	अभिलेख-n
जेट-n	RANDOM	किट-n
जेट-n	RANDOM	kit-n
उल्लू-n	RANDOM	नूडल-n
जैकेट-n	RANDOM	किचन-n
कमीज-n	RANDOM	चमगादड़-n
shirt-n	RANDOM	चमगादड़-n
कमीज़-n	RANDOM	चमगादड़-n
अंगूरी-n	RANDOM	फायरमैन-n
पब-n	RANDOM	देखो-n
पब-n	RANDOM	dekh-n
घोड़ी-n	RANDOM	पॉलिमरेज़-n
घोड़ो-n	RANDOM	पॉलिमरेज़-n
घोड़े-n	RANDOM	पॉलिमरेज़-n
घोड़ा-n	RANDOM	पॉलिमरेज़-n
फेरी-n	RANDOM	चाय-n
फैरी-n	RANDOM	चाय-n
गोभी-n	RANDOM	पर्ल-n
ट्रक-n	RANDOM	जम्पर-n
पेर-n	RANDOM	निम्निष्ट-n
नाशपाती-n	RANDOM	निम्निष्ट-n
एंबुलेंस-n	RANDOM	प्रतिस्थापन-n
एम्बुलेंस-n	RANDOM	प्रतिस्थापन-n
ट्राउट-n	RANDOM	ज्ञान-n
चिकित्सालय-n	RANDOM	आदि-n
चिकित्सालय-n	RANDOM	etc-n
चिकित्सालय-n	RANDOM	इत्यादि-n
अस्पताल-n	RANDOM	आदि-n
अस्पताल-n	RANDOM	etc-n
अस्पताल-n	RANDOM	इत्यादि-n
किला-n	RANDOM	दैनिकी-n
किला-n	RANDOM	पत्रिका-n
किला-n	RANDOM	जर्नल-n
पेंचकस-n	RANDOM	नाचना-n
चील-n	RANDOM	खरीदारी-n
ईगल-n	RANDOM	खरीदारी-n
त्रिभुज-n	RANDOM	खरीदारी-n
खरगोश-n	RANDOM	इन्सुलेशन-n
टैंकर-n	RANDOM	प्रीमियम-n
फ़ोन-n	RANDOM	अस्थायी-n
फोन-n	RANDOM	अस्थायी-n
जैकेट-n	RANDOM	दर्शन-n
जैकेट-n	RANDOM	दर्शनशास्त्र-n
गाजर-n	RANDOM	नियति-n
ख़ंजर-n	RANDOM	पत्रिका-n
एंबुलेंस-n	RANDOM	परीक्षण-n
एम्बुलेंस-n	RANDOM	परीक्षण-n
अनानास-n	RANDOM	subunit-n
गिटार-n	RANDOM	int-n
कछुआ-n	RANDOM	पलंग-n
कछुआ-n	RANDOM	bed-n
चींटी-n	RANDOM	प्रदेशाध्यक्ष-n
चींटी-n	RANDOM	अध्यक्ष-n
ant-n	RANDOM	प्रदेशाध्यक्ष-n
ant-n	RANDOM	अध्यक्ष-n
चूहा-n	RANDOM	आत्मकथा-n
कार-n	RANDOM	कॉर्नर-n
कार-n	RANDOM	कोना-n
कार-n	RANDOM	कोने-n
गाड़ी-n	RANDOM	कॉर्नर-n
गाड़ी-n	RANDOM	कोना-n
गाड़ी-n	RANDOM	कोने-n
गाडी-n	RANDOM	कॉर्नर-n
गाडी-n	RANDOM	कोना-n
गाडी-n	RANDOM	कोने-n
car-n	RANDOM	कॉर्नर-n
car-n	RANDOM	कोना-n
car-n	RANDOM	कोने-n
कटोरा-n	RANDOM	असफल-n
कटोरा-n	RANDOM	नाकामी-n
कटोरा-n	RANDOM	असफलता-n
कटोरी-n	RANDOM	असफल-n
कटोरी-n	RANDOM	नाकामी-n
कटोरी-n	RANDOM	असफलता-n
डॉल्फ़िन-n	RANDOM	प्रमेय-n
कॉटेज-n	RANDOM	गोली-n
कुटिया-n	RANDOM	गोली-n
जेट-n	RANDOM	न्याय-n
जेट-n	RANDOM	इंसाफ-n
टैंकर-n	RANDOM	खानपान-n
टैंकर-n	RANDOM	केटरिंग-n
डिब्बा-n	RANDOM	क्लब-n
डिब्बा-n	RANDOM	क्लबों-n
बक्सा-n	RANDOM	क्लब-n
बक्सा-n	RANDOM	क्लबों-n
पेंचकस-n	RANDOM	फायदा-n
फ़ोन-n	RANDOM	दर्शन-n
फ़ोन-n	RANDOM	दर्शनशास्त्र-n
फोन-n	RANDOM	दर्शन-n
फोन-n	RANDOM	दर्शनशास्त्र-n
अजमोद-n	RANDOM	गिरगिट-n
पब-n	RANDOM	कोठरी-n
घोड़ी-n	RANDOM	पारदर्शिता-n
घोड़ो-n	RANDOM	पारदर्शिता-n
घोड़े-n	RANDOM	पारदर्शिता-n
घोड़ा-n	RANDOM	पारदर्शिता-n
घोड़ी-n	RANDOM	छत-n
घोड़ो-n	RANDOM	छत-n
घोड़े-n	RANDOM	छत-n
घोड़ा-n	RANDOM	छत-n
डॉल्फ़िन-n	RANDOM	परिवर्धन-n
पेर-n	RANDOM	केमिकल-n
नाशपाती-n	RANDOM	केमिकल-n
फ्रिज-n	RANDOM	दलील-n
कटोरा-n	RANDOM	चक्र-n
कटोरी-n	RANDOM	चक्र-n
नौका-n	RANDOM	डिलीवरी-n
प्रक्षेपास्त्र-n	RANDOM	weekend-n
नींबू-n	RANDOM	barrow-n
नीबू-n	RANDOM	barrow-n
परिधान-n	RANDOM	असहिष्णुता-n
ड्रेस-n	RANDOM	असहिष्णुता-n
पोशाक-n	RANDOM	असहिष्णुता-n
तोपें-n	RANDOM	प्रवेश-n
तोप-n	RANDOM	प्रवेश-n
तोपों-n	RANDOM	प्रवेश-n
चूल्हा-n	RANDOM	पीढ़ी-n
चूल्हा-n	RANDOM	जेनरेशन-n
चूल्हा-n	RANDOM	पीढी-n
ओवन-n	RANDOM	पीढ़ी-n
ओवन-n	RANDOM	जेनरेशन-n
ओवन-n	RANDOM	पीढी-n
तलवार-n	RANDOM	डोमेन-n
ख़ंजर-n	RANDOM	mate-n
चील-n	RANDOM	आकर्षण-n
ईगल-n	RANDOM	आकर्षण-n
त्रिभुज-n	RANDOM	आकर्षण-n
कुल्हाड़ी-n	RANDOM	पावर-n
खरगोश-n	RANDOM	पोलियो-n
गाय-n	RANDOM	प्रतिकृति-n
गाय-n	RANDOM	प्रतिरूप-n
टैंकर-n	RANDOM	पैलेस-n
जेट-n	RANDOM	accident-n
जेट-n	RANDOM	दुर्घटना-n
bus-n	RANDOM	झुण्ड-n
छिपकली-n	RANDOM	डैश-n
चाकू-n	RANDOM	अभिवादन-n
ख़ंजर-n	RANDOM	गेम-n
ख़ंजर-n	RANDOM	खेल-n
टैंकर-n	RANDOM	डायरी-n
गधा-n	RANDOM	टूर्नामेंट-n
फॉक्स-n	RANDOM	किस्में-n
तुरही-n	RANDOM	आवास-n
तुरही-n	RANDOM	निवास-n
पब-n	RANDOM	कहें-n
पब-n	RANDOM	कह-n
फ्रीजर-n	RANDOM	जांच-n
फ्रीजर-n	RANDOM	छानबीन-n
फ़ोन-n	RANDOM	छुट्टी-n
फ़ोन-n	RANDOM	अवकाश-n
फोन-n	RANDOM	छुट्टी-n
फोन-n	RANDOM	अवकाश-n
डॉल्फ़िन-n	RANDOM	कम्युनिस्ट-n
परिधान-n	RANDOM	परिसर-n
परिधान-n	RANDOM	जटिल-n
ड्रेस-n	RANDOM	परिसर-n
ड्रेस-n	RANDOM	जटिल-n
पोशाक-n	RANDOM	परिसर-n
पोशाक-n	RANDOM	जटिल-n
टैंकर-n	RANDOM	peerage-n
घोड़ी-n	RANDOM	ash-n
घोड़ी-n	RANDOM	ऐश-n
घोड़ो-n	RANDOM	ash-n
घोड़ो-n	RANDOM	ऐश-n
घोड़े-n	RANDOM	ash-n
घोड़े-n	RANDOM	ऐश-n
घोड़ा-n	RANDOM	ash-n
घोड़ा-n	RANDOM	ऐश-n
बंदूक-n	RANDOM	पुरुष-n
बंदूक-n	RANDOM	नर-n
बंदूक-n	RANDOM	पुरूष-n
गन-n	RANDOM	पुरुष-n
गन-n	RANDOM	नर-n
गन-n	RANDOM	पुरूष-n
ट्राउट-n	RANDOM	प्रदूषक-n
ट्राउट-n	RANDOM	प्रदूषण-n
परिधान-n	RANDOM	फ़ॉन्ट-n
ड्रेस-n	RANDOM	फ़ॉन्ट-n
पोशाक-n	RANDOM	फ़ॉन्ट-n
अनानास-n	RANDOM	guitarist-n
डिब्बा-n	RANDOM	परिवीक्षा-n
बक्सा-n	RANDOM	परिवीक्षा-n
गाय-n	RANDOM	टो-n
टेलीविजन-n	RANDOM	जांच-n
टीवी-n	RANDOM	जांच-n
दूरदर्शन-n	RANDOM	जांच-n
टेलीविज़न-n	RANDOM	जांच-n
दस्ताने-n	RANDOM	दस-n
दस्ताने-n	RANDOM	दहला-n
दस्ताने-n	RANDOM	टेन-n
परिधान-n	RANDOM	इंटर्नशिप-n
ड्रेस-n	RANDOM	इंटर्नशिप-n
पोशाक-n	RANDOM	इंटर्नशिप-n
नौका-n	RANDOM	धैर्य-n
bus-n	RANDOM	क्लासिक-n
परिधान-n	RANDOM	गोपनीयता-n
ड्रेस-n	RANDOM	गोपनीयता-n
पोशाक-n	RANDOM	गोपनीयता-n
तुरही-n	RANDOM	कीटाणुनाशक-n
कायोटी-n	RANDOM	निदान-n
कटोरा-n	RANDOM	ट्रिप-n
कटोरी-n	RANDOM	ट्रिप-n
चूल्हा-n	RANDOM	अंश-n
ओवन-n	RANDOM	अंश-n
फॉक्स-n	RANDOM	जर्सी-n
खुबानी-n	RANDOM	आत्मकथा-n
फेरी-n	RANDOM	ड्राइंग-n
फेरी-n	RANDOM	चित्रांकन-n
फेरी-n	RANDOM	आरेखण-n
फैरी-n	RANDOM	ड्राइंग-n
फैरी-n	RANDOM	चित्रांकन-n
फैरी-n	RANDOM	आरेखण-n
bag-n	RANDOM	पोस्टिंग-n
झोली-n	RANDOM	पोस्टिंग-n
थैला-n	RANDOM	पोस्टिंग-n
फ्रिज-n	RANDOM	पैदल-n
डॉल्फ़िन-n	RANDOM	पार्टिशन-n
डॉल्फ़िन-n	RANDOM	पार्टीशन-n
किला-n	RANDOM	डोनट-n
पाना-n	RANDOM	तरबूज़-n
पाना-n	RANDOM	तरबूज-n
तुरही-n	RANDOM	निर्धनता-n
तुरही-n	RANDOM	गरीबी-n
चीड़-n	RANDOM	दैनिकी-n
चीड़-n	RANDOM	पत्रिका-n
चीड़-n	RANDOM	जर्नल-n
पाइन-n	RANDOM	दैनिकी-n
पाइन-n	RANDOM	पत्रिका-n
पाइन-n	RANDOM	जर्नल-n
पुस्तकालय-n	RANDOM	क्राइम-n
पुस्तकालय-n	RANDOM	अपराध-n
पुस्तकालय-n	RANDOM	जुर्म-n
पुस्तकालय-n	RANDOM	अपराधों-n
पुस्तकालयों-n	RANDOM	क्राइम-n
पुस्तकालयों-n	RANDOM	अपराध-n
पुस्तकालयों-n	RANDOM	जुर्म-n
पुस्तकालयों-n	RANDOM	अपराधों-n
कौआ-n	RANDOM	गांठ-n
कौवा-n	RANDOM	गांठ-n
पेंचकस-n	RANDOM	party-n
पेंचकस-n	RANDOM	दल-n
पेंचकस-n	RANDOM	पार्टी-n
चूहा-n	RANDOM	डिग्री-n
चूहा-n	RANDOM	उपाधि-n
टेबल-n	RANDOM	एडवांस-n
टेबल-n	RANDOM	अग्रिम-n
तालिका-n	RANDOM	एडवांस-n
तालिका-n	RANDOM	अग्रिम-n
नौका-n	RANDOM	उम्र-n
नौका-n	RANDOM	आयु-n
पाना-n	RANDOM	छोरा-n
बकरा-n	RANDOM	musical-n
बकरी-n	RANDOM	musical-n
कोट-n	RANDOM	गिनती-n
ट्राउट-n	RANDOM	कार्टेल-n
फ्रिज-n	RANDOM	प्रजातियां-n
फ्रिज-n	RANDOM	प्रजाति-n
पुस्तकालय-n	RANDOM	न्यूनतम-n
पुस्तकालयों-n	RANDOM	न्यूनतम-n
कार-n	RANDOM	पुनरुद्धार-n
गाड़ी-n	RANDOM	पुनरुद्धार-n
गाडी-n	RANDOM	पुनरुद्धार-n
car-n	RANDOM	पुनरुद्धार-n
एंबुलेंस-n	RANDOM	धर्मशास्त्र-n
एम्बुलेंस-n	RANDOM	धर्मशास्त्र-n
जैकेट-n	RANDOM	प्रतिस्पर्धी-n
ड्रेसर-n	RANDOM	केंद्र-n
ड्रेसर-n	RANDOM	केन्द्र-n
पलंग-n	RANDOM	प्रायद्वीप-n
bed-n	RANDOM	प्रायद्वीप-n
कुल्हाड़ी-n	RANDOM	कहानी-n
अलमारी-n	RANDOM	तीर-n
कमीज-n	RANDOM	देशी-n
shirt-n	RANDOM	देशी-n
कमीज़-n	RANDOM	देशी-n
कार्प-n	RANDOM	खबर-n
कार्प-n	RANDOM	न्यूज़-n
कार्प-n	RANDOM	न्यूज-n
पलंग-n	RANDOM	अपराध-n
bed-n	RANDOM	अपराध-n
chisel-n	RANDOM	पूँछ-n
chisel-n	RANDOM	पूंछ-n
chisel-n	RANDOM	टेल-n
कछुआ-n	RANDOM	प्रभार-n
कछुआ-n	RANDOM	चार्ज-n
कटोरा-n	RANDOM	निर्देश-n
कटोरी-n	RANDOM	निर्देश-n
कमीज-n	RANDOM	अवार्ड-n
कमीज-n	RANDOM	पुरस्कार-n
shirt-n	RANDOM	अवार्ड-n
shirt-n	RANDOM	पुरस्कार-n
कमीज़-n	RANDOM	अवार्ड-n
कमीज़-n	RANDOM	पुरस्कार-n
जेट-n	RANDOM	ऑडिट-n
ड्रेसर-n	RANDOM	पूर्वावलोकन-n
टैंकर-n	RANDOM	परिसंचरण-n
उल्लू-n	RANDOM	तुरही-n
डॉल्फ़िन-n	RANDOM	प्रतिवादी-n
पलंग-n	RANDOM	फेफड़ों-n
bed-n	RANDOM	फेफड़ों-n
पेंचकस-n	RANDOM	नेतृत्व-n
किला-n	RANDOM	अपडेट-n
किला-n	RANDOM	अद्यतन-n
कॉड-n	RANDOM	गारा-n
cod-n	RANDOM	गारा-n
ट्रेन-n	RANDOM	ऊंचाई-n
ट्रेन-n	RANDOM	ऊँचाई-n
ट्रेन-n	RANDOM	उन्नयन-n
ट्रैन-n	RANDOM	ऊंचाई-n
ट्रैन-n	RANDOM	ऊँचाई-n
ट्रैन-n	RANDOM	उन्नयन-n
गाजर-n	RANDOM	उत्तर-n
गाजर-n	RANDOM	जवाब-n
खीरा-n	RANDOM	फसाद-n
फॉक्स-n	RANDOM	ऋतु-n
फॉक्स-n	RANDOM	आटा-n
चूल्हा-n	RANDOM	परिवेश-n
ओवन-n	RANDOM	परिवेश-n
chisel-n	RANDOM	छाल-n
chisel-n	RANDOM	डर-n
chisel-n	RANDOM	ख़ौफ़-n
गाय-n	RANDOM	कमजोरी-n
गाय-n	RANDOM	कमज़ोरी-n
चेरी-n	RANDOM	डर्बी-n
अकेसिया-n	RANDOM	प्रभाव-n
चीड़-n	RANDOM	ऊष्मागतिकी-n
पाइन-n	RANDOM	ऊष्मागतिकी-n
कॉड-n	RANDOM	घटना-n
cod-n	RANDOM	घटना-n
टोस्टर-n	RANDOM	कैमकॉर्डर-n
कार-n	RANDOM	छज्जे-n
गाड़ी-n	RANDOM	छज्जे-n
गाडी-n	RANDOM	छज्जे-n
car-n	RANDOM	छज्जे-n
गिरजाघर-n	RANDOM	कैमरा-n
चूल्हा-n	RANDOM	काठी-n
ओवन-n	RANDOM	काठी-n
ट्रक-n	RANDOM	चीज़-n
ट्रक-n	RANDOM	पनीर-n
ट्रक-n	RANDOM	चीज-n
कॉड-n	RANDOM	तिकड़ी-n
cod-n	RANDOM	तिकड़ी-n
फावड़ा-n	RANDOM	परिस्थिति-n
तलवार-n	RANDOM	परिस्थिति-n
गिरजाघर-n	RANDOM	पैनी-n
तोपें-n	RANDOM	फर्म-n
तोपें-n	RANDOM	कड़-n
तोप-n	RANDOM	फर्म-n
तोप-n	RANDOM	कड़-n
तोपों-n	RANDOM	फर्म-n
तोपों-n	RANDOM	कड़-n
आड़ू-n	RANDOM	जहर-n
आड़ू-n	RANDOM	ज़हर-n
नाग-n	RANDOM	केक-n
नौका-n	RANDOM	कमी-n
टोस्टर-n	RANDOM	टुकड़ा-n
पेंगुइन-n	RANDOM	कमेटी-n
चूहा-n	RANDOM	फीडबैक-n
चूहा-n	RANDOM	पुनर्भरण-n
चूहा-n	RANDOM	प्रतिक्रिया-n
ट्रेन-n	RANDOM	जानवर-n
ट्रैन-n	RANDOM	जानवर-n
केलों-n	RANDOM	कार्यनीति-n
केला-n	RANDOM	कार्यनीति-n
banana-n	RANDOM	कार्यनीति-n
bull-n	RANDOM	bassist-n
तलवार-n	RANDOM	पूर्वानुमान-n
अंगूर-n	RANDOM	निबंध-n
अंगूर-n	RANDOM	निबन्ध-n
गाय-n	RANDOM	दल-n
गाय-n	RANDOM	क्रू-n
किला-n	RANDOM	आत्मविश्वास-n
bull-n	RANDOM	झंकार-n
प्याज़-n	RANDOM	उपदेश-n
प्याज-n	RANDOM	उपदेश-n
आलू-n	RANDOM	दोहन-n
खरगोश-n	RANDOM	टर्नओवर-n
एंबुलेंस-n	RANDOM	कोर-n
एम्बुलेंस-n	RANDOM	कोर-n
bull-n	RANDOM	अनुष्ठान-n
ट्रक-n	RANDOM	औसत-n
गोरिल्ला-n	RANDOM	अवरोध-n
परिधान-n	RANDOM	कैल्सियम-n
ड्रेस-n	RANDOM	कैल्सियम-n
पोशाक-n	RANDOM	कैल्सियम-n
कमीज-n	RANDOM	त्वचाशोथ-n
shirt-n	RANDOM	त्वचाशोथ-n
कमीज़-n	RANDOM	त्वचाशोथ-n
डिब्बा-n	RANDOM	क्लीनर-n
बक्सा-n	RANDOM	क्लीनर-n
कमीज-n	RANDOM	कत्ल-n
shirt-n	RANDOM	कत्ल-n
कमीज़-n	RANDOM	कत्ल-n
डॉल्फ़िन-n	RANDOM	अर्थव्यवस्था-n
गिद्ध-n	RANDOM	इश-n
गिद्ध-n	RANDOM	ईश-n
गधा-n	RANDOM	aesthetic-n
टोस्टर-n	RANDOM	छात्रवृत्ति-n
bag-n	RANDOM	थिएटर-n
झोली-n	RANDOM	थिएटर-n
थैला-n	RANDOM	थिएटर-n
चीड़-n	RANDOM	कोलेस्ट्रॉल-n
पाइन-n	RANDOM	कोलेस्ट्रॉल-n
टैंकर-n	RANDOM	काँच-n
टैंकर-n	RANDOM	काच-n
टैंकर-n	RANDOM	गिलास-n
टैंकर-n	RANDOM	ग्लास-n
टैंकर-n	RANDOM	कांच-n
कटोरा-n	RANDOM	इकाई-n
कटोरा-n	RANDOM	ईकाई-n
कटोरी-n	RANDOM	इकाई-n
कटोरी-n	RANDOM	ईकाई-n
गधा-n	RANDOM	ऑनलाइन-n
कटोरा-n	RANDOM	पशुधन-n
कटोरी-n	RANDOM	पशुधन-n
bus-n	RANDOM	उत्तर-n
bus-n	RANDOM	जवाब-n
चाकू-n	RANDOM	टीका-n
पुस्तकालय-n	RANDOM	दोपहर-n
पुस्तकालयों-n	RANDOM	दोपहर-n
गिटार-n	RANDOM	आवाज-n
गिटार-n	RANDOM	आवाज़-n
जैकेट-n	RANDOM	गृह-n
जैकेट-n	RANDOM	घर-n
चाकू-n	RANDOM	दृष्टिकोण-v
पियानो-n	RANDOM	घोषित-v
दस्ताने-n	RANDOM	जाँचें-v
दस्ताने-n	RANDOM	जाँच-v
कैट-n	RANDOM	आसानी-v
कार-n	RANDOM	fool-v
गाड़ी-n	RANDOM	fool-v
गाडी-n	RANDOM	fool-v
car-n	RANDOM	fool-v
डॉल्फ़िन-n	RANDOM	उन्नयन-v
ट्रक-n	RANDOM	अस्पष्ट-v
टिड्डे-n	RANDOM	खाता-v
कैट-n	RANDOM	दे-v
bull-n	RANDOM	पूछें-v
bull-n	RANDOM	पूछो-v
फ्रिज-n	RANDOM	अनुशंसा-v
ट्रक-n	RANDOM	औसत-v
अजमोद-n	RANDOM	प्रकाशित-v
ग्रेनेड-n	RANDOM	प्रेस-v
ग्रेनेड-n	RANDOM	दबाएँ-v
ग्रेनेड-n	RANDOM	दबाएं-v
ग्रेनेड-n	RANDOM	दबायें-v
टिड्डे-n	RANDOM	कट-v
टिड्डे-n	RANDOM	काटें-v
bag-n	RANDOM	प्रकाश-v
झोली-n	RANDOM	प्रकाश-v
थैला-n	RANDOM	प्रकाश-v
डेस्क-n	RANDOM	shut-v
फेरी-n	RANDOM	जवाब-v
फैरी-n	RANDOM	जवाब-v
bag-n	RANDOM	ध्वनि-v
झोली-n	RANDOM	ध्वनि-v
थैला-n	RANDOM	ध्वनि-v
आड़ू-n	RANDOM	क्राफ्ट-v
पब-n	RANDOM	दे-v
बकरा-n	RANDOM	फक़त-v
बकरी-n	RANDOM	फक़त-v
गिद्ध-n	RANDOM	तैयारी-v
चम्मच-n	RANDOM	डायरेक्ट-v
चम्मच-n	RANDOM	प्रत्यक्ष-v
चम्मच-n	RANDOM	direct-v
चमचा-n	RANDOM	डायरेक्ट-v
चमचा-n	RANDOM	प्रत्यक्ष-v
चमचा-n	RANDOM	direct-v
बंदूक-n	RANDOM	पाइलट-v
बंदूक-n	RANDOM	पायलट-v
गन-n	RANDOM	पाइलट-v
गन-n	RANDOM	पायलट-v
bus-n	RANDOM	दे-v
नींबू-n	RANDOM	किल-v
नीबू-n	RANDOM	किल-v
चूहा-n	RANDOM	अपनी-v
चूहा-n	RANDOM	खुद-v
चूहा-n	RANDOM	अपने-v
चूहा-n	RANDOM	अपना-v
अलमारी-n	RANDOM	गोता-v
अलमारी-n	RANDOM	डाइव-v
अलमारी-n	RANDOM	डुबकी-v
bull-n	RANDOM	फिक्स-v
एप्पल-n	RANDOM	खींचें-v
एप्पल-n	RANDOM	चित्रण-v
ठहराना-n	RANDOM	खींचें-v
ठहराना-n	RANDOM	चित्रण-v
जार-n	RANDOM	send-v
कैट-n	RANDOM	डॉक-v
गिरजाघर-n	RANDOM	चिंता-v
ट्रेन-n	RANDOM	कहें-v
ट्रेन-n	RANDOM	कह-v
ट्रैन-n	RANDOM	कहें-v
ट्रैन-n	RANDOM	कह-v
ख़ंजर-n	RANDOM	जानिये-v
ख़ंजर-n	RANDOM	जानिए-v
ख़ंजर-n	RANDOM	जान-v
कार-n	RANDOM	फर्क-v
गाड़ी-n	RANDOM	फर्क-v
गाडी-n	RANDOM	फर्क-v
car-n	RANDOM	फर्क-v
गाय-n	RANDOM	कसम-v
फेरी-n	RANDOM	तोडना-v
फैरी-n	RANDOM	तोडना-v
तितली-n	RANDOM	खींचे-v
तितली-n	RANDOM	खींचो-v
एंबुलेंस-n	RANDOM	गार्ड-v
एम्बुलेंस-n	RANDOM	गार्ड-v
चम्मच-n	RANDOM	उल्टा-v
चम्मच-n	RANDOM	उलटा-v
चमचा-n	RANDOM	उल्टा-v
चमचा-n	RANDOM	उलटा-v
अरहर-n	RANDOM	आधार-v
कबूतर-n	RANDOM	आधार-v
अरहर-n	RANDOM	अध्ययन-v
अरहर-n	RANDOM	पढ़ाई-v
कबूतर-n	RANDOM	अध्ययन-v
कबूतर-n	RANDOM	पढ़ाई-v
कठफोड़वा-n	RANDOM	फिंगर-v
कठफोड़वा-n	RANDOM	अंगुली-v
कठफोड़वा-n	RANDOM	उँगली-v
कठफोड़वा-n	RANDOM	उंगली-v
एंबुलेंस-n	RANDOM	अध्ययन-v
एंबुलेंस-n	RANDOM	पढ़ाई-v
एम्बुलेंस-n	RANDOM	अध्ययन-v
एम्बुलेंस-n	RANDOM	पढ़ाई-v
चील-n	RANDOM	अवार्ड-v
चील-n	RANDOM	पुरस्कार-v
ईगल-n	RANDOM	अवार्ड-v
ईगल-n	RANDOM	पुरस्कार-v
त्रिभुज-n	RANDOM	अवार्ड-v
त्रिभुज-n	RANDOM	पुरस्कार-v
डॉल्फ़िन-n	RANDOM	फायर-v
डॉल्फ़िन-n	RANDOM	अग्नि-v
डॉल्फ़िन-n	RANDOM	आग-v
पिस्तौल-n	RANDOM	नोटिस-v
पिस्टल-n	RANDOM	नोटिस-v
कार-n	RANDOM	डाक-v
गाड़ी-n	RANDOM	डाक-v
गाडी-n	RANDOM	डाक-v
car-n	RANDOM	डाक-v
गोरिल्ला-n	RANDOM	ज़ाहिर-v
चूल्हा-n	RANDOM	अपडेट-v
चूल्हा-n	RANDOM	अद्यतन-v
ओवन-n	RANDOM	अपडेट-v
ओवन-n	RANDOM	अद्यतन-v
नींबू-n	RANDOM	पेशाब-v
नीबू-n	RANDOM	पेशाब-v
प्लम-n	RANDOM	निकालें-v
किला-n	RANDOM	improve-v
ओक-n	RANDOM	फोकस-v
ओक-n	RANDOM	फ़ोकस-v
फाइटर-n	RANDOM	जानिये-v
फाइटर-n	RANDOM	जानिए-v
फाइटर-n	RANDOM	जान-v
कायोटी-n	RANDOM	उम्मीद-v
कायोटी-n	RANDOM	आशा-v
bus-n	RANDOM	कोड-v
तुरही-n	RANDOM	कहें-v
तुरही-n	RANDOM	कह-v
गोरिल्ला-n	RANDOM	आवरण-v
गोरिल्ला-n	RANDOM	कवर-v
कायोटी-n	RANDOM	टेंडर-v
पुस्तकालय-n	RANDOM	पाएँ-v
पुस्तकालयों-n	RANDOM	पाएँ-v
जिराफ़-n	RANDOM	कॉपीराइट-v
जिराफ़-n	RANDOM	कापीराइट-v
ट्रक-n	RANDOM	पोस्ट-v
चूल्हा-n	RANDOM	कॉपी-v
चूल्हा-n	RANDOM	नक़ल-v
ओवन-n	RANDOM	कॉपी-v
ओवन-n	RANDOM	नक़ल-v
खरगोश-n	RANDOM	घटा-v
खरगोश-n	RANDOM	घटी-v
गिद्ध-n	RANDOM	निर्वासन-v
टोस्टर-n	RANDOM	दबाएँ-v
टोस्टर-n	RANDOM	दबाने-v
डिब्बा-n	RANDOM	प्राप्त-v
बक्सा-n	RANDOM	प्राप्त-v
पब-n	RANDOM	एसोसिएट-v
पिस्तौल-n	RANDOM	कट-v
पिस्तौल-n	RANDOM	काटें-v
पिस्टल-n	RANDOM	कट-v
पिस्टल-n	RANDOM	काटें-v
अकेसिया-n	RANDOM	उम्मीद-v
अकेसिया-n	RANDOM	आशा-v
टेबल-n	RANDOM	प्रबंधन-v
टेबल-n	RANDOM	प्रबंध-v
तालिका-n	RANDOM	प्रबंधन-v
तालिका-n	RANDOM	प्रबंध-v
अजमोद-n	RANDOM	अनुभव-v
ग्रेनेड-n	RANDOM	अनुभव-v
गिटार-n	RANDOM	गेन-v
बकरा-n	RANDOM	प्राप्ति-v
बकरा-n	RANDOM	तलाश-v
बकरी-n	RANDOM	प्राप्ति-v
बकरी-n	RANDOM	तलाश-v
अकेसिया-n	RANDOM	टूर-v
अकेसिया-n	RANDOM	दौरे-v
कार-n	RANDOM	अनुरोध-v
कार-n	RANDOM	आग्रह-v
कार-n	RANDOM	निवेदन-v
गाड़ी-n	RANDOM	अनुरोध-v
गाड़ी-n	RANDOM	आग्रह-v
गाड़ी-n	RANDOM	निवेदन-v
गाडी-n	RANDOM	अनुरोध-v
गाडी-n	RANDOM	आग्रह-v
गाडी-n	RANDOM	निवेदन-v
car-n	RANDOM	अनुरोध-v
car-n	RANDOM	आग्रह-v
car-n	RANDOM	निवेदन-v
चाकू-n	RANDOM	कहें-v
चाकू-n	RANDOM	कह-v
प्रक्षेपास्त्र-n	RANDOM	दावा-v
प्रक्षेपास्त्र-n	RANDOM	अर्जी-v
डेस्क-n	RANDOM	कोष्ठक-v
फेरी-n	RANDOM	खिंचाव-v
फेरी-n	RANDOM	खींचें-v
फैरी-n	RANDOM	खिंचाव-v
फैरी-n	RANDOM	खींचें-v
टेलीविजन-n	RANDOM	खोना-v
टीवी-n	RANDOM	खोना-v
दूरदर्शन-n	RANDOM	खोना-v
टेलीविज़न-n	RANDOM	खोना-v
टैंकर-n	RANDOM	protect-v
chisel-n	RANDOM	आवरण-v
chisel-n	RANDOM	कवर-v
बकरा-n	RANDOM	जला-v
बकरी-n	RANDOM	जला-v
कायोटी-n	RANDOM	पंजी-v
कायोटी-n	RANDOM	फेंकें-v
चाकू-n	RANDOM	चुनें-v
तितली-n	RANDOM	अज़ाब-v
फ्रीजर-n	RANDOM	प्राप्त-v
गिद्ध-n	RANDOM	खाए-v
गिद्ध-n	RANDOM	चराने-v
टैंकर-n	RANDOM	आँकड़ा-v
किला-n	RANDOM	like-v
किला-n	RANDOM	जैसे-v
कोट-n	RANDOM	आईये-v
कोट-n	RANDOM	आइये-v
अजमोद-n	RANDOM	अभिवादन-v
कार-n	RANDOM	प्रविष्ट-v
कार-n	RANDOM	इंटरप्ट-v
कार-n	RANDOM	इन्टरनेट-v
गाड़ी-n	RANDOM	प्रविष्ट-v
गाड़ी-n	RANDOM	इंटरप्ट-v
गाड़ी-n	RANDOM	इन्टरनेट-v
गाडी-n	RANDOM	प्रविष्ट-v
गाडी-n	RANDOM	इंटरप्ट-v
गाडी-n	RANDOM	इन्टरनेट-v
car-n	RANDOM	प्रविष्ट-v
car-n	RANDOM	इंटरप्ट-v
car-n	RANDOM	इन्टरनेट-v
जैकेट-n	RANDOM	प्लान-v
कार्प-n	RANDOM	उद्धार-v
फ्रिज-n	RANDOM	केंद्र-v
फ्रिज-n	RANDOM	केन्द्र-v
bull-n	RANDOM	क़िस्म-v
bull-n	RANDOM	प्रकार-v
गोरिल्ला-n	RANDOM	परिणाम-v
एंबुलेंस-n	RANDOM	उपस्थित-v
एम्बुलेंस-n	RANDOM	उपस्थित-v
चम्मच-n	RANDOM	कहें-v
चम्मच-n	RANDOM	कह-v
चमचा-n	RANDOM	कहें-v
चमचा-n	RANDOM	कह-v
खरगोश-n	RANDOM	जुदा-v
खरगोश-n	RANDOM	अलग-v
खरगोश-n	RANDOM	पृथक-v
पुस्तकालय-n	RANDOM	पुश-v
पुस्तकालय-n	RANDOM	दबाएँ-v
पुस्तकालय-n	RANDOM	धक्का-v
पुस्तकालयों-n	RANDOM	पुश-v
पुस्तकालयों-n	RANDOM	दबाएँ-v
पुस्तकालयों-n	RANDOM	धक्का-v
पिस्तौल-n	RANDOM	अवस्था-v
पिस्टल-n	RANDOM	अवस्था-v
चम्मच-n	RANDOM	खेल-v
चमचा-n	RANDOM	खेल-v
टेबल-n	RANDOM	प्रचार-v
तालिका-n	RANDOM	प्रचार-v
चीड़-n	RANDOM	खरीद-v
चीड़-n	RANDOM	खरीदारी-v
चीड़-n	RANDOM	खरीदें-v
पाइन-n	RANDOM	खरीद-v
पाइन-n	RANDOM	खरीदारी-v
पाइन-n	RANDOM	खरीदें-v
कमीज-n	RANDOM	अपडेट-v
कमीज-n	RANDOM	अद्यतन-v
shirt-n	RANDOM	अपडेट-v
shirt-n	RANDOM	अद्यतन-v
कमीज़-n	RANDOM	अपडेट-v
कमीज़-n	RANDOM	अद्यतन-v
बंदूक-n	RANDOM	दुलारे-v
गन-n	RANDOM	दुलारे-v
अरहर-n	RANDOM	उपज-v
कबूतर-n	RANDOM	उपज-v
एंबुलेंस-n	RANDOM	प्यार-v
एंबुलेंस-n	RANDOM	प्रेम-v
एम्बुलेंस-n	RANDOM	प्यार-v
एम्बुलेंस-n	RANDOM	प्रेम-v
पब-n	RANDOM	पहचानें-v
पब-n	RANDOM	पहचानो-v
किला-n	RANDOM	फर्क-v
फाइटर-n	RANDOM	खोजें-v
फाइटर-n	RANDOM	खोज-v
फाइटर-n	RANDOM	ढूंढें-v
घोड़ी-n	RANDOM	कॉन्फ़िगर-v
घोड़ो-n	RANDOM	कॉन्फ़िगर-v
घोड़े-n	RANDOM	कॉन्फ़िगर-v
घोड़ा-n	RANDOM	कॉन्फ़िगर-v
bag-n	RANDOM	पीछे-v
bag-n	RANDOM	पिछे-v
झोली-n	RANDOM	पीछे-v
झोली-n	RANDOM	पिछे-v
थैला-n	RANDOM	पीछे-v
थैला-n	RANDOM	पिछे-v
उल्लू-n	RANDOM	उपयोग-v
गोभी-n	RANDOM	कॉम्बैट-v
जेट-n	RANDOM	like-v
जेट-n	RANDOM	जैसे-v
ट्रेन-n	RANDOM	अधिकतम-v
ट्रैन-n	RANDOM	अधिकतम-v
bus-n	RANDOM	खेल-v
कुर्सी-n	RANDOM	फाइल-v
कुर्सी-n	RANDOM	फ़ाइल-v
अलमारी-n	RANDOM	release-v
गिरजाघर-n	RANDOM	कॉम्बैट-v
खरगोश-n	RANDOM	पानी-v
खरगोश-n	RANDOM	जल-v
गाजर-n	RANDOM	गेज-v
आड़ू-n	RANDOM	डाउनलोड-v
खीरा-n	RANDOM	निद्रा-v
खीरा-n	RANDOM	नींद-v
नौका-n	RANDOM	तैयारी-v
डेस्क-n	RANDOM	करीब-v
डेस्क-n	RANDOM	बंद-v
गाजर-n	RANDOM	जगह-v
गाजर-n	RANDOM	प्लेस-v
कोट-n	RANDOM	डिजाइन-v
कोट-n	RANDOM	डिज़ाइन-v
पालक-n	RANDOM	कूल-v
डेस्क-n	RANDOM	प्रोत्साहित-v
किला-n	RANDOM	प्रदर्शनी-v
अजमोद-n	RANDOM	hop-v
डेस्क-n	RANDOM	अकेला-v
डेस्क-n	RANDOM	एकल-v
डेस्क-n	RANDOM	single-v
टेलीविजन-n	RANDOM	पैक-v
टीवी-n	RANDOM	पैक-v
दूरदर्शन-n	RANDOM	पैक-v
टेलीविज़न-n	RANDOM	पैक-v
अलमारी-n	RANDOM	पूछें-v
अलमारी-n	RANDOM	पूछो-v
चूहा-n	RANDOM	दर्रा-v
चूहा-n	RANDOM	पास-v
चूहा-n	RANDOM	pass-v
उल्लू-n	RANDOM	फैला-v
उल्लू-n	RANDOM	फैल-v
उल्लू-n	RANDOM	प्रसार-v
पाना-n	RANDOM	पद-v
पाना-n	RANDOM	दर्जा-v
चम्मच-n	RANDOM	आधार-v
चमचा-n	RANDOM	आधार-v
कायोटी-n	RANDOM	आवश्यकता-v
चूल्हा-n	RANDOM	फंड-v
चूल्हा-n	RANDOM	निधि-v
ओवन-n	RANDOM	फंड-v
ओवन-n	RANDOM	निधि-v
प्रक्षेपास्त्र-n	RANDOM	चप्पू-v
डिब्बा-n	RANDOM	दे-v
बक्सा-n	RANDOM	दे-v
खुबानी-n	RANDOM	झुकाव-v
कुल्हाड़ी-n	RANDOM	देख-v
कुल्हाड़ी-n	RANDOM	देखें-v
कुल्हाड़ी-n	RANDOM	देखिए-v
फ़ोन-n	RANDOM	आईये-v
फ़ोन-n	RANDOM	आइये-v
फोन-n	RANDOM	आईये-v
फोन-n	RANDOM	आइये-v
जेट-n	RANDOM	कत्ल-v
ग्रेनेड-n	RANDOM	दस्तावेज-v
ग्रेनेड-n	RANDOM	दस्तावेज़-v
elm-n	RANDOM	दिखाओ-v
elm-n	RANDOM	दिखाएं-v
elm-n	RANDOM	दिखाएँ-v
गिटार-n	RANDOM	नुक्सान-v
गिटार-n	RANDOM	नुकसान-v
गिटार-n	RANDOM	क्षति-v
bull-n	RANDOM	चिह्नित-v
फ़ोन-n	RANDOM	अंतिम-v
फ़ोन-n	RANDOM	आखरी-v
फ़ोन-n	RANDOM	आखिरी-v
फ़ोन-n	RANDOM	पिछला-v
फोन-n	RANDOM	अंतिम-v
फोन-n	RANDOM	आखरी-v
फोन-n	RANDOM	आखिरी-v
फोन-n	RANDOM	पिछला-v
बंदूक-n	RANDOM	ऑफर-v
बंदूक-n	RANDOM	प्रस्ताव-v
गन-n	RANDOM	ऑफर-v
गन-n	RANDOM	प्रस्ताव-v
फाइटर-n	RANDOM	कार्यालय-v
फाइटर-n	RANDOM	काम-v
फाइटर-n	RANDOM	कार्य-v
कठफोड़वा-n	RANDOM	फायदा-v
कार्प-n	RANDOM	पकड़ो-v
कार्प-n	RANDOM	थाम-v
चीड़-n	RANDOM	जानें-v
पाइन-n	RANDOM	जानें-v
फ़ोन-n	RANDOM	ट्रिगर-v
फोन-n	RANDOM	ट्रिगर-v
पिस्तौल-n	RANDOM	फ़िल्म-v
पिस्तौल-n	RANDOM	फिल्म-v
पिस्तौल-n	RANDOM	फिल्मी-v
पिस्टल-n	RANDOM	फ़िल्म-v
पिस्टल-n	RANDOM	फिल्म-v
पिस्टल-n	RANDOM	फिल्मी-v
देवदार-n	RANDOM	घेर-v
bus-n	RANDOM	टालना-v
कैट-n	RANDOM	आउटलाइन-v
पुस्तकालय-n	RANDOM	केंद्र-v
पुस्तकालय-n	RANDOM	केन्द्र-v
पुस्तकालयों-n	RANDOM	केंद्र-v
पुस्तकालयों-n	RANDOM	केन्द्र-v
गाजर-n	RANDOM	गार्नर-v
ख़ंजर-n	RANDOM	पता-v
परिधान-n	RANDOM	कोट-v
परिधान-n	RANDOM	उद्धरण-v
ड्रेस-n	RANDOM	कोट-v
ड्रेस-n	RANDOM	उद्धरण-v
पोशाक-n	RANDOM	कोट-v
पोशाक-n	RANDOM	उद्धरण-v
ग्रेनेड-n	RANDOM	फंड-v
ग्रेनेड-n	RANDOM	निधि-v
ग्रेनेड-n	RANDOM	पकड़ें-v
ट्रेन-n	RANDOM	पंक्तियाँ-v
ट्रेन-n	RANDOM	कायम-v
ट्रैन-n	RANDOM	पंक्तियाँ-v
ट्रैन-n	RANDOM	कायम-v
ख़ंजर-n	RANDOM	काश-v
ट्रेन-n	RANDOM	ध्येय-v
ट्रेन-n	RANDOM	निमित्त-v
ट्रेन-n	RANDOM	कारण-v
ट्रैन-n	RANDOM	ध्येय-v
ट्रैन-n	RANDOM	निमित्त-v
ट्रैन-n	RANDOM	कारण-v
कॉटेज-n	RANDOM	आपूर्ति-v
कुटिया-n	RANDOM	आपूर्ति-v
पाना-n	RANDOM	दोहरा-v
पाना-n	RANDOM	डबल-v
पाना-n	RANDOM	दोगुना-v
गिरजाघर-n	RANDOM	प्रक्रिया-v
गिरजाघर-n	RANDOM	प्रक्रम-v
फाइटर-n	RANDOM	जानें-v
फ़ोन-n	RANDOM	आक्रमण-v
फोन-n	RANDOM	आक्रमण-v
किला-n	RANDOM	उम्मीद-v
किला-n	RANDOM	आशा-v
फेरी-n	RANDOM	प्राप्ति-v
फेरी-n	RANDOM	तलाश-v
फैरी-n	RANDOM	प्राप्ति-v
फैरी-n	RANDOM	तलाश-v
पेर-n	RANDOM	परिवर्तन-v
नाशपाती-n	RANDOM	परिवर्तन-v
चाकू-n	RANDOM	चाल-v
पेंचकस-n	RANDOM	दूल्हा-v
पेंचकस-n	RANDOM	दूल्हे-v
फ़ोन-n	RANDOM	पढ़ें-v
फ़ोन-n	RANDOM	पढ़े-v
फ़ोन-n	RANDOM	पढ़ा-v
फोन-n	RANDOM	पढ़ें-v
फोन-n	RANDOM	पढ़े-v
फोन-n	RANDOM	पढ़ा-v
पेंचकस-n	RANDOM	कफ-v
नाग-n	RANDOM	किनारा-v
फाइटर-n	RANDOM	एक्ट-v
फाइटर-n	RANDOM	अधिनियम-v
देवदार-n	RANDOM	उदय-v
ट्रक-n	RANDOM	करीब-v
ट्रक-n	RANDOM	बंद-v
गिलहरी-n	RANDOM	कैप्चर-v
टाइगर-n	RANDOM	जुड़ें-v
तोपें-n	RANDOM	खरीदें-v
तोपें-n	RANDOM	ख़रीदे-v
तोप-n	RANDOM	खरीदें-v
तोप-n	RANDOM	ख़रीदे-v
तोपों-n	RANDOM	खरीदें-v
तोपों-n	RANDOM	ख़रीदे-v
तितली-n	RANDOM	पाये-v
तितली-n	RANDOM	mile-v
तितली-n	RANDOM	पाया-v
चम्मच-n	RANDOM	दान-v
चमचा-n	RANDOM	दान-v
elm-n	RANDOM	परिवर्तन-v
पब-n	RANDOM	आयात-v
घोड़ी-n	RANDOM	ऑब्जेक्ट-v
घोड़ो-n	RANDOM	ऑब्जेक्ट-v
घोड़े-n	RANDOM	ऑब्जेक्ट-v
घोड़ा-n	RANDOM	ऑब्जेक्ट-v
कुल्हाड़ी-n	RANDOM	खोना-v
ख़ंजर-n	RANDOM	खिंचाव-v
ख़ंजर-n	RANDOM	खींचें-v
गिलहरी-n	RANDOM	फंड-v
गिलहरी-n	RANDOM	निधि-v
जैकेट-n	RANDOM	चुनें-v
कार्प-n	RANDOM	तारा-v
कार्प-n	RANDOM	तारे-v
कार्प-n	RANDOM	तारक-v
कार्प-n	RANDOM	तारों-v
कॉटेज-n	RANDOM	उपज-v
कुटिया-n	RANDOM	उपज-v
चेरी-n	RANDOM	फ़ॉर्म-v
चेरी-n	RANDOM	प्रपत्र-v
चेरी-n	RANDOM	फॉर्म-v
चेरी-n	RANDOM	फार्म-v
चूल्हा-n	RANDOM	एयर-v
ओवन-n	RANDOM	एयर-v
bull-n	RANDOM	केन-v
फ्रीजर-n	RANDOM	तोड़-v
गाजर-n	RANDOM	जुड़ें-v
पेंगुइन-n	RANDOM	नाम-v
चिकित्सालय-n	RANDOM	काबिल-v
अस्पताल-n	RANDOM	काबिल-v
फ्रिज-n	RANDOM	पढ़ें-v
फ्रिज-n	RANDOM	पढ़े-v
फ्रिज-n	RANDOM	पढ़ा-v
कार-n	RANDOM	केंद्र-v
कार-n	RANDOM	केन्द्र-v
गाड़ी-n	RANDOM	केंद्र-v
गाड़ी-n	RANDOM	केन्द्र-v
गाडी-n	RANDOM	केंद्र-v
गाडी-n	RANDOM	केन्द्र-v
car-n	RANDOM	केंद्र-v
car-n	RANDOM	केन्द्र-v
खरगोश-n	RANDOM	चिंगारी-v
ट्रक-n	RANDOM	काश-v
कार-n	RANDOM	काल-v
कार-n	RANDOM	कॉल-v
गाड़ी-n	RANDOM	काल-v
गाड़ी-n	RANDOM	कॉल-v
गाडी-n	RANDOM	काल-v
गाडी-n	RANDOM	कॉल-v
car-n	RANDOM	काल-v
car-n	RANDOM	कॉल-v
गिद्ध-n	RANDOM	आवरण-v
गिद्ध-n	RANDOM	कवर-v
फ्रिज-n	RANDOM	परावर्तन-v
फ्रिज-n	RANDOM	ग़ौर-v
फ्रिज-n	RANDOM	प्रतिबिंबित-v
चूहा-n	RANDOM	खेल-v
एप्पल-n	RANDOM	चोरी-v
ठहराना-n	RANDOM	चोरी-v
कठफोड़वा-n	RANDOM	प्रश्न-v
अरहर-n	RANDOM	चिह्न-v
कबूतर-n	RANDOM	चिह्न-v
कॉटेज-n	RANDOM	फ्लोट-v
कॉटेज-n	RANDOM	फ्लैश-v
कुटिया-n	RANDOM	फ्लोट-v
कुटिया-n	RANDOM	फ्लैश-v
beet-n	RANDOM	डाक-v
चुकंदर-n	RANDOM	डाक-v
कछुआ-n	RANDOM	फरियाद-v
कछुआ-n	RANDOM	क्राई-v
फाइटर-n	RANDOM	तारीख-v
फाइटर-n	RANDOM	तारीख़-v
फाइटर-n	RANDOM	दिनांक-v
फाइटर-n	RANDOM	तिथि-v
चूहा-n	RANDOM	नवीनीकृत-v
खुबानी-n	RANDOM	टिकट-v
पुस्तकालय-n	RANDOM	दे-v
पुस्तकालयों-n	RANDOM	दे-v
चूहा-n	RANDOM	क्रेश-v
चूहा-n	RANDOM	क्रैश-v
कार्प-n	RANDOM	फंड-v
कार्प-n	RANDOM	निधि-v
जार-n	RANDOM	जुड़ें-v
गाजर-n	RANDOM	जहाज-v
गाजर-n	RANDOM	जलयान-v
पलंग-n	RANDOM	देखिये-v
पलंग-n	RANDOM	देखना-v
पलंग-n	RANDOM	देखें-v
bed-n	RANDOM	देखिये-v
bed-n	RANDOM	देखना-v
bed-n	RANDOM	देखें-v
beet-n	RANDOM	फैशन-v
beet-n	RANDOM	फ़ैशन-v
चुकंदर-n	RANDOM	फैशन-v
चुकंदर-n	RANDOM	फ़ैशन-v
चूल्हा-n	RANDOM	ग्रेजुएट-v
चूल्हा-n	RANDOM	ग्रैजुएट-v
ओवन-n	RANDOM	ग्रेजुएट-v
ओवन-n	RANDOM	ग्रैजुएट-v
bull-n	RANDOM	परिवर्तन-v
तोपें-n	RANDOM	गति-v
तोप-n	RANDOM	गति-v
तोपों-n	RANDOM	गति-v
ट्रक-n	RANDOM	तैयारी-v
डेस्क-n	RANDOM	जीत-v
अलमारी-n	RANDOM	निर्भर-v
फेरी-n	RANDOM	पकड़ो-v
फेरी-n	RANDOM	थाम-v
फैरी-n	RANDOM	पकड़ो-v
फैरी-n	RANDOM	थाम-v
पब-n	RANDOM	निकालें-v
गिद्ध-n	RANDOM	पहुँच-v
गिद्ध-n	RANDOM	पहुँचें-v
कैट-n	RANDOM	टूर-v
कैट-n	RANDOM	दौरे-v
केलों-n	RANDOM	छप-v
केला-n	RANDOM	छप-v
banana-n	RANDOM	छप-v
फाइटर-n	RANDOM	पुनर्विलोकन-v
नारियल-n	RANDOM	पता-v
टोस्टर-n	RANDOM	ग्रेजुएट-v
टोस्टर-n	RANDOM	ग्रैजुएट-v
तोपें-n	RANDOM	फ़िट-v
तोपें-n	RANDOM	अनुरूप-v
तोप-n	RANDOM	फ़िट-v
तोप-n	RANDOM	अनुरूप-v
तोपों-n	RANDOM	फ़िट-v
तोपों-n	RANDOM	अनुरूप-v
फाइटर-n	RANDOM	ट्रेन-v
फाइटर-n	RANDOM	ट्रैन-v
पेर-n	RANDOM	अधिकतम-v
नाशपाती-n	RANDOM	अधिकतम-v
पेंचकस-n	RANDOM	टकराते-v
कुल्हाड़ी-n	RANDOM	ड्राइव-v
चिकित्सालय-n	RANDOM	तैनात-v
अस्पताल-n	RANDOM	तैनात-v
डेस्क-n	RANDOM	आक्रमण-v
चम्मच-n	RANDOM	थूक-v
चमचा-n	RANDOM	थूक-v
टोस्टर-n	RANDOM	पहुँच-v
टोस्टर-n	RANDOM	एक्सेस-v
टोस्टर-n	RANDOM	पहुंच-v
टोस्टर-n	RANDOM	अभिगम-v
ट्रेन-n	RANDOM	अंक-v
ट्रैन-n	RANDOM	अंक-v
चाकू-n	RANDOM	support-v
फ़ोन-n	RANDOM	आरक्षित-v
फोन-n	RANDOM	आरक्षित-v
कॉटेज-n	RANDOM	काल-v
कॉटेज-n	RANDOM	कॉल-v
कुटिया-n	RANDOM	काल-v
कुटिया-n	RANDOM	कॉल-v
तलवार-n	RANDOM	काश-v
पुस्तकालय-n	RANDOM	उपज-v
पुस्तकालयों-n	RANDOM	उपज-v
जार-n	RANDOM	उत्तर-v
जार-n	RANDOM	जवाब-v
ख़ंजर-n	RANDOM	कमिट-v
beet-n	RANDOM	निकट-v
चुकंदर-n	RANDOM	निकट-v
ड्रेसर-n	RANDOM	उन्नयन-v
देखा-n	RANDOM	ग्रहण-v
आरी-n	RANDOM	ग्रहण-v
देखी-n	RANDOM	ग्रहण-v
पाना-n	RANDOM	जानिये-v
पाना-n	RANDOM	जानिए-v
पाना-n	RANDOM	जान-v
घोड़ी-n	RANDOM	इंटरव्यू-v
घोड़ो-n	RANDOM	इंटरव्यू-v
घोड़े-n	RANDOM	इंटरव्यू-v
घोड़ा-n	RANDOM	इंटरव्यू-v
प्लम-n	RANDOM	धार्मिक-j
फेरी-n	RANDOM	प्रासंगिक-j
फैरी-n	RANDOM	प्रासंगिक-j
पाना-n	RANDOM	कायल-j
कायोटी-n	RANDOM	bare-j
कॉटेज-n	RANDOM	फुल-j
कॉटेज-n	RANDOM	पूर्ण-j
कॉटेज-n	RANDOM	पूरा-j
कुटिया-n	RANDOM	फुल-j
कुटिया-n	RANDOM	पूर्ण-j
कुटिया-n	RANDOM	पूरा-j
bag-n	RANDOM	अन्य-j
झोली-n	RANDOM	अन्य-j
थैला-n	RANDOM	अन्य-j
पब-n	RANDOM	प्रथम-j
पब-n	RANDOM	पहली-j
पब-n	RANDOM	पहले-j
पब-n	RANDOM	पहला-j
फॉक्स-n	RANDOM	दोषी-j
फॉक्स-n	RANDOM	गुनाहगार-j
फॉक्स-n	RANDOM	अपराधी-j
ट्राउट-n	RANDOM	अनावश्यक-j
डिब्बा-n	RANDOM	उपलब्ध-j
डिब्बा-n	RANDOM	उपलब्धियाँ-j
बक्सा-n	RANDOM	उपलब्ध-j
बक्सा-n	RANDOM	उपलब्धियाँ-j
कॉड-n	RANDOM	करीब-j
कॉड-n	RANDOM	बंद-j
cod-n	RANDOM	करीब-j
cod-n	RANDOM	बंद-j
चम्मच-n	RANDOM	प्रासंगिक-j
चमचा-n	RANDOM	प्रासंगिक-j
अनानास-n	RANDOM	परिचयात्मक-j
खरगोश-n	RANDOM	निश्चित-j
कमीज-n	RANDOM	दुर्भावनापूर्ण-j
shirt-n	RANDOM	दुर्भावनापूर्ण-j
कमीज़-n	RANDOM	दुर्भावनापूर्ण-j
टाइगर-n	RANDOM	अकेला-j
टाइगर-n	RANDOM	एकल-j
टाइगर-n	RANDOM	single-j
अरहर-n	RANDOM	प्रचुर-j
अरहर-n	RANDOM	अत्यंत-j
कबूतर-n	RANDOM	प्रचुर-j
कबूतर-n	RANDOM	अत्यंत-j
काँटा-n	RANDOM	अन्य-j
कांटा-n	RANDOM	अन्य-j
काँटा-n	RANDOM	ग्रेट-j
कांटा-n	RANDOM	ग्रेट-j
कॉटेज-n	RANDOM	चर-j
कॉटेज-n	RANDOM	परिवर्तनशील-j
कॉटेज-n	RANDOM	परिवर्तनीय-j
कुटिया-n	RANDOM	चर-j
कुटिया-n	RANDOM	परिवर्तनशील-j
कुटिया-n	RANDOM	परिवर्तनीय-j
दस्ताने-n	RANDOM	ऐसी-j
दस्ताने-n	RANDOM	ऐसे-j
तितली-n	RANDOM	प्राइम-j
तितली-n	RANDOM	प्रधान-j
chisel-n	RANDOM	अपनी-j
chisel-n	RANDOM	खुद-j
chisel-n	RANDOM	अपने-j
chisel-n	RANDOM	अपना-j
नौका-n	RANDOM	कॉमन-j
नौका-n	RANDOM	आम-j
गाजर-n	RANDOM	निहत्थे-j
गिद्ध-n	RANDOM	bare-j
पलंग-n	RANDOM	जनता-j
पलंग-n	RANDOM	पब्लिक-j
bed-n	RANDOM	जनता-j
bed-n	RANDOM	पब्लिक-j
गिटार-n	RANDOM	अन्य-j
प्लम-n	RANDOM	फुल-j
प्लम-n	RANDOM	पूर्ण-j
प्लम-n	RANDOM	पूरा-j
पेंगुइन-n	RANDOM	ग्रेजुएट-j
पेंगुइन-n	RANDOM	ग्रैजुएट-j
गाय-n	RANDOM	चौड़ी-j
नारियल-n	RANDOM	निरंतर-j
डॉल्फ़िन-n	RANDOM	ढीला-j
chisel-n	RANDOM	जल्दी-j
ड्रेसर-n	RANDOM	नियमित-j
खुबानी-n	RANDOM	परिचयात्मक-j
कमीज-n	RANDOM	अनुशासनात्मक-j
shirt-n	RANDOM	अनुशासनात्मक-j
कमीज़-n	RANDOM	अनुशासनात्मक-j
नौका-n	RANDOM	आलीशान-j
नौका-n	RANDOM	उच्च-j
नौका-n	RANDOM	ऊँची-j
खरगोश-n	RANDOM	ठोस-j
bull-n	RANDOM	छोटे-j
bull-n	RANDOM	छोटा-j
bull-n	RANDOM	छोटी-j
पिस्तौल-n	RANDOM	जनरल-j
पिस्टल-n	RANDOM	जनरल-j
गधा-n	RANDOM	पंजीकृत-j
जार-n	RANDOM	ज्यादा-j
जार-n	RANDOM	आदि-j
जार-n	RANDOM	अधिक-j
कॉर्न-n	RANDOM	ऐसी-j
कॉर्न-n	RANDOM	ऐसे-j
काँटा-n	RANDOM	देशभर-j
कांटा-n	RANDOM	देशभर-j
जिराफ़-n	RANDOM	जातीय-j
तलवार-n	RANDOM	अंतर्राष्ट्रीय-j
तलवार-n	RANDOM	अन्तर्राष्ट्रीय-j
तलवार-n	RANDOM	अंतरराष्ट्रीय-j
चाकू-n	RANDOM	पीएचडी-j
चाकू-n	RANDOM	phd-j
गाजर-n	RANDOM	कानूनी-j
कमीज-n	RANDOM	फ़ाइनल-j
कमीज-n	RANDOM	अंतिम-j
कमीज-n	RANDOM	फाइनल-j
shirt-n	RANDOM	फ़ाइनल-j
shirt-n	RANDOM	अंतिम-j
shirt-n	RANDOM	फाइनल-j
कमीज़-n	RANDOM	फ़ाइनल-j
कमीज़-n	RANDOM	अंतिम-j
कमीज़-n	RANDOM	फाइनल-j
chisel-n	RANDOM	गरीब-j
chisel-n	RANDOM	ग़रीब-j
चूहा-n	RANDOM	उत्कृष्ट-j
टेलीविजन-n	RANDOM	असली-j
टीवी-n	RANDOM	असली-j
दूरदर्शन-n	RANDOM	असली-j
टेलीविज़न-n	RANDOM	असली-j
bus-n	RANDOM	घरेलू-j
जेट-n	RANDOM	good-j
जेट-n	RANDOM	अच्छे-j
जेट-n	RANDOM	गुड-j
कैट-n	RANDOM	पूरक-j
पाना-n	RANDOM	अन्य-j
देवदार-n	RANDOM	अलग-j
कॉटेज-n	RANDOM	दोहराया-j
कुटिया-n	RANDOM	दोहराया-j
तोपें-n	RANDOM	तकनीकी-j
तोप-n	RANDOM	तकनीकी-j
तोपों-n	RANDOM	तकनीकी-j
तुरही-n	RANDOM	तेजस्वी-j
चूहा-n	RANDOM	नकारात्मक-j
चूहा-n	RANDOM	ऋणात्मक-j
डिब्बा-n	RANDOM	आश्रित-j
डिब्बा-n	RANDOM	निर्भर-j
बक्सा-n	RANDOM	आश्रित-j
बक्सा-n	RANDOM	निर्भर-j
गौरैया-n	RANDOM	आश्रित-j
गौरैया-n	RANDOM	निर्भर-j
चूल्हा-n	RANDOM	जालस्थल-j
ओवन-n	RANDOM	जालस्थल-j
ट्रक-n	RANDOM	कॉमन-j
ट्रक-n	RANDOM	आम-j
प्रक्षेपास्त्र-n	RANDOM	अधि-j
टोस्टर-n	RANDOM	कई-j
टोस्टर-n	RANDOM	अनेक-j
एंबुलेंस-n	RANDOM	पूर्ण-j
एंबुलेंस-n	RANDOM	पूरा-j
एम्बुलेंस-n	RANDOM	पूर्ण-j
एम्बुलेंस-n	RANDOM	पूरा-j
छिपकली-n	RANDOM	mechanical-j
परिधान-n	RANDOM	इलेक्ट्रिक-j
ड्रेस-n	RANDOM	इलेक्ट्रिक-j
पोशाक-n	RANDOM	इलेक्ट्रिक-j
फावड़ा-n	RANDOM	ध्वनि-j
चाकू-n	RANDOM	जवान-j
फावड़ा-n	RANDOM	निम्न-j
फावड़ा-n	RANDOM	कम-j
गोरिल्ला-n	RANDOM	छोटे-j
गोरिल्ला-n	RANDOM	छोटा-j
गोरिल्ला-n	RANDOM	छोटी-j
टेलीविजन-n	RANDOM	परफेक्ट-j
टेलीविजन-n	RANDOM	परिपूर्ण-j
टेलीविजन-n	RANDOM	पूर्ण-j
टीवी-n	RANDOM	परफेक्ट-j
टीवी-n	RANDOM	परिपूर्ण-j
टीवी-n	RANDOM	पूर्ण-j
दूरदर्शन-n	RANDOM	परफेक्ट-j
दूरदर्शन-n	RANDOM	परिपूर्ण-j
दूरदर्शन-n	RANDOM	पूर्ण-j
टेलीविज़न-n	RANDOM	परफेक्ट-j
टेलीविज़न-n	RANDOM	परिपूर्ण-j
टेलीविज़न-n	RANDOM	पूर्ण-j
पब-n	RANDOM	ऐसी-j
पब-n	RANDOM	ऐसे-j
चेरी-n	RANDOM	पीछे-j
फेरी-n	RANDOM	अधिकांश-j
फैरी-n	RANDOM	अधिकांश-j
टूना-n	RANDOM	क्लासिक-j
bus-n	RANDOM	डेस्कटॉप-j
फेरी-n	RANDOM	जारी-j
फैरी-n	RANDOM	जारी-j
दस्ताने-n	RANDOM	पृथक-j
प्रक्षेपास्त्र-n	RANDOM	कुल-j
नारियल-n	RANDOM	चिडियाघर-j
ग्रेनेड-n	RANDOM	नेशनल-j
चूल्हा-n	RANDOM	दीवानी-j
ओवन-n	RANDOM	दीवानी-j
किला-n	RANDOM	अचंभित-j
किला-n	RANDOM	चकित-j
टैंकर-n	RANDOM	अनुकरण-j
पब-n	RANDOM	ज्यादा-j
पब-n	RANDOM	आदि-j
पब-n	RANDOM	अधिक-j
अनानास-n	RANDOM	acclaimed-j
गिटार-n	RANDOM	ऐसी-j
गिटार-n	RANDOM	ऐसे-j
तोपें-n	RANDOM	छोटे-j
तोपें-n	RANDOM	छोटा-j
तोपें-n	RANDOM	छोटी-j
तोप-n	RANDOM	छोटे-j
तोप-n	RANDOM	छोटा-j
तोप-n	RANDOM	छोटी-j
तोपों-n	RANDOM	छोटे-j
तोपों-n	RANDOM	छोटा-j
तोपों-n	RANDOM	छोटी-j
देखा-n	RANDOM	क्षमता-j
आरी-n	RANDOM	क्षमता-j
देखी-n	RANDOM	क्षमता-j
ट्रेन-n	RANDOM	प्राचीन-j
ट्रैन-n	RANDOM	प्राचीन-j
प्लम-n	RANDOM	अनुभवी-j
कार्प-n	RANDOM	अनुपलब्ध-j
तलवार-n	RANDOM	good-j
तलवार-n	RANDOM	अच्छे-j
तलवार-n	RANDOM	गुड-j
फ्रीजर-n	RANDOM	पिछले-j
फ्रीजर-n	RANDOM	पिछला-j
ग्रेनेड-n	RANDOM	ठोस-j
elm-n	RANDOM	अलग-j
कायोटी-n	RANDOM	चुम्बकीय-j
डेस्क-n	RANDOM	ग्रेट-j
पुस्तकालय-n	RANDOM	ज्यादा-j
पुस्तकालय-n	RANDOM	आदि-j
पुस्तकालय-n	RANDOM	अधिक-j
पुस्तकालयों-n	RANDOM	ज्यादा-j
पुस्तकालयों-n	RANDOM	आदि-j
पुस्तकालयों-n	RANDOM	अधिक-j
किला-n	RANDOM	छोटे-j
किला-n	RANDOM	छोटा-j
किला-n	RANDOM	छोटी-j
टोस्टर-n	RANDOM	दिमागी-j
जिराफ़-n	RANDOM	उपलब्ध-j
जिराफ़-n	RANDOM	उपलब्धियाँ-j
परिधान-n	RANDOM	खनिज-j
परिधान-n	RANDOM	जीवाश्म-j
परिधान-n	RANDOM	चट्टान-j
ड्रेस-n	RANDOM	खनिज-j
ड्रेस-n	RANDOM	जीवाश्म-j
ड्रेस-n	RANDOM	चट्टान-j
पोशाक-n	RANDOM	खनिज-j
पोशाक-n	RANDOM	जीवाश्म-j
पोशाक-n	RANDOM	चट्टान-j
टूना-n	RANDOM	धारा-j
फ्रीजर-n	RANDOM	जल्दी-j
चाकू-n	RANDOM	कॉलेजिएट-j
दस्ताने-n	RANDOM	नियमित-j
चूहा-n	RANDOM	नारंगी-j
डेस्क-n	RANDOM	गर्व-j
फेरी-n	RANDOM	खूबसूरत-j
फैरी-n	RANDOM	खूबसूरत-j
जार-n	RANDOM	ऑनलाइन-j
कॉटेज-n	RANDOM	उत्पादक-j
कुटिया-n	RANDOM	उत्पादक-j
bag-n	RANDOM	अंतिम-j
bag-n	RANDOM	आखरी-j
bag-n	RANDOM	आखिरी-j
bag-n	RANDOM	पिछला-j
झोली-n	RANDOM	अंतिम-j
झोली-n	RANDOM	आखरी-j
झोली-n	RANDOM	आखिरी-j
झोली-n	RANDOM	पिछला-j
थैला-n	RANDOM	अंतिम-j
थैला-n	RANDOM	आखरी-j
थैला-n	RANDOM	आखिरी-j
थैला-n	RANDOM	पिछला-j
कार-n	RANDOM	नियोजित-j
गाड़ी-n	RANDOM	नियोजित-j
गाडी-n	RANDOM	नियोजित-j
car-n	RANDOM	नियोजित-j
फावड़ा-n	RANDOM	अंतिम-j
फावड़ा-n	RANDOM	आखरी-j
फावड़ा-n	RANDOM	आखिरी-j
फावड़ा-n	RANDOM	पिछला-j
bag-n	RANDOM	अकेला-j
bag-n	RANDOM	अकेले-j
bag-n	RANDOM	अलोन-j
झोली-n	RANDOM	अकेला-j
झोली-n	RANDOM	अकेले-j
झोली-n	RANDOM	अलोन-j
थैला-n	RANDOM	अकेला-j
थैला-n	RANDOM	अकेले-j
थैला-n	RANDOM	अलोन-j
पिस्तौल-n	RANDOM	उपलब्ध-j
पिस्तौल-n	RANDOM	उपलब्धियाँ-j
पिस्टल-n	RANDOM	उपलब्ध-j
पिस्टल-n	RANDOM	उपलब्धियाँ-j
पेंचकस-n	RANDOM	परिष्कृत-j
जार-n	RANDOM	अन्य-j
टेलीविजन-n	RANDOM	दूसरा-j
टेलीविजन-n	RANDOM	द्वितीय-j
टेलीविजन-n	RANDOM	दूसरी-j
टीवी-n	RANDOM	दूसरा-j
टीवी-n	RANDOM	द्वितीय-j
टीवी-n	RANDOM	दूसरी-j
दूरदर्शन-n	RANDOM	दूसरा-j
दूरदर्शन-n	RANDOM	द्वितीय-j
दूरदर्शन-n	RANDOM	दूसरी-j
टेलीविज़न-n	RANDOM	दूसरा-j
टेलीविज़न-n	RANDOM	द्वितीय-j
टेलीविज़न-n	RANDOM	दूसरी-j
बंदूक-n	RANDOM	नीरस-j
बंदूक-n	RANDOM	फीकी-j
गन-n	RANDOM	नीरस-j
गन-n	RANDOM	फीकी-j
एप्पल-n	RANDOM	psychoanalytic-j
ठहराना-n	RANDOM	psychoanalytic-j
बंदूक-n	RANDOM	ज्यादा-j
बंदूक-n	RANDOM	आदि-j
बंदूक-n	RANDOM	अधिक-j
गन-n	RANDOM	ज्यादा-j
गन-n	RANDOM	आदि-j
गन-n	RANDOM	अधिक-j
ट्रेन-n	RANDOM	जल्दी-j
ट्रैन-n	RANDOM	जल्दी-j
छिपकली-n	RANDOM	क्षमतावान-j
डॉल्फ़िन-n	RANDOM	अंतिम-j
डॉल्फ़िन-n	RANDOM	आखरी-j
डॉल्फ़िन-n	RANDOM	आखिरी-j
डॉल्फ़िन-n	RANDOM	पिछला-j
कटोरा-n	RANDOM	ग्रैंड-j
कटोरी-n	RANDOM	ग्रैंड-j
bus-n	RANDOM	tactile-j
खरगोश-n	RANDOM	कानूनी-j
आड़ू-n	RANDOM	प्रीमियर-j
अरहर-n	RANDOM	देरी-j
अरहर-n	RANDOM	देर-j
कबूतर-n	RANDOM	देरी-j
कबूतर-n	RANDOM	देर-j
फ्रिज-n	RANDOM	प्रभावी-j
अजवाइन-n	RANDOM	चिकित्सीय-j
अजवाइन-n	RANDOM	चिकित्सा-j
गिटार-n	RANDOM	अग्र-j
जिराफ़-n	RANDOM	नवाबी-j
जिराफ़-n	RANDOM	royal-j
chisel-n	RANDOM	उत्तरी-j
गोरिल्ला-n	RANDOM	तेजस्वी-j
टूना-n	RANDOM	ग्रेट-j
आड़ू-n	RANDOM	पवित्र-j
फ़ोन-n	RANDOM	जैतून-j
फ़ोन-n	RANDOM	ज़ैतून-j
फोन-n	RANDOM	जैतून-j
फोन-n	RANDOM	ज़ैतून-j
कोट-n	RANDOM	प्रमुख-j
घोड़ी-n	RANDOM	नम-j
घोड़ो-n	RANDOM	नम-j
घोड़े-n	RANDOM	नम-j
घोड़ा-n	RANDOM	नम-j
प्रक्षेपास्त्र-n	RANDOM	प्रधानाचार्य-j
प्रक्षेपास्त्र-n	RANDOM	प्रिंसिपल-j
पब-n	RANDOM	प्रतिकूल-j
कमीज-n	RANDOM	आध्यात्मिक-j
shirt-n	RANDOM	आध्यात्मिक-j
कमीज़-n	RANDOM	आध्यात्मिक-j
कठफोड़वा-n	RANDOM	अकादमिक-j
खुबानी-n	RANDOM	चुनें-j
कुल्हाड़ी-n	RANDOM	केवल-j
कुल्हाड़ी-n	RANDOM	तभी-j
चूल्हा-n	RANDOM	अद्भुत-j
ओवन-n	RANDOM	अद्भुत-j
डेस्क-n	RANDOM	ध्वन्यात्मक-j
कॉर्न-n	RANDOM	औपनिवेशिक-j
टेबल-n	RANDOM	अपनी-j
टेबल-n	RANDOM	खुद-j
टेबल-n	RANDOM	अपने-j
टेबल-n	RANDOM	अपना-j
तालिका-n	RANDOM	अपनी-j
तालिका-n	RANDOM	खुद-j
तालिका-n	RANDOM	अपने-j
तालिका-n	RANDOM	अपना-j
कौआ-n	RANDOM	केवल-j
कौआ-n	RANDOM	तभी-j
कौवा-n	RANDOM	केवल-j
कौवा-n	RANDOM	तभी-j
कछुआ-n	RANDOM	अगला-j
ट्रेन-n	RANDOM	जनरल-j
ट्रैन-n	RANDOM	जनरल-j
बकरा-n	RANDOM	long-j
बकरी-n	RANDOM	long-j
कॉड-n	RANDOM	आसान-j
cod-n	RANDOM	आसान-j
तुरही-n	RANDOM	दिखावटी-j
डेस्क-n	RANDOM	अपनी-j
डेस्क-n	RANDOM	खुद-j
डेस्क-n	RANDOM	अपने-j
डेस्क-n	RANDOM	अपना-j
अरहर-n	RANDOM	इंसान-j
कबूतर-n	RANDOM	इंसान-j
टेबल-n	RANDOM	ग्रेट-j
तालिका-n	RANDOM	ग्रेट-j
फ्रीजर-n	RANDOM	अधिकतम-j
कॉड-n	RANDOM	अन्य-j
cod-n	RANDOM	अन्य-j
ड्रेसर-n	RANDOM	अकेला-j
ड्रेसर-n	RANDOM	एकल-j
ड्रेसर-n	RANDOM	single-j
परिधान-n	RANDOM	ख़ास-j
परिधान-n	RANDOM	खास-j
ड्रेस-n	RANDOM	ख़ास-j
ड्रेस-n	RANDOM	खास-j
पोशाक-n	RANDOM	ख़ास-j
पोशाक-n	RANDOM	खास-j
डॉल्फ़िन-n	RANDOM	असामयिक-j
घोड़ी-n	RANDOM	आलीशान-j
घोड़ी-n	RANDOM	उच्च-j
घोड़ी-n	RANDOM	ऊँची-j
घोड़ो-n	RANDOM	आलीशान-j
घोड़ो-n	RANDOM	उच्च-j
घोड़ो-n	RANDOM	ऊँची-j
घोड़े-n	RANDOM	आलीशान-j
घोड़े-n	RANDOM	उच्च-j
घोड़े-n	RANDOM	ऊँची-j
घोड़ा-n	RANDOM	आलीशान-j
घोड़ा-n	RANDOM	उच्च-j
घोड़ा-n	RANDOM	ऊँची-j
फेरी-n	RANDOM	प्रथम-j
फेरी-n	RANDOM	पहली-j
फेरी-n	RANDOM	पहले-j
फेरी-n	RANDOM	पहला-j
फैरी-n	RANDOM	प्रथम-j
फैरी-n	RANDOM	पहली-j
फैरी-n	RANDOM	पहले-j
फैरी-n	RANDOM	पहला-j
परिधान-n	RANDOM	नित्य-j
परिधान-n	RANDOM	दैनिक-j
परिधान-n	RANDOM	प्रतिदिन-j
ड्रेस-n	RANDOM	नित्य-j
ड्रेस-n	RANDOM	दैनिक-j
ड्रेस-n	RANDOM	प्रतिदिन-j
पोशाक-n	RANDOM	नित्य-j
पोशाक-n	RANDOM	दैनिक-j
पोशाक-n	RANDOM	प्रतिदिन-j
प्लम-n	RANDOM	अनकहा-j
प्लम-n	RANDOM	अनकही-j
डिब्बा-n	RANDOM	जुदा-j
डिब्बा-n	RANDOM	अलग-j
डिब्बा-n	RANDOM	पृथक-j
बक्सा-n	RANDOM	जुदा-j
बक्सा-n	RANDOM	अलग-j
बक्सा-n	RANDOM	पृथक-j
bus-n	RANDOM	आलीशान-j
bus-n	RANDOM	उच्च-j
bus-n	RANDOM	ऊँची-j
बंदूक-n	RANDOM	चतुर-j
गन-n	RANDOM	चतुर-j
फ्रीजर-n	RANDOM	नाटकीय-j
चम्मच-n	RANDOM	पेशेवर-j
चमचा-n	RANDOM	पेशेवर-j
फ्रीजर-n	RANDOM	कई-j
फ्रीजर-n	RANDOM	अनेक-j
कॉटेज-n	RANDOM	धारा-j
कुटिया-n	RANDOM	धारा-j
किला-n	RANDOM	उपलब्ध-j
किला-n	RANDOM	उपलब्धियाँ-j
चील-n	RANDOM	अधिकारी-j
चील-n	RANDOM	आधिकारिक-j
ईगल-n	RANDOM	अधिकारी-j
ईगल-n	RANDOM	आधिकारिक-j
त्रिभुज-n	RANDOM	अधिकारी-j
त्रिभुज-n	RANDOM	आधिकारिक-j
कॉटेज-n	RANDOM	ऐसी-j
कॉटेज-n	RANDOM	ऐसे-j
कुटिया-n	RANDOM	ऐसी-j
कुटिया-n	RANDOM	ऐसे-j
अजमोद-n	RANDOM	पूर्वोत्तर-j
कोट-n	RANDOM	प्लास्टिक-j
दस्ताने-n	RANDOM	नेटिव-j
दस्ताने-n	RANDOM	देशी-j
पब-n	RANDOM	अंतर्राष्ट्रीय-j
पब-n	RANDOM	अन्तर्राष्ट्रीय-j
पब-n	RANDOM	अंतरराष्ट्रीय-j
नौका-n	RANDOM	अधिकांश-j
कठफोड़वा-n	RANDOM	जनरल-j
प्रक्षेपास्त्र-n	RANDOM	पूर्व-j
नौका-n	RANDOM	good-j
नौका-n	RANDOM	अच्छे-j
नौका-n	RANDOM	गुड-j
गधा-n	RANDOM	तार्किक-j
गोरिल्ला-n	RANDOM	क्षमता-j
अकेसिया-n	RANDOM	घटाते-j
फॉक्स-n	RANDOM	एकाश्म-j
चींटी-n	RANDOM	पूरी-j
चींटी-n	RANDOM	पूरा-j
चींटी-n	RANDOM	पूरे-j
ant-n	RANDOM	पूरी-j
ant-n	RANDOM	पूरा-j
ant-n	RANDOM	पूरे-j
अजवाइन-n	RANDOM	जवान-j
ट्रक-n	RANDOM	ऐसी-j
ट्रक-n	RANDOM	ऐसे-j
अजमोद-n	RANDOM	निराशाजनक-j
कायोटी-n	RANDOM	तृतीय-j
कायोटी-n	RANDOM	तीसरे-j
कायोटी-n	RANDOM	तीसरा-j
फेरी-n	RANDOM	innocent-j
फेरी-n	RANDOM	निर्दोष-j
फैरी-n	RANDOM	innocent-j
फैरी-n	RANDOM	निर्दोष-j
फॉक्स-n	RANDOM	कानूनी-j
नौका-n	RANDOM	voluntary-j
अंगूर-n	RANDOM	असली-j
अजमोद-n	RANDOM	प्रूडेंशियल-j
पेंचकस-n	RANDOM	अलग-j
बंदूक-n	RANDOM	कई-j
बंदूक-n	RANDOM	अनेक-j
गन-n	RANDOM	कई-j
गन-n	RANDOM	अनेक-j
ट्रेन-n	RANDOM	अन्य-j
ट्रैन-n	RANDOM	अन्य-j
डिब्बा-n	RANDOM	काफी-j
डिब्बा-n	RANDOM	पर्याप्त-j
बक्सा-n	RANDOM	काफी-j
बक्सा-n	RANDOM	पर्याप्त-j
पेर-n	RANDOM	voluntary-j
नाशपाती-n	RANDOM	voluntary-j
गौरैया-n	RANDOM	नया-j
गौरैया-n	RANDOM	नई-j
bull-n	RANDOM	पर्यावरणीय-j
पिस्तौल-n	RANDOM	निष्कपट-j
पिस्टल-n	RANDOM	निष्कपट-j
घोड़ी-n	RANDOM	दिलचस्प-j
घोड़ो-n	RANDOM	दिलचस्प-j
घोड़े-n	RANDOM	दिलचस्प-j
घोड़ा-n	RANDOM	दिलचस्प-j
गिद्ध-n	RANDOM	आतंकवादी-j
फ्रीजर-n	RANDOM	प्रथम-j
फ्रीजर-n	RANDOM	पहली-j
फ्रीजर-n	RANDOM	पहले-j
फ्रीजर-n	RANDOM	पहला-j
नाग-n	RANDOM	उथले-j
काँटा-n	RANDOM	ग्रामीण-j
कांटा-n	RANDOM	ग्रामीण-j
टोस्टर-n	RANDOM	प्रतिकूल-j
bull-n	RANDOM	अतीत-j
bull-n	RANDOM	पास्ट-j
फेरी-n	RANDOM	नकारात्मक-j
फेरी-n	RANDOM	ऋणात्मक-j
फैरी-n	RANDOM	नकारात्मक-j
फैरी-n	RANDOM	ऋणात्मक-j
फ़ोन-n	RANDOM	अंतिम-j
फ़ोन-n	RANDOM	आखरी-j
फ़ोन-n	RANDOM	आखिरी-j
फ़ोन-n	RANDOM	पिछला-j
फोन-n	RANDOM	अंतिम-j
फोन-n	RANDOM	आखरी-j
फोन-n	RANDOM	आखिरी-j
फोन-n	RANDOM	पिछला-j
चूहा-n	RANDOM	असली-j
चिकित्सालय-n	RANDOM	अज्ञानी-j
अस्पताल-n	RANDOM	अज्ञानी-j
टाइगर-n	RANDOM	उपयुक्त-j
कौआ-n	RANDOM	ख़ास-j
कौआ-n	RANDOM	खास-j
कौवा-n	RANDOM	ख़ास-j
कौवा-n	RANDOM	खास-j
गधा-n	RANDOM	नया-j
गधा-n	RANDOM	नई-j
एंबुलेंस-n	RANDOM	निशुल्क-j
एंबुलेंस-n	RANDOM	फ्री-j
एंबुलेंस-n	RANDOM	आजाद-j
एंबुलेंस-n	RANDOM	फ़्री-j
एम्बुलेंस-n	RANDOM	निशुल्क-j
एम्बुलेंस-n	RANDOM	फ्री-j
एम्बुलेंस-n	RANDOM	आजाद-j
एम्बुलेंस-n	RANDOM	फ़्री-j
पेर-n	RANDOM	अल्पाइन-j
नाशपाती-n	RANDOM	अल्पाइन-j
chisel-n	RANDOM	अन्य-j
गधा-n	RANDOM	जरुरी-j
चूहा-n	RANDOM	जनता-j
चूहा-n	RANDOM	पब्लिक-j
प्याज़-n	RANDOM	प्रशासनिक-j
प्याज-n	RANDOM	प्रशासनिक-j
गधा-n	RANDOM	अनावश्यक-j
नाग-n	RANDOM	न्यूनतम-j
गिलहरी-n	RANDOM	क्षतिग्रस्त-j
beet-n	RANDOM	जारी-j
चुकंदर-n	RANDOM	जारी-j
कुल्हाड़ी-n	RANDOM	नैतिक-j
देखा-n	RANDOM	कई-j
देखा-n	RANDOM	अनेक-j
आरी-n	RANDOM	कई-j
आरी-n	RANDOM	अनेक-j
देखी-n	RANDOM	कई-j
देखी-n	RANDOM	अनेक-j
डॉल्फ़िन-n	RANDOM	नया-j
डॉल्फ़िन-n	RANDOM	नई-j
कॉटेज-n	RANDOM	उत्कृष्ट-j
कुटिया-n	RANDOM	उत्कृष्ट-j
बकरा-n	RANDOM	एक्सक्लूसिव-j
बकरा-n	RANDOM	exclusive-j
बकरा-n	RANDOM	अनन्य-j
बकरी-n	RANDOM	एक्सक्लूसिव-j
बकरी-n	RANDOM	exclusive-j
बकरी-n	RANDOM	अनन्य-j
कुल्हाड़ी-n	RANDOM	नीला-j
कुल्हाड़ी-n	RANDOM	डीलक्स-j
एप्पल-n	RANDOM	गलत-j
एप्पल-n	RANDOM	ग़लत-j
ठहराना-n	RANDOM	गलत-j
ठहराना-n	RANDOM	ग़लत-j
कोट-n	RANDOM	प्रधानाचार्य-j
कोट-n	RANDOM	प्रिंसिपल-j
नाग-n	RANDOM	अमूल्य-j
पियानो-n	RANDOM	अतिरिक्त-j
गोरिल्ला-n	RANDOM	कई-j
गोरिल्ला-n	RANDOM	अनेक-j
नींबू-n	RANDOM	दशमलव-j
नीबू-n	RANDOM	दशमलव-j
bus-n	RANDOM	नवल-j
तोपें-n	RANDOM	अतिरिक्त-j
तोप-n	RANDOM	अतिरिक्त-j
तोपों-n	RANDOM	अतिरिक्त-j
ट्रेन-n	RANDOM	नैदानिक-j
ट्रैन-n	RANDOM	नैदानिक-j
कमीज-n	RANDOM	पक्का-j
कमीज-n	RANDOM	ज़रूर-j
कमीज-n	RANDOM	निश्चित-j
shirt-n	RANDOM	पक्का-j
shirt-n	RANDOM	ज़रूर-j
shirt-n	RANDOM	निश्चित-j
कमीज़-n	RANDOM	पक्का-j
कमीज़-n	RANDOM	ज़रूर-j
कमीज़-n	RANDOM	निश्चित-j
पियानो-n	RANDOM	प्रथम-j
पियानो-n	RANDOM	पहली-j
पियानो-n	RANDOM	पहले-j
पियानो-n	RANDOM	पहला-j
प्रक्षेपास्त्र-n	RANDOM	जुड़वां-j
प्रक्षेपास्त्र-n	RANDOM	जुड़वा-j
कॉटेज-n	RANDOM	नाजुक-j
कुटिया-n	RANDOM	नाजुक-j
एप्पल-n	RANDOM	पारम्परिक-j
एप्पल-n	RANDOM	पारंपरिक-j
एप्पल-n	RANDOM	परंपरागत-j
ठहराना-n	RANDOM	पारम्परिक-j
ठहराना-n	RANDOM	पारंपरिक-j
ठहराना-n	RANDOM	परंपरागत-j
कार-n	RANDOM	द्विपक्षीय-j
गाड़ी-n	RANDOM	द्विपक्षीय-j
गाडी-n	RANDOM	द्विपक्षीय-j
car-n	RANDOM	द्विपक्षीय-j
कॉटेज-n	RANDOM	अदभुत-j
कॉटेज-n	RANDOM	अद्भुत-j
कुटिया-n	RANDOM	अदभुत-j
कुटिया-n	RANDOM	अद्भुत-j
गिटार-n	RANDOM	प्रमुख-j
चाकू-n	RANDOM	अग्रणी-j
तलवार-n	RANDOM	ज़िम्मेदार-j
तलवार-n	RANDOM	उत्तरदायी-j
तलवार-n	RANDOM	जिम्मेदार-j
गाय-n	RANDOM	ग्रेट-j
फाइटर-n	RANDOM	अन्य-j
चूल्हा-n	RANDOM	आधारभूत-j
ओवन-n	RANDOM	आधारभूत-j
bus-n	RANDOM	ग्रेट-j
नौका-n	RANDOM	आभारी-j
अकेसिया-n	RANDOM	ज़िम्मेदार-j
अकेसिया-n	RANDOM	उत्तरदायी-j
अकेसिया-n	RANDOM	जिम्मेदार-j
गिरजाघर-n	RANDOM	इलेक्ट्रानिक-j
गिरजाघर-n	RANDOM	इलेक्ट्रॉनिक-j
तुरही-n	RANDOM	अतिरिक्त-j
जैकेट-n	RANDOM	जीवंत-j
चील-n	RANDOM	प्रथम-j
चील-n	RANDOM	पहली-j
चील-n	RANDOM	पहले-j
चील-n	RANDOM	पहला-j
ईगल-n	RANDOM	प्रथम-j
ईगल-n	RANDOM	पहली-j
ईगल-n	RANDOM	पहले-j
ईगल-n	RANDOM	पहला-j
त्रिभुज-n	RANDOM	प्रथम-j
त्रिभुज-n	RANDOM	पहली-j
त्रिभुज-n	RANDOM	पहले-j
त्रिभुज-n	RANDOM	पहला-j
ओक-n	RANDOM	चाबी-j
ओक-n	RANDOM	कुंजी-j
अलमारी-n	RANDOM	ऐसी-j
अलमारी-n	RANDOM	ऐसे-j
कॉटेज-n	RANDOM	कई-j
कॉटेज-n	RANDOM	अनेक-j
कुटिया-n	RANDOM	कई-j
कुटिया-n	RANDOM	अनेक-j
एप्पल-n	RANDOM	led-j
ठहराना-n	RANDOM	led-j
बकरा-n	RANDOM	पवित्र-j
बकरा-n	RANDOM	पावन-j
बकरी-n	RANDOM	पवित्र-j
बकरी-n	RANDOM	पावन-j
कॉर्न-n	RANDOM	प्रकाशित-j
चील-n	RANDOM	जनता-j
चील-n	RANDOM	पब्लिक-j
ईगल-n	RANDOM	जनता-j
ईगल-n	RANDOM	पब्लिक-j
त्रिभुज-n	RANDOM	जनता-j
त्रिभुज-n	RANDOM	पब्लिक-j
कठफोड़वा-n	RANDOM	आंतरिक-j
कठफोड़वा-n	RANDOM	आन्तरिक-j
कठफोड़वा-n	RANDOM	आतंरिक-j
कुल्हाड़ी-n	RANDOM	अद्भुत-j
चम्मच-n	RANDOM	चौड़ी-j
चमचा-n	RANDOM	चौड़ी-j
bus-n	RANDOM	अन्य-j
बकरा-n	RANDOM	ज्यादा-j
बकरा-n	RANDOM	आदि-j
बकरा-n	RANDOM	अधिक-j
बकरी-n	RANDOM	ज्यादा-j
बकरी-n	RANDOM	आदि-j
बकरी-n	RANDOM	अधिक-j
प्याज़-n	RANDOM	नियामक-j
प्याज-n	RANDOM	नियामक-j
अंगूर-n	RANDOM	अपर्याप्त-j
देवदार-n	RANDOM	चौड़ी-j
तोपें-n	RANDOM	जवान-j
तोप-n	RANDOM	जवान-j
तोपों-n	RANDOM	जवान-j
खुबानी-n	RANDOM	इलेक्ट्रिक-j
चिकित्सालय-n	RANDOM	आलीशान-j
चिकित्सालय-n	RANDOM	उच्च-j
चिकित्सालय-n	RANDOM	ऊँची-j
अस्पताल-n	RANDOM	आलीशान-j
अस्पताल-n	RANDOM	उच्च-j
अस्पताल-n	RANDOM	ऊँची-j
पेर-n	RANDOM	चुनावी-j
नाशपाती-n	RANDOM	चुनावी-j
चेरी-n	RANDOM	अविस्मरणीय-j
गाय-n	RANDOM	ऐतिहासिक-j
कैट-n	RANDOM	कड़ा-j
कैट-n	RANDOM	टाइट-j
कैट-n	RANDOM	कस-j
कैट-n	RANDOM	तंग-j
कॉड-n	RANDOM	आलीशान-j
कॉड-n	RANDOM	उच्च-j
कॉड-n	RANDOM	ऊँची-j
cod-n	RANDOM	आलीशान-j
cod-n	RANDOM	उच्च-j
cod-n	RANDOM	ऊँची-j
पुस्तकालय-n	RANDOM	अनौपचारिक-j
पुस्तकालयों-n	RANDOM	अनौपचारिक-j
पेंचकस-n	RANDOM	धार्मिक-j
ट्रेन-n	RANDOM	जातिगत-j
ट्रैन-n	RANDOM	जातिगत-j
काँटा-n	RANDOM	ऐसी-j
काँटा-n	RANDOM	ऐसे-j
कांटा-n	RANDOM	ऐसी-j
कांटा-n	RANDOM	ऐसे-j
केलों-n	RANDOM	धनात्मक-j
केला-n	RANDOM	धनात्मक-j
banana-n	RANDOM	धनात्मक-j
फ्रिज-n	RANDOM	घरेलू-j
ट्रेन-n	RANDOM	नैतिक-j
ट्रेन-n	RANDOM	moral-j
ट्रैन-n	RANDOM	नैतिक-j
ट्रैन-n	RANDOM	moral-j
चेरी-n	RANDOM	उचित-j
टैंकर-n	RANDOM	ख़ास-j
टैंकर-n	RANDOM	खास-j
अजमोद-n	RANDOM	टिकाऊ-j
अजमोद-n	RANDOM	चिरस्थायी-j
जार-n	RANDOM	अनियंत्रित-j
ट्रेन-n	RANDOM	ग्रेट-j
ट्रैन-n	RANDOM	ग्रेट-j
डॉल्फ़िन-n	RANDOM	औसत-j
फॉक्स-n	RANDOM	अमीर-j
टैंकर-n	RANDOM	कोल्ड-j
टैंकर-n	RANDOM	ठंड-j
टैंकर-n	RANDOM	ठंडा-j
चूहा-n	RANDOM	जनरल-j
टैंकर-n	RANDOM	पिछले-j
टैंकर-n	RANDOM	पिछला-j
नाग-n	RANDOM	घृणित-j
फ़ोन-n	RANDOM	ज्यादा-j
फ़ोन-n	RANDOM	आदि-j
फ़ोन-n	RANDOM	अधिक-j
फोन-n	RANDOM	ज्यादा-j
फोन-n	RANDOM	आदि-j
फोन-n	RANDOM	अधिक-j
पियानो-n	RANDOM	औपचारिक-j
गिरजाघर-n	RANDOM	जवान-j
कायोटी-n	RANDOM	अम्लीय-j
गिरजाघर-n	RANDOM	ज्यादा-j
गिरजाघर-n	RANDOM	आदि-j
गिरजाघर-n	RANDOM	अधिक-j
खरगोश-n	RANDOM	ठेठ-j
कोट-n	RANDOM	अनुभवजन्य-j
ट्रेन-n	RANDOM	गोपनीय-j
ट्रैन-n	RANDOM	गोपनीय-j
तुरही-n	RANDOM	प्रसन्न-j
टाइगर-n	RANDOM	इंसान-j
अंगूरी-n	RANDOM	प्रथम-j
अंगूरी-n	RANDOM	पहली-j
अंगूरी-n	RANDOM	पहले-j
अंगूरी-n	RANDOM	पहला-j
खीरा-n	RANDOM	डाउनलोड-j
चीड़-n	RANDOM	न्यूनतम-j
पाइन-n	RANDOM	न्यूनतम-j
प्लम-n	RANDOM	कल्पनाशील-j
गिलहरी-n	RANDOM	अनौपचारिक-j
जैकेट-n	RANDOM	प्रतिस्पर्धात्मक-j
जैकेट-n	RANDOM	प्रतिस्पर्धी-j
फाइटर-n	RANDOM	गुणात्मक-j
ग्रहों-n	HYPER	अंतरिक्ष-n
परिधान-n	HYPER	कपड़े-n
परिधान-n	HYPER	कपडे-n
पोशाक-n	HYPER	कपड़े-n
पोशाक-n	HYPER	कपडे-n
कमरे-n	HYPER	निर्माण-n
कागज़-n	HYPER	पदार्थ-n
गाडी-n	HYPER	परिवहन-n
केलों-n	HYPER	फल-n
घोड़ी-n	HYPER	खुरदार-n
घोड़ो-n	HYPER	खुरदार-n
घोड़े-n	HYPER	खुरदार-n
घोड़ा-n	HYPER	खुरदार-n
खींचें-n	HYPER	कसरत-n
खींचे-n	HYPER	निकालें-n
खींचो-n	HYPER	निकालें-n
केलों-n	HYPER	उपज-n
पप्पी-n	HYPER	जानवर-n
पप्पी-n	HYPER	पशु-n
पप्पी-n	HYPER	प्राणी-n
प्रशंसक-n	HYPER	अनुसरणकर्ता-n
नौका-n	HYPER	गाडी-n
पत्रक-n	HYPER	कागज़-n
कोशिका-n	HYPER	कमरे-n
चीड़-n	HYPER	पौधे-n
बगीचे-n	HYPER	जगह-n
दस्ताने-n	HYPER	कपड़े-n
दस्ताने-n	HYPER	परिधान-n
पुस्तकालय-n	HYPER	कमरे-n
पुस्तकालयों-n	HYPER	कक्ष-n
पुस्तकालयों-n	HYPER	कमरा-n
पुस्तकालयों-n	HYPER	कमरे-n
बकरा-n	HYPER	खुरदार-n
बकरी-n	HYPER	खुरदार-n
खींचें-n	HYPER	प्रभाव-n
टिड्डे-n	HYPER	कीड़ा-n
कागज़-n	HYPER	आवरण-n
पुरूष-n	HYPER	जानवर-n
पुरूष-n	HYPER	पशु-n
पुरूष-n	HYPER	प्राणी-n
गड्ढे-n	HYPER	अवसाद-n
किताबे-n	HYPER	कागज़-n
किताबे-n	HYPER	कागज-n
पुस्तक-n	HYPER	कागज़-n
किताब-n	HYPER	कागज़-n
प्रदर्शन-n	HYPER	दिखाओ-n
प्रदर्शन-n	HYPER	दिखाएं-n
प्रदर्शन-n	HYPER	दिखाएँ-n
परिधान-n	HYPER	पहनें-n
पोशाक-n	HYPER	पहनें-n
गाडी-n	HYPER	उपकरण-n
गाडी-n	HYPER	औज़ार-n
कालीनों-n	HYPER	आवरण-n
कालीनों-n	HYPER	कवर-n
ठहराना-n	HYPER	ट्री-n
गाय-n	HYPER	ढोरों-n
गाय-n	HYPER	चौपायों-n
टमाटर-n	HYPER	पौधे-n
चोट-n	HYPER	नुक्सान-n
आहत-n	HYPER	नुक्सान-n
खरगोश-n	HYPER	पालतु-n
ग्रहों-n	HYPER	आकाशगंगा-n
गॉव-n	HYPER	जगह-n
तैर-n	HYPER	क्रिया-n
तैर-n	HYPER	कार्रवाई-n
तैरने-n	HYPER	क्रिया-n
तैरने-n	HYPER	कार्रवाई-n
छू-n	HYPER	अधिनियम-n
गड्ढे-n	HYPER	जगह-n
कुत्ते-n	HYPER	जानवर-n
कुत्ते-n	HYPER	पशु-n
कुत्ते-n	HYPER	प्राणी-n
टिड्डे-n	HYPER	जानवर-n
टिड्डे-n	HYPER	पशु-n
टिड्डे-n	HYPER	प्राणी-n
कमीज-n	HYPER	कपड़े-n
कमीज़-n	HYPER	कपड़े-n
प्रतीकवाद-n	HYPER	अक्षर-n
ग्रहों-n	HYPER	पदार्थ-n
चीड़-n	HYPER	कोणधारी-n
चूहा-n	HYPER	कृंतक-n
कमीज-n	HYPER	कपडे-n
कमीज़-n	HYPER	कपडे-n
केलों-n	HYPER	खाना-n
आदर्श-n	HYPER	तारे-n
आदर्श-n	HYPER	तारों-n
पट्टे-n	HYPER	अनुबंध-n
कछुआ-n	HYPER	पालतु-n
चला-n	HYPER	कसरत-n
चलाएँ-n	HYPER	कसरत-n
चलेगी-n	HYPER	कसरत-n
चलाएं-n	HYPER	कसरत-n
ठोककर-n	HYPER	क्रिया-n
ठोककर-n	HYPER	कार्रवाई-n
कॉटेज-n	HYPER	निर्माण-n
छेद-n	HYPER	खोलें-n
अच्छे-n	HYPER	गुणवत्ता-n
प्रकाश-n	HYPER	उर्जा-n
दस्ताने-n	HYPER	कपडे-n
चील-n	HYPER	परभक्षी-n
तैर-n	HYPER	खेल-n
तैरने-n	HYPER	खेल-n
खींचें-n	HYPER	परिवर्तन-n
टिड्डे-n	HYPER	कीट-n
प्रशिक्षण-n	HYPER	प्रक्रम-n
गड्ढे-n	HYPER	छेद-n
पालतु-n	HYPER	जानवर-n
पालतु-n	HYPER	पशु-n
पालतु-n	HYPER	प्राणी-n
फंसने-n	HYPER	क्रिया-n
फंसने-n	HYPER	कार्रवाई-n
जला-n	HYPER	नुक्सान-n
धो-n	HYPER	काम-n
धो-n	HYPER	कार्य-n
आवरण-n	HYPER	छुपाएँ-n
उठाएँ-n	HYPER	चाल-n
तोपें-n	HYPER	उपकरण-n
तोपों-n	HYPER	उपकरण-n
देवदार-n	HYPER	कोणधारी-n
उल्टा-n	HYPER	चला-n
उल्टा-n	HYPER	चलाएँ-n
उल्टा-n	HYPER	चलेगी-n
उल्टा-n	HYPER	चलाएं-n
उलटा-n	HYPER	चला-n
उलटा-n	HYPER	चलाएँ-n
उलटा-n	HYPER	चलेगी-n
उलटा-n	HYPER	चलाएं-n
प्रशिक्षण-n	HYPER	क्रियाएँ-n
पुस्तकालयों-n	HYPER	निर्माण-n
काच-n	HYPER	ठोस-n
कांच-n	HYPER	ठोस-n
फसल-n	HYPER	पौधे-n
फ़सल-n	HYPER	पौधे-n
काटें-n	HYPER	पादप-n
कबीले-n	HYPER	देश-n
कुत्ता-n	HYPER	पालतु-n
कुत्ते-n	HYPER	पालतू-n
कुत्ते-n	HYPER	पालतु-n
कोठरी-n	HYPER	कमरे-n
दस्ताने-n	HYPER	पहनें-n
आलू-n	HYPER	पौधे-n
घास-n	HYPER	पौधे-n
फेरे-n	HYPER	परिवर्तन-n
खींचें-n	HYPER	चाल-n
गधा-n	HYPER	खुरदार-n
ग्रहों-n	HYPER	दुनिया-n
ग्रहों-n	HYPER	जग-n
गाय-n	HYPER	खुरदार-n
अंगूर-n	COORD	केलों-n
तितली-n	COORD	टिड्डे-n
खरगोश-n	COORD	कुत्ते-n
चम्मच-n	COORD	काच-n
चम्मच-n	COORD	कांच-n
चमचा-n	COORD	काच-n
चमचा-n	COORD	कांच-n
टिड्डे-n	COORD	चींटी-n
टिड्डे-n	COORD	ant-n
तोपें-n	COORD	चाकू-n
तोपों-n	COORD	चाकू-n
नारियल-n	COORD	केलों-n
तोपें-n	COORD	धनुष-n
तोपों-n	COORD	धनुष-n
घोड़ो-n	COORD	बकरा-n
घोड़ो-n	COORD	बकरी-n
घोड़े-n	COORD	बकरा-n
घोड़े-n	COORD	बकरी-n
ख़ंजर-n	COORD	धनुष-n
परिधान-n	COORD	दस्ताने-n
पोशाक-n	COORD	दस्ताने-n
बकरा-n	COORD	कुत्ते-n
बकरी-n	COORD	कुत्ते-n
तलवार-n	COORD	ख़ंजर-n
टिड्डे-n	COORD	टिड्डी-n
दस्ताने-n	COORD	नकाब-n
ख़ंजर-n	COORD	तलवार-n
खुबानी-n	COORD	केलों-n
प्रक्षेपास्त्र-n	COORD	तोपें-n
प्रक्षेपास्त्र-n	COORD	तोपों-n
नींबू-n	COORD	केलों-n
घोड़ो-n	COORD	गाय-n
घोड़े-n	COORD	गाय-n
घोड़ो-n	COORD	खच्चर-n
घोड़े-n	COORD	खच्चर-n
अंगूरी-n	COORD	केलों-n
तोपें-n	COORD	प्रक्षेपास्त्र-n
तोपों-n	COORD	प्रक्षेपास्त्र-n
चूहा-n	COORD	घोड़ो-n
चूहा-n	COORD	घोड़े-n
तालिका-n	COORD	bed-n
प्रक्षेपास्त्र-n	COORD	ख़ंजर-n
घोड़ी-n	COORD	कुत्ते-n
घोड़ो-n	COORD	कुत्ता-n
घोड़ो-n	COORD	कुत्ते-n
घोड़े-n	COORD	कुत्ता-n
घोड़े-n	COORD	कुत्ते-n
घोड़ा-n	COORD	कुत्ते-n
कायोटी-n	COORD	गिलहरी-n
गिलहरी-n	COORD	घोड़ो-n
गिलहरी-n	COORD	घोड़े-n
चूहा-n	COORD	कुत्ते-n
बंदूक-n	COORD	तोपें-n
बंदूक-n	COORD	तोपों-n
गाय-n	COORD	कुत्ते-n
कांटा-n	COORD	काच-n
कांटा-n	COORD	कांच-n
bag-n	COORD	डिब्बा-n
बकरा-n	COORD	घोड़ो-n
बकरा-n	COORD	घोड़े-n
बकरी-n	COORD	घोड़ो-n
बकरी-n	COORD	घोड़े-n
घोड़ो-n	COORD	गिलहरी-n
घोड़े-n	COORD	गिलहरी-n
घोड़ो-n	COORD	गधा-n
घोड़े-n	COORD	गधा-n
कटोरा-n	COORD	काच-n
कटोरा-n	COORD	कांच-n
कटोरी-n	COORD	काच-n
कटोरी-n	COORD	कांच-n
दस्ताने-n	COORD	कमीज-n
दस्ताने-n	COORD	कमीज़-n
नौका-n	COORD	गाडी-n
नौका-n	COORD	car-n
गधा-n	COORD	कुत्ते-n
बंदूक-n	COORD	ख़ंजर-n
दस्ताने-n	COORD	पोशाक-n
घोड़ो-n	COORD	चूहा-n
घोड़े-n	COORD	चूहा-n
तोपें-n	COORD	बंदूक-n
तोपों-n	COORD	बंदूक-n
केलों-n	COORD	खुबानी-n
कमीज-n	COORD	दस्ताने-n
कमीज़-n	COORD	दस्ताने-n
गाडी-n	COORD	नौका-n
केलों-n	COORD	आम-n
केलों-n	COORD	अंगूरी-n
कुल्हाड़ी-n	COORD	ख़ंजर-n
केलों-n	COORD	आड़ू-n
गाय-n	COORD	घोड़ो-n
गाय-n	COORD	घोड़े-n
तोपें-n	COORD	तलवार-n
तोपों-n	COORD	तलवार-n
गधा-n	COORD	घोड़ो-n
गधा-n	COORD	घोड़े-n
ख़ंजर-n	COORD	चाकू-n
घोड़ो-n	COORD	खरगोश-n
घोड़े-n	COORD	खरगोश-n
चाकू-n	COORD	ख़ंजर-n
ख़ंजर-n	COORD	बंदूक-n
केलों-n	COORD	अनानास-n
दस्ताने-n	COORD	एप्रन-n
गिलहरी-n	COORD	कुत्ते-n
अनानास-n	COORD	केलों-n
टिड्डे-n	COORD	तितली-n
चींटी-n	COORD	टिड्डे-n
ख़ंजर-n	COORD	तोपें-n
ख़ंजर-n	COORD	तोप-n
ख़ंजर-n	COORD	तोपों-n
दस्ताने-n	COORD	पतलून-n
नाशपाती-n	COORD	केलों-n
खरगोश-n	COORD	घोड़ो-n
खरगोश-n	COORD	घोड़े-n
आड़ू-n	COORD	केलों-n
केलों-n	COORD	नींबू-n
केलों-n	COORD	नीबू-n
केलों-n	COORD	पपीता-n
ख़ंजर-n	COORD	प्रक्षेपास्त्र-n
